Gustavo Felhberg (gfelhber)

Contributions:


1. Using Stanford CoreNLP Parser to extract rules from "Monty Python and the Holy Grail" corpus (/hw1/stanford_parser/stanford_parser.ipynb). I've installed and configured a local version of the parser (https://stanfordnlp.github.io/CoreNLP/corenlp-server.html)


2. Development of the notebook to analyse individual sentences and extract (POS,words) and grammatical rules using Stanford Parser (/hw1/stanford_parser/parse_sentence.ipynb)


3. Manual tests in the rules frequency values to check entropy results


4. Testing the grammar and vocab generated by the Penn Treebank to try to improve entropy


Obs 1: After comparing the results of this parser and the Penn treebank, we decided to use as official results the Penn treebank rules.


Obs 2: My working files are in the folder /hw1/temp/gustavo/
