1   Punc-. !
1   Punc-'' "
1   Punc-''      '
1   Punc-(       (
1   Punc-)       )
1   Punc-,       ,
1   Punc-.       !
1   Punc-.       .
1   Punc-.       ?
1   Punc-:       -
1   Punc-:       --
1   Punc-:       ..
1   Punc-:       ...
1   Punc-:       ....
1   Punc-:       :
1   Punc-:       ;
1   Punc-``      `
1	Punc-''	''
1	NN	'Aauuuuugh
1	NN	'Course
1	NNS	'Dennis
1	NN	'Ecky-ecky-ecky-ecky-pikang-zoop-boing-goodem-zoo-owli-zhiv
1	NN	'Erbert
1	NN	'Ere
1	NN	'First
1	NN	'Here
1	NN	'I
1	NN	'Man
1	VBG	'Morning
1	NN	'Ni
1	NN	'O
1	NN	'Oooooooh
1	VBZ	'S
1	NN	'T
1	NN	'Til
1	NN	'To
1	NN	'aaaah
1	NN	'aaggggh
1	VBG	'anging
1	NN	'cause
1	MD	'd
1	NN	'e
1	NN	'em
1	NN	'forgive
1	NNS	'is
1	NN	'it
1	MD	'll
1	VBP	'm
1	NN	'ni
1	NN	'old
1	NN	'ow
1	VBP	're
1	NN	'round
1	POS	's
1	VBZ	's
1	VBZ	'shrubberies
1	NN	'sorry
1	NN	'til
1	NN	'uuggggggh
1	VBP	've
1	PUNCT	(
1	PUNCT	)
1	CD	1
1	CD	10
1	CD	11
1	CD	12
1	CD	13
1	CD	14
1	CD	15
1	CD	16
1	CD	17
1	CD	18
1	CD	19
1	CD	2
1	CD	20
1	CD	21
1	CD	22
1	CD	23
1	CD	24
1	CD	3
1	CD	4
1	CD	43
1	CD	5
1	CD	5,000
1	CD	5.5
1	CD	6
1	CD	7
1	CD	8
1	CD	9
1	DT	A
1	NN	ALL
1	NN	AM
1	NN	AMAZING
1	NN	ANIMATOR
1	NN	ARMY
1	NN	ARTHUR
1	NN	Aaaaaaaaah
1	NN	Aaaaaaaah
1	NN	Aaaaaah
1	NN	Aaaaagh
1	NN	Aaaah
1	NN	Aaaaugh
1	NN	Aaagh
1	NN	Aaah
1	NN	Aaauggh
1	NN	Aaaugh
1	NN	Aaauugh
1	NN	Aagh
1	NN	Aah
1	NN	Aaugh
1	NN	Aauuggghhh
1	NN	Aauuugh
1	VBZ	Aauuuves
1	NN	Able
1	NN	Action
1	RB	Actually
1	JJ	African
1	VBZ	Ages
1	NN	Aggh
1	NN	Agh
1	NN	Agnor
1	NN	Ah
1	NN	Ahh
1	NN	Alex
1	NN	Alice
1	DT	All
1	NN	Allo
1	NN	Almighty
1	RB	Alright
1	VBP	Am
1	NN	Amen
1	DT	An
1	NN	Anarcho
1	NN	Anarcho-syndicalism
1	CC	And
1	NN	Angnor
1	NN	Anthrax
1	NN	Antioch
1	NN	Anybody
1	NN	Anyway
1	VBZ	Apples
1	NN	Aramaic
1	NN	Aramathea
1	NN	Are
1	NN	Arimathea
1	NNS	Armaments
1	NNP	Arthur
1	VBG	Arthur-king
1	IN	As
1	NN	Ask
1	NN	Assyria
1	IN	At
1	NN	Atila
1	NN	Attila
1	NN	Augh
1	NN	Autumn
1	NN	Auuuuuuuugh
1	NN	Away
1	NN	Ay
1	NN	Ayy
1	NNP	B
1	NN	BEDEVERE
1	NN	BIT
1	NN	BLACK
1	NN	BORS
1	NN	BRIDE
1	NN	BRIDGEKEEPER
1	NN	BROTHER
1	RB	Back
1	NN	Bad
1	NN	Badon
1	NN	Banorg
1	NN	Battle
1	NN	Be
1	NN	Beast
1	NN	Bedemir
1	NN	Bedevere
1	NN	Bedweer
1	NN	Bedwere
1	NN	Behold
1	NN	Bet
1	NN	Between
1	NN	Beyond
1	NNP	Black
1	NN	Bloody
1	NNP	Blue
1	NNP	Bon
1	VBZ	Bones
1	NNP	Book
1	NNS	Boris
1	NNS	Bors
1	NN	Brave
1	RB	Bravely
1	NN	Bravest
1	NN	Bread
1	NNP	Bridge
1	VBG	Bring
1	NN	Bristol
1	NNP	Britain
1	NNS	Britons
1	NN	Brother
1	NN	Build
1	NN	Burn
1	CC	But
1	IN	By
1	NN	C'est
1	NN	CAMERAMAN
1	NN	CART-MASTER
1	NN	CARTOON
1	NN	CHARACTER
1	NN	CHARACTERS
1	NN	CONCORDE
1	NN	CRAPPER
1	NN	CRASH
1	NN	CRONE
1	NN	CROWD
1	NN	CUSTOMER
1	NN	Caerbannog
1	NN	Camaaaaaargue
1	NN	Camauuuugh
1	NN	Camelot
1	NN	Castle
1	NN	Chapter
1	NN	Charge
1	NN	Chaste
1	VBZ	Cherries
1	NN	Chicken
1	NN	Chickennn
1	NN	Chop
1	NN	Christ
1	VBZ	Churches
1	NN	Cider
1	NNP	Clark
1	NN	Clear
1	NN	Come
1	NN	Concorde
1	NN	Consult
1	NN	Cornwall
1	MD	Could
1	NN	Course
1	NNP	Court
1	NN	Crapper
1	NN	Crepper
1	NN	Cut
1	NN	DEAD
1	NN	DENNIS
1	NN	DINGO
1	NN	DIRECTOR
1	NN	Daffy
1	NN	Dappy
1	NN	Death
1	NN	Defeat
1	NNP	Dennis
1	NN	Did
1	NN	Dingo
1	NNS	Dis
1	NN	Dis-mount
1	NN	Divine
1	VBP	Do
1	NN	Doctor
1	VBZ	Does
1	NN	Dragon
1	RB	Dramatically
1	NN	ENCHANTER
1	NN	Earth
1	NN	Ecky
1	NN	Ector
1	NN	Eee
1	NN	Eh
1	NN	Enchanter
1	NNP	England
1	NNP	English
1	NN	Erm
1	NN	Eternal
1	JJ	European
1	RB	Even
1	DT	Every
1	NN	Everything
1	VBG	Ewing
1	RB	Exactly
1	NN	Excalibur
1	NN	Excuse
1	NN	Explain
1	NN	FATHER
1	NN	FRENCH
1	RB	Far
1	NN	Farewell
1	NN	Father
1	NN	Fetchez
1	NNS	Fiends
1	NN	Fine
1	NNP	First
1	RB	Firstly
1	CD	Five
1	NN	Follow
1	IN	For
1	NN	Forgive
1	NN	Forward
1	NN	Found
1	CD	Four
1	NNP	France
1	NNP	Frank
1	JJ	French
1	NN	GALAHAD
1	NN	GIRLS
1	NN	GOD
1	NN	GREEN
1	NN	GUARD
1	NN	GUARDS
1	NN	GUEST
1	NN	GUESTS
1	JJ	Gable
1	NN	Galahad
1	NN	Gallahad
1	NN	Gawain
1	NN	Get
1	NN	Go
1	NNP	God
1	NN	Good
1	NN	Gorge
1	NN	Grail
1	NNP	Great
1	NNS	Greetings
1	NN	Greg
1	NN	Grenade
1	NNS	Guards
1	NN	Guinevere
1	NN	Guy
1	NN	HEAD
1	NN	HEADS
1	NN	HELP
1	NN	HERBERT
1	NN	HISTORIAN
1	NN	Ha
1	NN	Hah
1	NN	Hallo
1	NN	Halt
1	NN	Hand
1	NN	Hang
1	NNP	Have
1	NN	Haw
1	PRP	He
1	NN	Hector
1	NN	Hee
1	NN	Heee
1	NN	Heh
1	NN	Hello
1	NN	Help
1	NNP	Herbert
1	RB	Here
1	NN	Hey
1	NN	Hic
1	NNP	Hill
1	NN	Himself
1	PRP$	His
1	NN	Hiyaah
1	NN	Hiyah
1	NN	Hiyya
1	NN	Hm
1	NN	Hmm
1	NN	Ho
1	NN	Hoa
1	VB	Hold
1	RB	Holy
1	RB	Honestly
1	NN	Hoo
1	NN	Hooray
1	WRB	How
1	NN	Huh
1	NN	Hurry
1	NN	Huy
1	NN	Huyah
1	NN	Hya
1	NN	Hyy
1	PRP	I
1	NN	I'm
1	NN	I've
1	NN	INSPECTOR
1	NN	Idiom
1	NN	Iesu
1	IN	If
1	VBZ	Iiiiives
1	VBZ	Iiiives
1	IN	In
1	VBZ	Is
1	PRP	It
1	VBZ	Ives
1	NNS	Jesus
1	NNP	Joseph
1	RB	Just
1	NN	KING
1	NN	KNIGHT
1	NN	KNIGHTS
1	NN	Keep
1	VBG	King
1	NN	Knight
1	NNS	Knights
1	NN	Kyre
1	NN	L
1	NN	LAUNCELOT
1	NN	LEFT
1	NN	LOVELY
1	NN	LUCKY
1	NN	Lady
1	NNP	Lake
1	NN	Lancelot
1	NN	Launcelot
1	JJ	Lead
1	VBG	Leaving
1	NN	Let
1	NN	Lie
1	IN	Like
1	NN	Listen
1	NN	Loimbard
1	NN	Look
1	NNS	Looks
1	NNP	Lord
1	NN	Lucky
1	NN	MAN
1	NN	MAYNARD
1	NN	MIDDLE
1	NN	MIDGET
1	NN	MINSTREL
1	NN	MONKS
1	VB	Make
1	NNP	Man
1	NN	Master
1	NNP	May
1	NN	Maynard
1	RB	Meanwhile
1	NN	Mercea
1	NN	Message
1	NN	Midget
1	NN	Mind
1	NN	Mine
1	NN	Mmm
1	NN	Monsieur
1	JJR	More
1	JJS	Most
1	NN	Mother
1	NN	Mud
1	NN	Must
1	PRP$	My
1	NN	N
1	NN	NARRATOR
1	NN	NI
1	NN	Naaah
1	NN	Nador
1	NN	Nay
1	NN	Nee
1	NN	Neee-wom
1	NN	Never
1	NN	Ni
1	CD	Nine
1	NN	Ninepence
1	DT	No
1	NN	None
1	NN	Noo
1	RB	Not
1	NN	Not-appearing-in-this-film
1	VBG	Nothing
1	RB	Now
1	NN	Nu
1	NN	O
1	IN	OF
1	NN	OFFICER
1	NN	OLD
1	NN	OTHER
1	IN	Of
1	NN	Off
1	UH	Oh
1	NN	Ohh
1	NNP	Old
1	NN	Olfin
1	IN	On
1	RB	Once
1	CD	One
1	NN	Ooh
1	NN	Ooof
1	NN	Oooh
1	NN	Oooo
1	NN	Oooohoohohooo
1	NNP	Open
1	CC	Or
1	NN	Oral
1	NNP	Order
1	JJ	Other
1	NN	Oui
1	NN	Our
1	IN	Over
1	NN	Ow
1	NN	PARTY
1	NN	PATSY
1	NN	PERSON
1	NN	PIGLET
1	NN	PRINCE
1	NN	PRINCESS
1	NN	PRISONER
1	VBG	Packing
1	NN	Patsy
1	NN	Pen
1	NN	Pendragon
1	NNP	Peng
1	RB	Perhaps
1	NN	Peril
1	NN	Picture
1	NNP	Pictures
1	NN	Pie
1	NN	Piglet
1	NN	Pin
1	NN	Please
1	NN	Practice
1	NN	Prepare
1	NNP	Pretty
1	NN	Prince
1	NNS	Princess
1	NNP	Providence
1	NNS	Psalms
1	NN	Pull
1	NN	Pure
1	VB	Put
1	NN	Quest
1	NN	Quick
1	RB	Quickly
1	NN	Quiet
1	NN	Quite
1	NN	Quoi
1	NN	RANDOM
1	NN	RIGHT
1	NN	ROBIN
1	NN	ROGER
1	NN	Ramper
1	RB	Rather
1	RB	Really
1	RB	Recently
1	NN	Regett
1	NN	Remove
1	VBD	Rheged
1	NN	Ridden
1	RB	Right
1	NN	Riiight
1	NN	Robin
1	NN	Robinson
1	NNP	Roger
1	NN	Round
1	NN	Ruiz
1	NN	Run
1	VBG	Running
1	NN	SCENE
1	NN	SECOND
1	NN	SENTRY
1	NN	SHRUBBER
1	NN	SIR
1	NN	SOLDIER
1	NN	STUNNER
1	NN	SUN
1	NN	Said
1	NN	Saint
1	NNS	Saxons
1	NN	Say
1	NN	Scene
1	NNS	Schools
1	NN	Scot
1	NN	See
1	NN	Seek
1	NN	Shall
1	PRP	She
1	NN	Shh
1	NN	Shhh
1	NN	Shrubber
1	VBZ	Shrubberies
1	NN	Shut
1	NN	Silence
1	RB	Silly
1	IN	Since
1	NNP	Sir
1	NN	Skip
1	IN	So
1	NN	Sorry
1	NN	Speak
1	NN	Splendid
1	VBG	Spring
1	NN	Stand
1	NN	Stay
1	NN	Steady
1	NN	Stop
1	VBD	Stretched
1	NN	Summer
1	VBG	Supposing
1	NNP	Supreme
1	RB	Surely
1	NN	Swamp
1	DT	THE
1	NN	TIM
1	JJ	Table
1	NN	Tackle
1	NN	Tale
1	NN	Tall
1	NN	Tell
1	NN	Thank
1	DT	That
1	DT	The
1	NN	Thee
1	RB	Then
1	EX	There
1	NN	Therefore
1	PRP	They
1	DT	This
1	DT	Those
1	NN	Thou
1	IN	Though
1	NN	Thpppppt
1	NN	Thppppt
1	NN	Thpppt
1	NN	Thppt
1	CD	Three
1	NN	Throw
1	NNS	Thsss
1	NNP	Thursday
1	NN	Thy
1	NN	Til
1	NN	Tim
1	NNS	Tis
1	TO	To
1	NN	Today
1	NN	Together
1	RB	Too
1	NN	Torment
1	NNP	Tower
1	NN	True
1	NN	Try
1	NN	Twenty
1	NN	Twenty-one
1	CD	Two
1	NN	U
1	NN	Uh
1	NN	Uhh
1	NN	Ulfin
1	NN	Ulk
1	NN	Um
1	NN	Umhm
1	NN	Umm
1	NN	Un
1	RB	Unfortunately
1	IN	Until
1	NN	Use
1	NN	Uther
1	NN	Uugh
1	NN	Uuh
1	NN	VILLAGER
1	NN	VILLAGERS
1	NN	VOICE
1	VBZ	Verses
1	NN	Very
1	NN	Victory
1	NN	W
1	NN	WIFE
1	NN	WINSTON
1	NN	WITCH
1	NN	WOMAN
1	NN	Waa
1	NN	Wait
1	NN	Walk
1	NN	Wayy
1	PRP	We
1	NN	We're
1	NN	We've
1	NN	Welcome
1	NN	Well
1	WP	What
1	WRB	When
1	WRB	Where
1	NN	Which
1	WP	Who
1	NN	Whoa
1	WRB	Why
1	NN	Will
1	NN	Winston
1	NN	Winter
1	NN	Witch
1	IN	With
1	NN	Woa
1	NNP	Wood
1	MD	Would
1	NN	Y
1	NN	Y'know
1	VBG	Yapping
1	NN	Yay
1	NN	Yeaaah
1	NN	Yeaah
1	NN	Yeah
1	VBZ	Yes
1	PRP	You
1	NN	You're
1	NN	You've
1	PRP$	Your
1	NN	Yup
1	NN	ZOOT
1	NN	Zoot
1	PUNCT	[
1	PUNCT	]
1	``	`
1	DT	a
1	NN	aaaaaah
1	NN	aaaagh
1	NN	aaauuugh
1	NN	aaggggh
1	NN	aaugh
1	NN	aauuuuugh
1	JJ	able
1	IN	about
1	IN	above
1	RB	absolutely
1	NN	accent
1	VBD	accompanied
1	VBD	accomplished
1	IN	across
1	VB	act
1	JJ	acting
1	RB	actually
1	VBG	advancing
1	NN	adversary
1	NNS	affairs
1	NN	afoot
1	JJ	afraid
1	IN	after
1	RB	again
1	IN	against
1	VBP	agree
1	NN	ah
1	VBP	ai
1	NN	ain't
1	NN	air
1	VBD	air-speed
1	NN	alarm
1	NN	alight
1	JJ	alive
1	DT	all
1	VBN	allowed
1	RB	almost
1	NN	aloft
1	IN	along
1	RB	already
1	RB	also
1	IN	although
1	RB	always
1	VBP	am
1	VBZ	amazes
1	DT	an
1	NN	anarcho
1	NN	anarcho-syndicalist
1	VBZ	anchovies
1	CC	and
1	NNS	angels
1	NN	angin
1	NN	angolian
1	NN	animal
1	NN	animator
1	DT	another
1	NN	answer
1	NNS	answers
1	NNS	ants
1	DT	any
1	NN	anymore
1	NN	anyone
1	NN	anything
1	RB	anyway
1	RB	anywhere
1	RB	apart
1	NN	apologise
1	VB	apologize
1	VBG	appearing
1	VB	appease
1	NNS	approaches
1	NN	approacheth
1	VBG	approaching
1	RB	aptly
1	NN	aquatic
1	VBP	are
1	NNS	areas
1	VBP	argue
1	NN	arm
1	VBN	armed
1	NN	armor
1	NNS	arms
1	IN	around
1	NN	arrange
1	NNS	arrows
1	NN	art
1	IN	as
1	NN	aside
1	VB	ask
1	VBG	asking
1	VBZ	asks
1	NN	assault
1	VBP	assist
1	IN	at
1	NN	attack
1	VB	attend
1	NN	auntie
1	VBZ	aunties
1	NN	autocracy
1	RB	automatically
1	NNS	autonomous
1	NN	auuuuuuuugh
1	VBD	avenged
1	VBG	averting
1	NN	awaaaaay
1	NN	awaaay
1	VBZ	awaits
1	RB	away
1	RP	away
1	RB	awfully
1	NN	awhile
1	LS	b
1	NN	baaaa
1	NN	baby
1	RB	back
1	JJ	bad
1	VBD	bad-tempered
1	NN	badger
1	NN	banana
1	VBD	banana-shaped
1	NN	band
1	NN	bang
1	NN	bangin
1	JJ	basic
1	NN	basis
1	NN	bastard
1	NNS	bastards
1	VBG	bathing
1	NNS	bats
1	VB	be
1	NN	beacon
1	VB	beat
1	JJ	beautiful
1	VBD	became
1	IN	because
1	VB	become
1	VBD	bed
1	VBG	bed-wetting
1	NNS	beds
1	VBG	bedwetting
1	VBN	been
1	NN	behavior
1	NN	behaviour
1	IN	behind
1	NN	behold
1	VBG	being
1	NNS	bells
1	IN	below
1	NN	bent
1	IN	beside
1	JJS	best
1	NN	bet
1	RBR	better
1	JJR	better
1	IN	between
1	IN	beyond
1	RB	bi-weekly
1	NN	bicker
1	NN	bid
1	VBD	bid
1	JJ	big
1	JJS	biggest
1	VBG	binding
1	NN	bink
1	NN	bint
1	NN	bird
1	NNS	birds
1	NNS	biscuits
1	NN	bit
1	VBG	bitching
1	NN	bite
1	NNS	biters
1	NNS	bits
1	RB	biweekly
1	NNS	bladders
1	NN	blanket
1	VBD	bleed
1	NN	bleeder
1	VB	bless
1	NN	blessing
1	VBZ	blondes
1	NN	blood
1	NN	bloodier
1	NN	bloodiest
1	JJ	bloody
1	NN	blow
1	NN	body
1	NN	boil
1	VBG	boing
1	NNS	bois
1	JJ	bold
1	NN	bond
1	VBZ	bones
1	NN	bonk
1	NN	boom
1	NN	bosom
1	NN	bother
1	NN	bottom
1	NNS	bottoms
1	NNS	bowels
1	NNS	bows
1	NNS	boys
1	NN	brain
1	VBD	brained
1	NN	brave
1	RB	bravely
1	NN	bravest
1	NN	breadth
1	NN	breakfast
1	NN	breath
1	NN	bride
1	NN	bridge
1	NN	bridgekeeper
1	NNS	bridges
1	VB	bring
1	VBG	bringing
1	VBN	broken
1	VBN	brought
1	VBZ	brunettes
1	NN	brush
1	NN	bugger-folk
1	VBD	buggered
1	NNS	buggerfuls
1	VBG	buggering
1	VB	build
1	VBN	built
1	NN	bum
1	NN	bunny
1	VBP	burn
1	VBN	burned
1	NN	burst
1	NN	business
1	NN	busy
1	CC	but
1	VB	buy
1	IN	by
1	NN	c
1	MD	ca
1	NN	cadeau
1	NN	call
1	VBN	called
1	MD	can
1	NN	can't
1	NN	capital
1	NN	carp
1	VBN	carried
1	VBZ	carries
1	VB	carry
1	VBG	carrying
1	NN	cart
1	NN	cartoon
1	NN	carve
1	VBD	carved
1	VBG	carving
1	NN	case
1	VBN	cast
1	NNS	castanets
1	NN	castle
1	NN	cause
1	NN	cave
1	NN	ce
1	VBZ	centuries
1	NNS	cereals
1	NN	ceremony
1	JJ	certain
1	RB	certainly
1	NN	chalice
1	NN	chance
1	NN	change
1	VBN	changed
1	VBG	chanting
1	VBN	charged
1	NN	chastity
1	NN	cheesy
1	NN	chest
1	VBD	chickened
1	VBG	chickening
1	NNS	chops
1	NN	chord
1	NNS	chorus
1	VBN	chosen
1	NN	chu
1	NNS	churches
1	NN	clack
1	NN	clad
1	NN	clang
1	NN	clank
1	NN	clap
1	NN	class
1	NNS	classes
1	JJ	clear
1	NN	clever
1	VBZ	climes
1	NN	clllank
1	NN	clop
1	NN	closest
1	NN	clue
1	NN	clunk
1	NN	coconut
1	NNS	coconuts
1	JJ	collective
1	VB	color
1	VB	come
1	NN	comin
1	VBG	coming
1	VB	command
1	NNS	commands
1	VBN	committed
1	NN	commune
1	JJ	comparable
1	VBN	compared
1	RB	completely
1	NN	conclusion
1	NNS	conclusions
1	VB	confuse
1	JJ	considerable
1	VBD	consulted
1	VB	continue
1	VBN	convinced
1	NN	cop
1	VB	cope
1	NN	cord
1	NN	corner
1	NN	cost
1	NN	cough
1	MD	could
1	NN	count
1	VBG	counting
1	NN	country
1	NN	couple
1	NN	courage
1	NN	course
1	NN	court
1	VB	cover
1	VBN	covered
1	VBG	covering
1	VBZ	covers
1	NN	crash
1	NN	creak
1	NN	creature
1	NN	creep
1	NN	creeper
1	NN	crone
1	NNS	cross
1	VBN	crossed
1	NN	cruel
1	VBP	cry
1	VBG	crying
1	RB	currently
1	NNS	curtains
1	VB	cut
1	NN	d'
1	NN	d'you
1	NN	dad
1	NN	daffy
1	NN	daft
1	NN	dance
1	NN	dancing
1	NN	danger
1	NNS	dangerous
1	NN	dappy
1	NN	dare
1	VBG	daring
1	JJ	dark
1	NN	daughter
1	NN	day
1	NN	day..
1	IN	de
1	JJ	dead
1	NN	deal
1	NN	dear
1	NN	death
1	VBD	decided
1	NN	decision
1	NNS	decisions
1	NNS	deeds
1	NN	defeat
1	NN	defeater
1	NN	defeator
1	NNS	delirious
1	NN	demand
1	NN	depart
1	VBG	depressing
1	VBZ	derives
1	NN	design
1	NN	diaphragm
1	VBG	dictating
1	NN	dictatorship
1	VBD	did
1	VB	die
1	VBD	died
1	NNS	differences
1	NN	dine
1	NN	direction
1	JJ	dirty
1	VBN	discovered
1	NNS	discovers
1	VBD	disheartened
1	NNS	distress
1	VBG	distributing
1	VB	do
1	VBP	do
1	NNS	doctors
1	VBZ	does
1	NN	dogma
1	NNS	dogs
1	VBG	doing
1	NN	domine
1	NN	dona
1	NNS	donaeis
1	VBN	done
1	NN	donkey
1	NN	donkey-bottom
1	NN	door
1	VBG	door-opening
1	NNS	doors
1	NN	dorsal
1	NN	doubt
1	RB	down
1	IN	down
1	RP	down
1	VBG	dragging
1	JJ	dramatic
1	NN	drank
1	VB	draw
1	NNS	dress
1	VBN	dressed
1	NN	dresser
1	VBG	dressing
1	NN	drilllll
1	VBP	drink
1	VBG	drinking
1	NNS	drinks
1	VBD	dropped
1	JJ	drunk
1	NN	dub
1	VB	duck
1	NN	dull
1	NN	dungeon
1	NN	dunno
1	NN	duty
1	VBG	dying
1	NN	dynamite
1	NN	e
1	NN	e'er
1	DT	each
1	NN	earth
1	VBZ	earthquakes
1	RB	easily
1	NN	east
1	JJ	easy
1	VBP	eat
1	NNS	eats
1	NN	eccentric
1	NN	ecky
1	JJ	economic
1	NN	eet
1	NN	effect
1	NN	eh
1	NN	ehh
1	CD	eight
1	NNS	eis
1	NN	eisrequiem
1	DT	either
1	NNS	elbows
1	VBZ	eldeberries
1	VBZ	elderberries
1	JJ	electric
1	RB	else
1	NN	em
1	NN	empereror
1	NN	emperor
1	VBN	employed
1	JJ	empty
1	NN	enchanter
1	NN	end
1	VBZ	enemies
1	VBG	enjoying
1	RB	enough
1	VB	enter
1	VBD	entered
1	VBG	entering
1	NN	entrance
1	NN	er
1	NN	ere
1	NN	escape
1	NN	etc
1	NN	ethereal
1	RB	even
1	RB	ever
1	DT	every
1	NN	everyone
1	NN	everything
1	JJ	evil
1	VBP	examine
1	NN	example
1	VBG	excepting
1	JJ	exciting
1	NN	excuse
1	JJ	executive
1	NN	executive
1	VBP	expect
1	JJ	expensive
1	VB	explain
1	NN	exploitin
1	VBG	exploiting
1	NNS	eyes
1	VB	face
1	VBN	faced
1	JJ	fair
1	VBN	fallen
1	NN	false
1	RB	far
1	NN	farcical
1	NN	fart
1	JJ	fat
1	NN	fatal
1	NN	father
1	NN	favor
1	JJ	favorite
1	NN	feast
1	NNS	feathers
1	VBP	feel
1	NNS	feet
1	NN	feint
1	VBD	fell
1	NNS	fellows
1	VBD	felt
1	NN	ferocity
1	NN	fifty
1	NN	fight
1	NN	film
1	NN	filth
1	VB	find
1	VBZ	finds
1	NN	fine
1	JJS	finest
1	NN	fire
1	RB	first
1	JJ	first
1	CD	five
1	VBD	fled
1	NN	flesh
1	NN	flight
1	NNS	flights
1	NN	flint
1	NNS	floats
1	VB	fly
1	NN	foe
1	VB	fold
1	NN	folk
1	VB	follow
1	NN	food
1	VBG	fooling
1	NN	foot
1	NN	footwork
1	IN	for
1	NN	force
1	VBN	forced
1	NN	forest
1	NN	forget
1	NN	forgive
1	VBN	formed
1	JJ	formidable
1	NN	forth
1	NN	fortune
1	NN	forty-three
1	RB	forward
1	VBD	fought
1	JJ	foul
1	VBD	found
1	CD	four
1	JJ	fourth
1	NN	freedom
1	RB	frequently
1	NN	friend
1	NN	frighten
1	IN	from
1	NN	frontal
1	VBN	frozen
1	NN	fruit
1	JJ	full
1	JJ	further
1	NN	fwump
1	NN	g
1	VBD	gained
1	RB	gallantly
1	VBD	gave
1	NN	gay
1	JJ	general
1	JJ	gentle
1	VBP	get
1	VB	get
1	VBG	getting
1	NN	giggle
1	NN	girl
1	NN	git
1	VB	give
1	NN	give-away
1	VBN	given
1	NN	glad
1	NN	glass
1	NN	glory
1	VB	go
1	VBZ	goes
1	VBG	going
1	NN	gon
1	VBN	gone
1	JJ	good
1	VBD	got
1	VBN	got
1	VBD	gouged
1	NN	government
1	NN	gra
1	NN	grail
1	VBD	grail-shaped
1	NN	gravy
1	JJ	great
1	NN	grenade
1	VBD	grew
1	NN	grin
1	NN	grip
1	NNS	grips
1	NN	grovel
1	VBG	groveling
1	NN	grow
1	VBG	growing
1	VBN	grown
1	VBZ	grows
1	NN	guard
1	VBD	guarded
1	NNS	guards
1	NN	guest
1	NNS	guests
1	VBD	guided
1	VBG	guiding
1	NN	gurgle
1	NN	ha
1	NN	ha..
1	NN	haaa
1	VBD	hacked
1	VBD	had
1	DT	half
1	NN	hall
1	VBZ	halves
1	NN	ham
1	NN	hamster
1	NN	hand
1	VBD	handed
1	VB	handle
1	NN	handsome
1	VBP	hang
1	VBZ	happens
1	JJ	happy
1	JJ	hard
1	JJR	harder
1	NN	hardest
1	NNS	harmless
1	VBZ	has
1	NN	hast
1	NN	haste
1	NN	hat
1	VB	have
1	VBP	have
1	NN	havin
1	VBG	having
1	NN	haw
1	PRP	he
1	NN	head
1	VBN	headed
1	NN	headoff
1	VBZ	heads
1	VB	hear
1	VBN	heard
1	NN	heart
1	VBG	heaving
1	NN	hee
1	NN	heeh
1	NN	heh
1	NN	heh..
1	VBN	held
1	NN	hell
1	NN	hello
1	VB	help
1	JJ	helpful
1	PRP	her
1	PRP$	her
1	RB	here
1	NN	heroic
1	VBG	herring
1	VBN	hidden
1	JJ	high
1	VBD	high-pitched
1	JJR	higher
1	NNS	hills
1	PRP	him
1	PRP	himself
1	PRP$	his
1	NN	history
1	NN	hiyaah
1	NN	hmm
1	NN	ho
1	VB	hold
1	RB	holy
1	NN	home
1	RB	honestly
1	VBD	honored
1	NN	hoo
1	NNS	hopeless
1	NN	horn
1	NNS	horrendous
1	NN	horse
1	NN	hospital
1	NN	hospitality
1	JJ	hot
1	NN	hotter
1	JJS	hottest
1	NN	house
1	WRB	how
1	NN	howl
1	JJ	huge
1	JJ	humble
1	CD	hundred
1	NN	hundred-and-fifty
1	NN	hurry
1	NN	husk
1	NN	i
1	NN	icy
1	NN	idea
1	JJ	identical
1	NN	idiom
1	IN	if
1	NN	ignore
1	JJ	ill
1	NN	ill.
1	NN	illegitimate
1	VBD	illegitimate-faced
1	NNS	illustrious
1	NN	im
1	RB	immediately
1	NN	impecc
1	JJ	impeccable
1	NN	imperialist
1	NN	impersonate
1	JJ	important
1	VBD	imprisoned
1	IN	in
1	NNS	inches
1	RB	indeed
1	JJ	indefatigable
1	NNS	indigenous
1	RB	individually
1	NN	inferior
1	JJ	influential
1	JJ	inherent
1	NN	inside
1	JJ	interested
1	NN	intermission
1	JJ	internal
1	IN	into
1	NN	invincible
1	VBZ	is
1	NN	is'
1	NNS	islands
1	PRP	it
1	PRP$	its
1	NN	j
1	NN	jam
1	VB	join
1	VBZ	jokes
1	NN	joyful
1	NN	ju
1	VB	jump
1	RB	just
1	NNS	k-niggets
1	NNS	k-nnniggets
1	NNS	k-nnnnniggets
1	NNS	kaniggets
1	NN	keen
1	VB	keep
1	NN	keeper
1	NNS	keepers
1	NN	kick
1	VBN	kicked
1	VBP	kill
1	VBD	killed
1	NN	killer
1	NNS	kills
1	NN	kind
1	VBG	king
1	NN	king-a
1	NN	kingdom
1	NNS	kings
1	NNS	kneecaps
1	VBG	kneeling
1	VBZ	knees
1	NN	knees-bent
1	VBD	knew
1	NN	knight
1	NNS	knights
1	NNS	knnnniggets
1	NN	knock
1	VBD	knocked
1	VB	know
1	VBP	know
1	VBG	knowing
1	VBN	known
1	VBZ	knows
1	NN	l
1	DT	la
1	NN	labon
1	NN	lad
1	NN	laden
1	VBZ	ladies
1	NNS	lads
1	NN	lady
1	NN	lair
1	NNS	lambs
1	NN	land
1	NN	language
1	NN	lapin
1	JJ	large
1	JJR	larger
1	JJS	largest
1	JJ	last
1	JJ	late
1	JJ	later
1	VBG	laughing
1	NNS	laurels
1	VB	lead
1	NNS	leads
1	NN	leap
1	NNS	leaps
1	NN	learning
1	JJS	least
1	VB	leave
1	VBN	left
1	NN	leg
1	RB	legally
1	NN	legendary
1	NNS	legs
1	NN	leige
1	NN	length
1	JJR	less
1	VB	let
1	NNS	lets
1	NN	level
1	NN	liar
1	NN	lie
1	NN	liege
1	VBZ	lies
1	NN	life
1	IN	like
1	VBP	like
1	NNS	limbs
1	NN	line
1	NN	listen
1	RB	little
1	JJ	little
1	VBP	live
1	VBD	lived
1	NN	liver
1	NNS	lives
1	NN	living
1	VBD	lobbed
1	NN	lobbest
1	RB	logically
1	RB	lonely
1	RB	long
1	JJ	long
1	JJR	longer
1	RBR	longer
1	NN	look
1	VBN	looked
1	VBG	looking
1	VBZ	looks
1	NN	looney
1	NN	loony
1	NN	lord
1	VB	lose
1	VBD	lost
1	NN	lot
1	NN	loud
1	JJ	lovely
1	NN	lu
1	NN	luck
1	JJ	lucky
1	VBD	lunged
1	VBG	lying
1	NN	mac
1	NN	mad
1	VBN	made
1	NN	magne
1	JJ	main
1	VB	maintain
1	JJ	major
1	NN	majority
1	VB	make
1	VBZ	makes
1	VBG	making
1	NN	man
1	NN	mandate
1	VBD	mangled
1	NN	mangy
1	NN	manner
1	JJ	many
1	VBD	married
1	NN	marry
1	NN	marryin
1	VBG	marrying
1	NN	martin
1	VBD	mashed
1	VBZ	masses
1	NN	master
1	NN	mate
1	NN	matter
1	MD	may
1	RB	maybe
1	NN	mayest
1	NN	mayhem
1	PRP	me
1	VB	mean
1	VBD	meant
1	JJ	medical
1	NN	medieval
1	NN	meeting
1	NNS	men
1	NN	mer
1	NN	merc
1	NN	mercy
1	NN	merger
1	VBD	met
1	NN	mid
1	NN	middle
1	MD	might
1	NN	mightiest
1	VB	migrate
1	VBD	migrated
1	VBZ	migrates
1	VBG	migrating
1	NN	migratory
1	NN	mile
1	JJ	mine
1	NNS	minstrels
1	NN	minute
1	NNS	minutes
1	JJ	miserable
1	NNS	miss
1	NN	mistake
1	NN	model
1	VBD	moistened
1	NN	moment
1	NN	mooo
1	NN	mooooooo
1	JJR	more
1	RBR	more
1	RB	mortally
1	JJS	most
1	RBS	most
1	NN	mother
1	VB	mount
1	NNS	mountains
1	NN	move
1	RB	much
1	JJ	much
1	NN	mud
1	NN	mumble
1	NN	music
1	MD	must
1	PRP$	my
1	NN	mystic
1	NN	n
1	RB	n't
1	NN	na
1	NN	name
1	VBN	named
1	NNS	names
1	NN	nasty
1	NN	naughty
1	NN	nay
1	IN	near
1	NN	nearer
1	RB	nearly
1	JJ	necessary
1	NN	nee
1	VBP	need
1	NN	need
1	VBZ	needs
1	DT	neither
1	JJ	nervous
1	RB	never
1	JJ	new
1	NN	newt
1	JJ	next
1	IN	next
1	NN	ni
1	NN	nibble
1	JJ	nice
1	NN	nice-a
1	NN	nick
1	NN	night
1	NN	nightfall
1	NNS	nights
1	CD	nine
1	NN	ninepence
1	NN	nineteen
1	NN	nineteen-and-a-half
1	DT	no
1	NN	nobody
1	NN	noise
1	NN	non-migratory
1	NN	none
1	CC	nor
1	JJ	north
1	NN	north-east
1	NN	nose
1	NNS	nostrils
1	RB	not
1	NN	note
1	NN	nothing
1	RB	now
1	NN	number
1	NN	o
1	NN	object
1	RB	obviously
1	NN	occasion
1	IN	of
1	RP	off
1	NN	offensive
1	NN	officer
1	NN	oh
1	JJ	old
1	IN	on
1	RB	once
1	NN	one
1	CD	one
1	NNS	ones
1	RB	only
1	NN	oo
1	NN	ooh
1	NN	oolp
1	NN	oooh
1	NN	oooooooh
1	JJ	open
1	NN	opera
1	CC	or
1	NN	oral
1	NNS	orangutans
1	NN	order
1	JJ	ordinary
1	JJ	other
1	MD	ought
1	NN	oui
1	NN	ounce
1	PRP$	our
1	NNS	ours
1	RP	out
1	IN	out
1	NN	out-clever
1	VBD	outdated
1	NNS	outdoors
1	JJ	outrageous
1	JJ	outside
1	NN	outwit
1	RP	over
1	IN	over
1	NN	ow
1	JJ	own
1	VBZ	owns
1	NN	p
1	NN	pack
1	VBG	packing
1	NN	pansy
1	NN	parlour
1	JJ	particular
1	RB	particularly
1	NNS	parts
1	VB	pass
1	VBD	passed
1	VBG	passing
1	NN	path
1	NN	pause
1	VB	pay
1	NN	pay
1	NN	peasant
1	VBD	peed
1	NN	pen
1	NN	penalty
1	NN	pence
1	NNS	penis
1	NNS	people
1	NN	performance
1	NN	peril
1	NNS	perilous
1	NN	period
1	VBZ	perpetuates
1	VBG	perpetuating
1	NN	person
1	RB	personally
1	NNS	persons
1	NN	pestilence
1	NN	pig
1	NNS	pig-dogs
1	NN	pikang
1	VBZ	pimples
1	VBG	pissing
1	NN	place
1	NN	plain
1	NN	plan
1	VB	please
1	VBG	plodding
1	NN	plover
1	NN	plumber
1	NN	point
1	NN	pointy
1	NNS	police
1	NN	pond
1	NNS	ponds
1	NN	pound
1	NNS	pounds
1	NN	power
1	NN	practice
1	VBD	praised
1	NN	pram
1	NN	pray
1	RB	precisely
1	NN	presence
1	JJ	present
1	VBG	preserving
1	RB	pretty
1	VB	prevent
1	JJ	previous
1	JJ	private
1	NN	problem
1	NNS	problems
1	VBD	proceed
1	NN	proclaim
1	NN	profane
1	NN	progress
1	RB	properly
1	VB	protect
1	VBN	proved
1	NN	ptoo
1	VB	pull
1	NN	pulp
1	NN	punishment
1	NN	pure
1	RB	purely
1	NN	purest
1	NN	purpose
1	VB	push
1	NN	pussy
1	VB	put
1	NN	pweeng
1	NN	quack
1	NN	quarrel
1	NN	quest
1	NN	question
1	NNS	questions
1	NNS	quests
1	JJ	quick
1	JJ	quiet
1	RB	quite
1	NN	rabbit
1	NN	radio
1	VBD	raised
1	VBD	ran
1	VBD	raped
1	RB	rather
1	VBN	ratified
1	NNS	ratios
1	VBN	reached
1	NNS	reads
1	JJ	ready
1	JJ	real
1	RB	really
1	VBD	reared
1	JJ	reasonable
1	VB	recover
1	VBP	refuse
1	NNS	regulations
1	VBG	rejoicing
1	NN	relax
1	NNS	relics
1	VB	remain
1	NN	remember
1	VBD	remembered
1	VB	remove
1	VBN	removed
1	VBD	repressed
1	VBG	repressing
1	NN	request
1	NN	requiem
1	VBN	required
1	NN	rescue
1	NN	rest
1	VBG	resting
1	VBZ	resumes
1	NN	retold
1	NN	retreat
1	NN	return
1	NNS	returns
1	NN	rewr
1	VBZ	rhymes
1	JJ	rich
1	NN	ridden
1	NN	ride
1	VBZ	rides
1	VBG	riding
1	RB	right
1	NN	right
1	VBD	ripped
1	NN	risk
1	NN	roar
1	NN	rock
1	NNS	rocks
1	NN	rode
1	NN	rodent
1	NN	room
1	NN	rope
1	NN	round
1	VBZ	routines
1	NN	rrrr
1	NNS	ruffians
1	VB	run
1	VBZ	runes
1	VBG	running
1	NNS	s
1	VBD	sacred
1	VB	sacrifice
1	JJ	sad
1	JJ	safe
1	NN	safety
1	VBD	said
1	VBN	said
1	JJ	same
1	NN	samite
1	NN	sample
1	VBD	sank
1	VBD	saved
1	VBD	saw
1	NN	sawwwww
1	VBP	say
1	VB	say
1	NN	sayin
1	NN	sayin'
1	VBG	saying
1	VBZ	says
1	VBZ	scales
1	VBN	scared
1	NN	scarper
1	VBD	scarpered
1	NN	scene
1	NNS	scenes
1	NN	scholar
1	NN	science
1	NN	scimitar
1	NN	score
1	NNS	scots
1	NN	scott
1	VB	scrape
1	NN	scratch
1	NN	scribble
1	NN	search
1	JJ	second
1	VB	see
1	VB	seek
1	VBP	seem
1	VBD	seemed
1	VBZ	seems
1	VBN	seen
1	NN	seldom
1	NN	self
1	JJ	self-perpetuating
1	VB	sell
1	VB	send
1	JJ	sensational
1	NN	sense
1	VBN	sent
1	JJ	separate
1	NN	sequin
1	NN	servant
1	VBN	set
1	VBG	setting
1	VBZ	settles
1	CD	seven
1	NN	sex
1	MD	shall
1	NN	shalt
1	VBD	shaped
1	JJ	sharp
1	PRP	she
1	NN	sheep
1	NN	sheeps'
1	NN	shelter
1	NN	shh
1	VBG	shimmering
1	NN	shit
1	VBG	shivering
1	MD	should
1	NN	show
1	VBZ	shows
1	NN	shrubber
1	VBZ	shrubberies
1	NN	shrubbery
1	VB	shut
1	NN	side
1	NN	sigh
1	NN	sight
1	NN	sign
1	VBG	signifying
1	NN	silence
1	RB	silly
1	JJ	simple
1	NN	simpler
1	NN	simplest
1	IN	since
1	VBG	sing
1	VBG	singing
1	JJ	single
1	JJ	single-handed
1	VB	sink
1	NN	sir
1	NN	sire
1	NN	siren
1	NN	sister
1	NN	sixteen
1	NN	sixty
1	VB	slash
1	RB	slightly
1	NNS	sloths
1	NN	smack
1	JJ	small
1	VBD	smashed
1	VBG	smashing
1	NN	smelt
1	VBZ	snakes
1	NN	snap
1	VBG	sneaking
1	NN	sniff
1	NN	snore
1	NNS	snows
1	NN	snuff
1	RB	so
1	IN	so
1	JJ	so-called
1	JJ	social
1	NN	society
1	NN	sod
1	JJ	soft
1	VBD	soiled
1	DT	some
1	NN	somebody
1	NN	someone
1	NN	something
1	RB	sometimes
1	NN	somewhere
1	NN	son
1	NN	song
1	NN	sonny
1	NNS	sons
1	RB	soon
1	JJ	sorry
1	NN	sort
1	RB	south
1	NN	sovereign
1	NN	sp
1	NN	spake
1	NN	spam
1	NN	spank
1	VBD	spanked
1	VBG	spanking
1	VB	speak
1	VBG	speaking
1	VBZ	speaks
1	JJ	special
1	NN	speed
1	NN	spirit
1	NN	splash
1	NN	splat
1	NN	splendid
1	VBN	split
1	VBD	spoke
1	NN	spoken
1	NN	sponge
1	NN	spooky
1	NN	squeak
1	NN	stab
1	VBP	stand
1	JJ	standard
1	VBG	starling
1	VBD	started
1	VB	stay
1	VBD	stayed
1	NN	stew
1	RB	still
1	NN	stone
1	VBD	stood
1	VB	stop
1	NNS	stops
1	NN	story
1	JJ	straight
1	NN	strand
1	NN	strange
1	NNS	strangers
1	NN	strategy
1	NN	streak
1	NN	strength
1	NN	stress
1	VBD	stretched
1	NN	strewn
1	VB	string
1	JJS	strongest
1	VBD	stuffed
1	JJ	stupid
1	JJ	successful
1	RB	successfully
1	JJ	such
1	RB	suddenly
1	VBD	suffered
1	NN	suffice
1	VBP	suggest
1	VBD	suggested
1	VBG	suggesting
1	VBZ	suggests
1	NN	suit
1	NN	summon
1	NN	sun
1	VBZ	supports
1	NN	suppose
1	VBD	supposed
1	VBG	supposing
1	NN	supreme
1	JJ	sure
1	NN	surprise
1	NN	suspenseful
1	VB	swallow
1	NNS	swallows
1	NN	swamp
1	JJ	sweet
1	NN	sword
1	NNS	swords
1	NN	sworn
1	NN	syndicalism
1	NN	syndicalist
1	NN	system
1	NN	table
1	VB	tackle
1	NN	tail
1	VB	take
1	VBN	taken
1	VBG	taking
1	NN	tale
1	VB	talk
1	JJ	tall
1	VBG	tap-dancing
1	NN	tart
1	NN	task
1	NN	taunt
1	VBG	taunting
1	NN	tea
1	NN	tear
1	NN	teeth
1	VBP	tell
1	VBG	telling
1	NN	temperate
1	VBD	tempered
1	NN	temptation
1	NNS	temptress
1	NN	terrible
1	RB	terribly
1	NN	test
1	VBZ	testicles
1	IN	than
1	NN	thank
1	NNS	thanks
1	WDT	that
1	IN	that
1	DT	that
1	DT	the
1	NN	the-not-quite-so-brave-as-Sir-Lancelot
1	NN	thee
1	PRP$	their
1	PRP	them
1	RB	then
1	RB	there
1	EX	there
1	RB	therefore
1	DT	these
1	PRP	they
1	NN	thine
1	NN	thing
1	NNS	things
1	VBP	think
1	VB	think
1	JJ	third
1	NNS	thirds
1	NN	thirty
1	NN	thirty-seven
1	DT	this
1	NN	thonk
1	DT	those
1	NN	thou
1	VBD	thought
1	NN	thppppt
1	CD	three
1	NN	threw
1	NN	throat
1	IN	through
1	IN	throughout
1	VBG	throwing
1	NN	thud
1	NN	thump
1	NN	thwonk
1	NN	thy
1	NN	tie
1	NN	time
1	NN	time-a
1	NNS	times
1	NN	tinder
1	NN	tinier
1	NN	tiniest
1	JJ	tiny
1	VBD	tiny-brained
1	JJ	tired
1	NN	tit
1	TO	to
1	NN	today
1	RB	together
1	VBD	told
1	NN	tonight
1	RB	too
1	VBD	took
1	NNS	tops
1	RB	totally
1	JJ	tough
1	NNS	towards
1	NN	tower
1	NN	town
1	NNS	tracts
1	NN	trade
1	NN	tragic
1	NN	training
1	NN	traveller
1	NNS	travellers
1	VB	treat
1	NN	tree
1	NN	trick
1	NNS	triumphs
1	NN	tropical
1	NN	trouble
1	NN	trough
1	NNS	trumpets
1	NN	trustier
1	NN	trustiest
1	NN	trusty
1	VB	try
1	VBD	turned
1	VBZ	turns
1	NN	twang
1	NN	twenty
1	NN	twenty-four
1	NN	twin
1	CD	two
1	NN	two-level
1	NNS	two-thirds
1	NN	twong
1	NNS	types
1	NN	types-a
1	NN	u
1	NN	ugh
1	JJ	ugly
1	NN	uh
1	NN	uhh
1	NN	um
1	NN	un
1	JJ	unable
1	VBD	unarmed
1	NN	unclog
1	IN	under
1	VB	understand
1	NN	understanding
1	NN	underwear
1	VBG	undressing
1	RB	unfortunately
1	NN	ungallant
1	NN	unhealthy
1	NN	union
1	NN	unladen
1	VBD	unplugged
1	VBD	unrequested
1	VBG	unsing
1	JJ	unsingable
1	IN	until
1	IN	up
1	RP	up
1	RB	up
1	IN	upon
1	PRP	us
1	NN	use
1	VB	use
1	VBN	used
1	VBG	using
1	NN	ust
1	RB	utterly
1	NN	uuggggggh
1	NN	uuup
1	NN	va.
1	NN	vache
1	NN	vain
1	NN	valiant
1	NNS	valleys
1	NN	valor
1	NNP	van
1	VBZ	varletesses
1	VB	vary
1	NN	velocity
1	VBZ	verses
1	RB	very
1	NNS	vests
1	JJ	vicious
1	NN	victory
1	NN	vile
1	NN	violence
1	RB	visually
1	JJ	vital
1	RB	voluntarily
1	NN	vote
1	VBD	vouchsafed
1	NN	w
1	VB	wait
1	VBP	walk
1	VBG	walking
1	NN	wan
1	VB	want
1	VBP	want
1	VBZ	wants
1	NN	war
1	NN	warm
1	NN	warmer
1	VBN	warned
1	NN	warning
1	NN	wart
1	VBD	was
1	NN	waste
1	NN	watch
1	NN	water
1	NN	watery
1	NN	wave
1	NN	way
1	NNS	ways
1	NN	wayy
1	PRP	we
1	NN	we're
1	NN	we've
1	NN	weapon
1	NN	wearier
1	NN	weariest
1	NN	weary
1	NN	weather
1	VBG	wedding
1	NN	wedlock
1	NN	week
1	NNS	weighs
1	NN	weight
1	VB	welcome
1	RB	well
1	VBD	went
1	VBD	were
1	NN	wet
1	NN	wh
1	NN	wha
1	WP	what
1	WRB	when
1	WRB	where
1	NN	wherein
1	IN	whether
1	WDT	which
1	IN	while
1	NN	whinny
1	VBG	whispering
1	WP	who
1	NN	whoever
1	WP	whom
1	NN	whop
1	NN	whopper
1	WP$	whose
1	WRB	why
1	VBD	wicked
1	JJ	wide
1	VB	wield
1	MD	will
1	NN	wind
1	NN	window
1	NN	window-dresser
1	NNS	wings
1	NN	winter
1	NN	wiper
1	NNS	wipers
1	NN	wise
1	VBZ	wishes
1	NN	wit
1	NN	witch
1	NNS	witches
1	IN	with
1	IN	without
1	NN	witness
1	MD	wo
1	NN	wom
1	NN	woman
1	NNS	women
1	NN	wonderful
1	NN	wood
1	NN	wooden
1	NNS	woods
1	NN	woosh
1	NN	word
1	NNS	words
1	NN	work
1	VBD	worked
1	NNS	workers
1	VBG	working
1	VBN	worried
1	VBP	worry
1	JJR	worse
1	JJS	worst
1	JJ	worthy
1	MD	would
1	NN	wound
1	VBD	wounded
1	VBG	wounding
1	VBG	writing
1	JJ	wrong
1	NN	y
1	NN	y'
1	NN	ye
1	NN	yeah
1	NN	year
1	NN	yel
1	VBG	yelling
1	JJ	yellow
1	RB	yes
1	RB	yet
1	PRP	you
1	JJ	young
1	PRP$	your
1	NNS	yours
1	PRP	yourself
1	NN	yup
1	NNS	zis
1	NN	zone
1	NN	zoom
1	NN	zoosh
