1	ADJP  ADJP  ADJP|<,-ADJP>
6	ADJP  ADJP  PRN
2	ADJP  ADJP  SBAR
1	ADJP  ADVP  ADJP|<JJ-S>
1	ADJP  ADVP  JJ
1	ADJP  DT  JJ
5	ADJP  DT  PRN
1	ADJP  FW  FW
12	ADJP  IN
1	ADJP  IN  ADVP
1	ADJP  IN  JJ
92	ADJP  JJ
1	ADJP  JJ  ADJP|<,-CC-JJ-JJ>
5	ADJP  JJ  ADJP|<CC-JJ>
1	ADJP  JJ  ADJP|<NP-TMP-,>
1	ADJP  JJ  JJ
1	ADJP  JJ  NP
9	ADJP  JJ  PP
4	ADJP  JJ  PRT
1	ADJP  JJ  Punc-''
1	ADJP  JJ  Punc-.
1	ADJP  JJ  RB
3	ADJP  JJ  S
5	ADJP  JJ  SBAR
3	ADJP  JJR
1	ADJP  JJR  RB
4	ADJP  NN
1	ADJP  NN  ADJP|<JJ-PP>
1	ADJP  NNP
2	ADJP  NP  JJ
1	ADJP  NP  RB
1	ADJP  Punc-``  ADJP|<JJ-''-PP>
6	ADJP  RB
1	ADJP  RB  ADJP|<,-RB-JJ>
1	ADJP  RB  ADJP|<JJ-CC-JJ>
1	ADJP  RB  ADJP|<JJ-PP>
1	ADJP  RB  ADJP|<RB-.>
29	ADJP  RB  JJ
2	ADJP  RB  JJR
3	ADJP  RB  RB
1	ADJP  RB  VBG
1	ADJP  RB  VBN
1	ADJP  RBS2  JJ
1	ADJP  VB  PP
2	ADJP  VBG
1	ADJP  VBN
1	ADJP  VBN  PP
1	ADJP|<''-PP>  Punc-''  PP
1	ADJP|<,-ADJP>  Punc-,  ADJP
1	ADJP|<,-CC-JJ-JJ>  Punc-,  ADJP|<CC-JJ-JJ>
1	ADJP|<,-RB-JJ>  Punc-,  ADJP|<RB-JJ>
1	ADJP|<CC-JJ-JJ>  CC  ADJP|<JJ-JJ>
6	ADJP|<CC-JJ>  CC  JJ
1	ADJP|<JJ-''-PP>  JJ  ADJP|<''-PP>
1	ADJP|<JJ-CC-JJ>  JJ  ADJP|<CC-JJ>
1	ADJP|<JJ-JJ>  JJ  JJ
2	ADJP|<JJ-PP>  JJ  PP
1	ADJP|<JJ-S>  JJ  S
1	ADJP|<NP-TMP-,>  NP-TMP  Punc-,
1	ADJP|<RB-.>  RB  Punc-.
1	ADJP|<RB-JJ>  RB  JJ
1	ADVP  ADVP  ADVP|<,-ADVP-.>
1	ADVP  ADVP  SBAR
9	ADVP  CC
1	ADVP  CC  RB
10	ADVP  DT
1	ADVP  DT  JJR
5	ADVP  DT  NN
2	ADVP  DT  RB
4	ADVP  DT  RBR
15	ADVP  IN
1	ADVP  IN  DT
2	ADVP  IN  JJS
1	ADVP  IN  NP
2	ADVP  IN  PP
3	ADVP  IN  RB
8	ADVP  JJ
1	ADVP  JJ  NP
1	ADVP  JJR  IN
2	ADVP  NN
1	ADVP  NN  IN
1	ADVP  NN  PP
2	ADVP  NNP
1	ADVP  NP  IN
1	ADVP  NP  LS
2	ADVP  NP  RB
1	ADVP  NP  RBR
1	ADVP  PDT  ADVP|<DT-JJ>
7	ADVP  PRP
1	ADVP  Punc-:
346	ADVP  RB
1	ADVP  RB  ADVP|<NP-PP>
1	ADVP  RB  ADVP|<PRN-S>
1	ADVP  RB  ADVP|<RB-.>
1	ADVP  RB  ADVP|<RB-IN>
1	ADVP  RB  IN
3	ADVP  RB  JJ
3	ADVP  RB  NP
8	ADVP  RB  PP
29	ADVP  RB  Punc-.
10	ADVP  RB  RB
2	ADVP  RB  RBR
1	ADVP  RB  RBS
1	ADVP  RBR  NP
2	ADVP  UH
1	ADVP  VBN  IN
1	ADVP|<,-ADVP-.>  Punc-,  ADVP|<ADVP-.>
1	ADVP|<ADVP-.>  ADVP  Punc-.
1	ADVP|<DT-JJ>  DT  JJ
1	ADVP|<NP-PP>  NP  PP
1	ADVP|<PRN-S>  PRN  S
1	ADVP|<RB-.>  RB  Punc-.
1	ADVP|<RB-IN>  RB  IN
2	FRAG  ADJP  FRAG|<,-NP-.>
1	FRAG  ADJP  FRAG|<,-VP-.>
18	FRAG  ADJP  Punc-.
1	FRAG  ADVP  FRAG|<,-ADVP-,-NP-.>
2	FRAG  ADVP  FRAG|<,-ADVP-.>
6	FRAG  ADVP  FRAG|<,-NP-.>
1	FRAG  ADVP  FRAG|<,-NP-:>
2	FRAG  ADVP  FRAG|<,-PP-.>
5	FRAG  ADVP  FRAG|<NP-.>
1	FRAG  ADVP  NP
60	FRAG  ADVP  Punc-.
5	FRAG  ADVP  Punc-:
4	FRAG  CC  FRAG|<ADVP-.>
1	FRAG  CC  FRAG|<NP-.>
1	FRAG  CC  FRAG|<RB-ADVP-.>
1	FRAG  CC  FRAG|<RB-PP>
2	FRAG  CC  FRAG|<SBAR-.>
2	FRAG  CC  FRAG|<VP-.>
5	FRAG  CC  NP
1	FRAG  CC  PP
1	FRAG  FRAG  FRAG|<:-FRAG-.>
4	FRAG  FRAG  FRAG|<:-FRAG>
1	FRAG  IN  NP
12	FRAG  INTJ
1	FRAG  INTJ  FRAG|<,-ADVP-,-NP-.>
1	FRAG  INTJ  FRAG|<,-ADVP-,-PP-,-NP-:>
8	FRAG  INTJ  FRAG|<,-ADVP-.>
5	FRAG  INTJ  FRAG|<,-ADVP>
13	FRAG  INTJ  FRAG|<,-NP-.>
3	FRAG  INTJ  FRAG|<,-NP-:>
5	FRAG  INTJ  FRAG|<,-NP>
4	FRAG  INTJ  FRAG|<,-PP>
1	FRAG  INTJ  FRAG|<,-RB-NP-.>
1	FRAG  INTJ  FRAG|<POS-NP-.>
9	FRAG  NP
4	FRAG  NP  FRAG|<,-ADVP>
1	FRAG  NP  FRAG|<,-CC-S-.>
1	FRAG  NP  FRAG|<,-SBAR-.>
4	FRAG  NP  FRAG|<:-S-.>
25	FRAG  NP  FRAG|<ADVP-.>
4	FRAG  NP  FRAG|<NP-.>
1	FRAG  NP  FRAG|<PP-.>
1	FRAG  NP  NP
1	FRAG  NP  PP
158	FRAG  NP  Punc-.
1	FRAG  NP  VP
2	FRAG  NP-TMP
2	FRAG  PP
3	FRAG  PP  FRAG|<,-INTJ-.>
1	FRAG  PP  FRAG|<:-ADVP>
2	FRAG  PP  FRAG|<NP-TMP-:>
15	FRAG  PP  Punc-.
3	FRAG  Punc-:  FRAG|<VP-.>
6	FRAG  RB
1	FRAG  RB  FRAG|<NP-,-NP-.>
6	FRAG  RB  FRAG|<PP-.>
1	FRAG  RB  FRAG|<VP-.>
1	FRAG  S
1	FRAG  S2  FRAG|<:-FRAG-.>
2	FRAG  SBAR
1	FRAG  SBAR  FRAG|<,-WHADVP-.>
5	FRAG  SBAR  Punc-.
3	FRAG  SBARQ
1	FRAG  VP
1	FRAG  WDT  FRAG|<,-NP-.>
3	FRAG  WHADVP
1	FRAG  WHNP  FRAG|<PP-.>
21	FRAG  WHNP  Punc-.
2	FRAG  WRB  Punc-.
4	FRAG  X  VP
2	FRAG|<,-ADVP-,-NP-.>  Punc-,  FRAG|<ADVP-,-NP-.>
1	FRAG|<,-ADVP-,-PP-,-NP-:>  Punc-,  FRAG|<ADVP-,-PP-,-NP-:>
10	FRAG|<,-ADVP-.>  Punc-,  FRAG|<ADVP-.>
9	FRAG|<,-ADVP>  Punc-,  ADVP
1	FRAG|<,-CC-S-.>  Punc-,  FRAG|<CC-S-.>
3	FRAG|<,-INTJ-.>  Punc-,  FRAG|<INTJ-.>
25	FRAG|<,-NP-.>  Punc-,  FRAG|<NP-.>
5	FRAG|<,-NP-:>  Punc-,  FRAG|<NP-:>
5	FRAG|<,-NP>  Punc-,  NP
1	FRAG|<,-PP-,-NP-:>  Punc-,  FRAG|<PP-,-NP-:>
2	FRAG|<,-PP-.>  Punc-,  FRAG|<PP-.>
4	FRAG|<,-PP>  Punc-,  PP
1	FRAG|<,-RB-NP-.>  Punc-,  FRAG|<RB-NP-.>
1	FRAG|<,-SBAR-.>  Punc-,  FRAG|<SBAR-.>
1	FRAG|<,-VP-.>  Punc-,  FRAG|<VP-.>
1	FRAG|<,-WHADVP-.>  Punc-,  FRAG|<WHADVP-.>
1	FRAG|<:-ADVP>  Punc-:  ADVP
2	FRAG|<:-FRAG-.>  Punc-:  FRAG|<FRAG-.>
4	FRAG|<:-FRAG>  Punc-:  FRAG
4	FRAG|<:-S-.>  Punc-:  FRAG|<S-.>
2	FRAG|<ADVP-,-NP-.>  ADVP  FRAG|<,-NP-.>
1	FRAG|<ADVP-,-PP-,-NP-:>  ADVP  FRAG|<,-PP-,-NP-:>
40	FRAG|<ADVP-.>  ADVP  Punc-.
1	FRAG|<CC-S-.>  CC  FRAG|<S-.>
2	FRAG|<FRAG-.>  FRAG  Punc-.
3	FRAG|<INTJ-.>  INTJ  Punc-.
1	FRAG|<NP-,-NP-.>  NP  FRAG|<,-NP-.>
37	FRAG|<NP-.>  NP  Punc-.
5	FRAG|<NP-:>  NP  Punc-:
2	FRAG|<NP-TMP-:>  NP-TMP  Punc-:
1	FRAG|<POS-NP-.>  POS2  FRAG|<NP-.>
1	FRAG|<PP-,-NP-:>  PP  FRAG|<,-NP-:>
10	FRAG|<PP-.>  PP  Punc-.
1	FRAG|<RB-ADVP-.>  RB  FRAG|<ADVP-.>
1	FRAG|<RB-NP-.>  RB  FRAG|<NP-.>
1	FRAG|<RB-PP>  RB  PP
5	FRAG|<S-.>  S2  Punc-.
3	FRAG|<SBAR-.>  SBAR  Punc-.
7	FRAG|<VP-.>  VP  Punc-.
1	FRAG|<WHADVP-.>  WHADVP  Punc-.
2	INTJ  EX  Punc-.
7	INTJ  INTJ  INTJ|<,-INTJ>
2	INTJ  JJ  NN
2	INTJ  JJ  Punc-.
9	INTJ  NN  Punc-.
37	INTJ  RB
134	INTJ  UH
3	INTJ  UH  INTJ|<,-UH>
87	INTJ  UH  Punc-.
1	INTJ  VB
1	INTJ  WRB
7	INTJ|<,-INTJ>  Punc-,  INTJ
3	INTJ|<,-UH>  Punc-,  UH
1	NP  -LRB-  NP|<NN-.>
3	NP  ADJP
4	NP  ADJP  DT
4	NP  ADJP  NN
1	NP  ADJP  NP|<NN-NN>
1	NP  ADJP  NP|<NNP-NNP>
1	NP  ADVP
1	NP  ADVP  NN
1	NP  ADVP  NP|<DT-NN>
1	NP  ADVP  NP|<NP-PP>
7	NP  CC
1	NP  CC  NP|<NNP-:>
34	NP  CD
3	NP  CD  NN
6	NP  CD  NNS
1	NP  CD  NP|<:-CD>
1	NP  CD  NP|<JJ-NN>
2	NP  CD  NP|<JJ-NNS>
1	NP  CD  NP|<JJR-NN>
1	NP  CD  NP|<NN-JJ-NNS-CC-NNS>
1	NP  CD  NP|<NN-NN>
1	NP  CD  NP|<NN-NNS>
4	NP  CD  NP|<NNS-.>
1	NP  CD  NP|<TO-CD>
185	NP  DT
3	NP  DT  ADJP
4	NP  DT  CD
1	NP  DT  DT
9	NP  DT  JJ
2	NP  DT  JJR
1	NP  DT  JJS
291	NP  DT  NN
32	NP  DT  NNP
14	NP  DT  NNPS
33	NP  DT  NNS
3	NP  DT  NP
1	NP  DT  NP|<ADJP-,-JJ-NN>
5	NP  DT  NP|<ADJP-NN>
1	NP  DT  NP|<ADJP-NNP-NNP>
2	NP  DT  NP|<ADJP-NNS>
1	NP  DT  NP|<ADJP-VBG-NN>
2	NP  DT  NP|<CD-NN-NN>
2	NP  DT  NP|<CD-NNS>
4	NP  DT  NP|<JJ-CD>
7	NP  DT  NP|<JJ-JJ-NN>
2	NP  DT  NP|<JJ-JJ>
4	NP  DT  NP|<JJ-NN-.>
1	NP  DT  NP|<JJ-NN-NN>
60	NP  DT  NP|<JJ-NN>
1	NP  DT  NP|<JJ-NNP>
5	NP  DT  NP|<JJ-NNS>
1	NP  DT  NP|<JJ-NP>
1	NP  DT  NP|<JJ-VBG-NN>
1	NP  DT  NP|<JJS-JJ-NN>
4	NP  DT  NP|<JJS-NN>
2	NP  DT  NP|<JJS-NNS>
51	NP  DT  NP|<NN-.>
1	NP  DT  NP|<NN-:-NN>
1	NP  DT  NP|<NN-CC-NN>
1	NP  DT  NP|<NN-CC-RB>
1	NP  DT  NP|<NN-CD>
7	NP  DT  NP|<NN-NN>
3	NP  DT  NP|<NN-POS>
2	NP  DT  NP|<NN-S>
2	NP  DT  NP|<NNP-NN>
27	NP  DT  NP|<NNP-NNP>
1	NP  DT  NP|<NNP-POS>
2	NP  DT  NP|<NNS-.>
2	NP  DT  NP|<NNS-CC-NNS>
1	NP  DT  NP|<NNS-NN>
1	NP  DT  NP|<NP-:-NP-:-NP>
1	NP  DT  NP|<NP-NN>
1	NP  DT  NP|<QP-NN>
2	NP  DT  NP|<RBS-JJ>
1	NP  DT  NP|<VBG-NN>
1	NP  DT  NP|<``-JJ-NN-''>
1	NP  DT  NP|<``-NN-''>
1	NP  DT  NX
1	NP  DT  PRN
3	NP  DT  PRP
3	NP  DT  RB
2	NP  DT  S
1	NP  DT  VBG
31	NP  EX
1	NP  FRAG
22	NP  FW
5	NP  FW  FW
2	NP  FW  NP|<FW-FW-FW>
3	NP  FW  NP|<FW-FW>
2	NP  FW  Punc-.
1	NP  IN
1	NP  IN  DT
1	NP  IN  NP|<DT-NN>
3	NP  INTJ  NP
27	NP  JJ
25	NP  JJ  NN
4	NP  JJ  NNP
17	NP  JJ  NNS
1	NP  JJ  NP|<,-JJ-,-JJ-NNS>
1	NP  JJ  NP|<CD-NNS>
1	NP  JJ  NP|<DT-JJ-NN>
3	NP  JJ  NP|<JJ-NN>
2	NP  JJ  NP|<JJ-NNS>
6	NP  JJ  NP|<NN-.>
1	NP  JJ  NP|<NN-PRN>
4	NP  JJ  NP|<NNP-NNP>
1	NP  JJ  NP|<NNP-NNS>
2	NP  JJ  NP|<NNS-POS>
2	NP  JJR
1	NP  JJR  NNS
4	NP  JJS
1	NP  JJS2  NN
1	NP  JJS2  NP|<JJ-NN>
223	NP  NN
11	NP  NN  CD
2	NP  NN  DT
1	NP  NN  JJ
7	NP  NN  NN
7	NP  NN  NNS
1	NP  NN  NP|<''-NN>
4	NP  NN  NP|<CC-NN>
1	NP  NN  NP|<CC-NNS>
1	NP  NN  NP|<NN-NN-NN-NN>
4	NP  NN  NP|<NN-NN-NN>
5	NP  NN  NP|<NN-NN>
2	NP  NN  POS
1	NP  NN  PP
2	NP  NN  Punc-''
101	NP  NN  Punc-.
3	NP  NN  RB
1	NP  NN  S
281	NP  NNP
1	NP  NNP  NN
66	NP  NNP  NNP
1	NP  NNP  NNPS
1	NP  NNP  NNS
1	NP  NNP  NP|<,-NNP-CD>
5	NP  NNP  NP|<,-NNP>
2	NP  NNP  NP|<CC-NNP>
1	NP  NNP  NP|<DT-NNP>
1	NP  NNP  NP|<JJ-NN>
1	NP  NNP  NP|<NN-NNS>
1	NP  NNP  NP|<NNP-,>
9	NP  NNP  NP|<NNP-.>
1	NP  NNP  NP|<NNP-NN-:>
6	NP  NNP  NP|<NNP-NN>
2	NP  NNP  NP|<NNP-NNP-.>
1	NP  NNP  NP|<NNP-NNP-NNP-NNP-NNP-:>
6	NP  NNP  NP|<NNP-NNP>
3	NP  NNP  POS
2	NP  NNP  PRP
1	NP  NNP  Punc-,
3	NP  NNP  Punc-:
59	NP  NNS
1	NP  NNS2  NP|<CC-NN-NNS>
1	NP  NNS2  NP|<CC-NNS>
1	NP  NNS2  POS
8	NP  NNS2  Punc-.
13	NP  NP  ADJP
6	NP  NP  ADVP
1	NP  NP  FRAG
1	NP  NP  JJ
3	NP  NP  NN
3	NP  NP  NNS
20	NP  NP  NP
3	NP  NP  NP-TMP
1	NP  NP  NP|<''-,-NP>
5	NP  NP  NP|<''-SBAR>
2	NP  NP  NP|<,-ADJP>
1	NP  NP  NP|<,-ADVP-,-ADVP>
1	NP  NP  NP|<,-ADVP-NP>
2	NP  NP  NP|<,-ADVP>
1	NP  NP  NP|<,-CC-ADVP>
4	NP  NP  NP|<,-CC-NP>
1	NP  NP  NP|<,-CC-RB-NP>
1	NP  NP  NP|<,-FRAG>
1	NP  NP  NP|<,-NP-,-CC-NP>
1	NP  NP  NP|<,-NP-,-NP-,-NP>
1	NP  NP  NP|<,-NP-,-NP>
1	NP  NP  NP|<,-NP-,-PP>
1	NP  NP  NP|<,-NP-,-S-.>
8	NP  NP  NP|<,-NP-,>
48	NP  NP  NP|<,-NP-.>
1	NP  NP  NP|<,-NP-PRN>
42	NP  NP  NP|<,-NP>
1	NP  NP  NP|<,-PP>
1	NP  NP  NP|<,-RB-NP>
2	NP  NP  NP|<,-SBAR-,>
14	NP  NP  NP|<,-SBAR>
3	NP  NP  NP|<,-VP-,>
2	NP  NP  NP|<,-VP>
1	NP  NP  NP|<.-S>
1	NP  NP  NP|<:-:-S-.>
2	NP  NP  NP|<:-ADJP>
1	NP  NP  NP|<:-CC-NP-,>
1	NP  NP  NP|<:-CC-NP>
1	NP  NP  NP|<:-NP-,>
11	NP  NP  NP|<:-NP-.>
2	NP  NP  NP|<:-NP-:>
13	NP  NP  NP|<:-NP>
1	NP  NP  NP|<:-S-.>
1	NP  NP  NP|<:-S>
1	NP  NP  NP|<:-VP-:>
1	NP  NP  NP|<ADJP-,-ADJP-SBAR>
2	NP  NP  NP|<ADJP-.>
1	NP  NP  NP|<ADJP-NN>
20	NP  NP  NP|<CC-NP>
1	NP  NP  NP|<JJ-NN-NN>
1	NP  NP  NP|<NP-,>
21	NP  NP  NP|<NP-.>
1	NP  NP  NP|<PP-''>
1	NP  NP  NP|<PP-,-NP-,-NP-.>
18	NP  NP  NP|<PP-.>
1	NP  NP  NP|<PP-PP-,-NP-CC-NP>
2	NP  NP  NP|<PP-PP-:>
1	NP  NP  NP|<PP-S>
1	NP  NP  NP|<PRN-.>
1	NP  NP  NP|<PRN-:>
1	NP  NP  NP|<PRN-NP>
1	NP  NP  NP|<PRN-PRN>
1	NP  NP  NP|<PRN-SBAR>
1	NP  NP  NP|<SBAR-,>
1	NP  NP  NP|<SBAR-:-NP>
1	NP  NP  NP|<VP-.>
1	NP  NP  NP|<``-SBAR>
1	NP  NP  NX
178	NP  NP  PP
15	NP  NP  PRN
4	NP  NP  Punc-,
6	NP  NP  Punc-.
17	NP  NP  Punc-:
63	NP  NP  SBAR
1	NP  NP  UCP
13	NP  NP  VP
1	NP  PDT  DT
1	NP  PDT  NP|<DT-JJ-NN>
4	NP  PDT  NP|<DT-NN>
1	NP  PDT  NP|<DT-NNS>
9	NP  POS
1	NP  PRN
1	NP  PRN  NP|<NNP-NNP>
1069	NP  PRP
1	NP  PRP  DT
1	NP  PRP  NN
1	NP  PRP  NP
1	NP  PRP  NP|<JJ-NN>
1	NP  PRP  PRN
7	NP  PRP$
12	NP  PRP$  JJ
1	NP  PRP$  JJS
104	NP  PRP$  NN
1	NP  PRP$  NNP
21	NP  PRP$  NNS
1	NP  PRP$  NP
1	NP  PRP$  NP|<ADJP-NN>
3	NP  PRP$  NP|<JJ-JJ>
1	NP  PRP$  NP|<JJ-NN-S>
16	NP  PRP$  NP|<JJ-NN>
1	NP  PRP$  NP|<JJ-NNP-NNS>
3	NP  PRP$  NP|<JJ-NNS>
2	NP  PRP$  NP|<JJS-NNS>
1	NP  PRP$  NP|<NN-CC-NN>
1	NP  PRP$  NP|<NN-NN>
1	NP  PRP$  NP|<NN-NNP-IN-NNP>
1	NP  PRP$  NP|<NN-NNP>
1	NP  PRP$  NP|<NN-S>
1	NP  PRP$  NP|<NNS-,-NN-NN>
1	NP  Punc-''
22	NP  Punc-:
1	NP  Punc-:  NNP
1	NP  Punc-:  NP|<NN-.>
3	NP  Punc-:  NP|<NN-NN-NN-.>
1	NP  Punc-:  NP|<NNP-NNP-NNP-NNP-.>
1	NP  Punc-:  NP|<NP-:-NP>
1	NP  Punc-:  NP|<``-NNS-POS>
9	NP  Punc-``  NP|<NN-''>
1	NP  Punc-``  NP|<NNS-''>
1	NP  Punc-``  NP|<NP-''-PP>
1	NP  Punc-``  NP|<NP-PP-SBAR>
3	NP  QP
1	NP  QP  NN
1	NP  QP  NP|<NP-NNS>
34	NP  RB
1	NP  RB  DT
2	NP  RB  NN
1	NP  RB  NNS
1	NP  RB  NP|<DT-ADJP-NN>
1	NP  RB  NP|<DT-JJ-NN>
1	NP  RB  NP|<DT-JJ>
1	NP  RB  NP|<DT-NN-.>
1	NP  RB  NP|<DT-NNP-NNP>
1	NP  RB  NP|<DT-NNP>
1	NP  RB  NP|<JJ-NN>
1	NP  RB  NP|<JJ-NNS>
1	NP  RB  NP|<NN-RB>
1	NP  RB  PRP
1	NP  RB  VB
1	NP  RBR
1	NP  SBAR  NP|<CC-SBAR>
1	NP  UCP  NNS
12	NP  UH
1	NP  UH  Punc-:
1	NP  VB
1	NP  VB  NNS
4	NP  WDT
12	NP  WP
3	NP-TMP  CD
1	NP-TMP  CD  NN
1	NP-TMP  CD  NNS
13	NP-TMP  DT
2	NP-TMP  DT  NN
1	NP-TMP  DT  NP-TMP|<JJ-NN>
2	NP-TMP  JJ  NNS
3	NP-TMP  NN
1	NP-TMP  NN  NP-TMP|<CC-NN>
2	NP-TMP  NNP
2	NP-TMP  NP  NP-TMP|<,-NP>
1	NP-TMP  NP  SBAR
2	NP-TMP  RB
1	NP-TMP  RB  NN
2	NP-TMP|<,-NP>  Punc-,  NP
1	NP-TMP|<CC-NN>  CC  NN
1	NP-TMP|<JJ-NN>  JJ  NN
1	NP|<''-,-NP>  Punc-''  NP|<,-NP>
1	NP|<''-NN>  Punc-''  NN
1	NP|<''-PP>  Punc-''  PP
5	NP|<''-SBAR>  Punc-''  SBAR
1	NP|<,-ADJP-SBAR>  Punc-,  NP|<ADJP-SBAR>
2	NP|<,-ADJP>  Punc-,  ADJP
1	NP|<,-ADVP-,-ADVP>  Punc-,  NP|<ADVP-,-ADVP>
1	NP|<,-ADVP-NP>  Punc-,  NP|<ADVP-NP>
3	NP|<,-ADVP>  Punc-,  ADVP
1	NP|<,-CC-ADVP>  Punc-,  NP|<CC-ADVP>
5	NP|<,-CC-NP>  Punc-,  NP|<CC-NP>
1	NP|<,-CC-RB-NP>  Punc-,  NP|<CC-RB-NP>
1	NP|<,-FRAG>  Punc-,  FRAG
1	NP|<,-JJ-,-JJ-NNS>  Punc-,  NP|<JJ-,-JJ-NNS>
1	NP|<,-JJ-NN>  Punc-,  NP|<JJ-NN>
1	NP|<,-JJ-NNS>  Punc-,  NP|<JJ-NNS>
1	NP|<,-NN-NN>  Punc-,  NP|<NN-NN>
1	NP|<,-NNP-CD>  Punc-,  NP|<NNP-CD>
5	NP|<,-NNP>  Punc-,  NNP
1	NP|<,-NP-,-CC-NP>  Punc-,  NP|<NP-,-CC-NP>
1	NP|<,-NP-,-NP-,-NP>  Punc-,  NP|<NP-,-NP-,-NP>
1	NP|<,-NP-,-NP-.>  Punc-,  NP|<NP-,-NP-.>
2	NP|<,-NP-,-NP>  Punc-,  NP|<NP-,-NP>
1	NP|<,-NP-,-PP>  Punc-,  NP|<NP-,-PP>
1	NP|<,-NP-,-S-.>  Punc-,  NP|<NP-,-S-.>
8	NP|<,-NP-,>  Punc-,  NP|<NP-,>
49	NP|<,-NP-.>  Punc-,  NP|<NP-.>
1	NP|<,-NP-CC-NP>  Punc-,  NP|<NP-CC-NP>
1	NP|<,-NP-PRN>  Punc-,  NP|<NP-PRN>
45	NP|<,-NP>  Punc-,  NP
2	NP|<,-PP>  Punc-,  PP
1	NP|<,-RB-NP>  Punc-,  NP|<RB-NP>
1	NP|<,-S-.>  Punc-,  NP|<S-.>
2	NP|<,-SBAR-,>  Punc-,  NP|<SBAR-,>
14	NP|<,-SBAR>  Punc-,  SBAR
3	NP|<,-VP-,>  Punc-,  NP|<VP-,>
2	NP|<,-VP>  Punc-,  VP
1	NP|<.-S>  Punc-.  S
1	NP|<:-:-S-.>  Punc-:  NP|<:-S-.>
2	NP|<:-ADJP>  Punc-:  ADJP
1	NP|<:-CC-NP-,>  Punc-:  NP|<CC-NP-,>
1	NP|<:-CC-NP>  Punc-:  NP|<CC-NP>
1	NP|<:-CD>  Punc-:  CD
1	NP|<:-NN>  Punc-:  NN
1	NP|<:-NP-,>  Punc-:  NP|<NP-,>
11	NP|<:-NP-.>  Punc-:  NP|<NP-.>
1	NP|<:-NP-:-NP>  Punc-:  NP|<NP-:-NP>
2	NP|<:-NP-:>  Punc-:  NP|<NP-:>
16	NP|<:-NP>  Punc-:  NP
2	NP|<:-S-.>  Punc-:  NP|<S-.>
1	NP|<:-S>  Punc-:  S
1	NP|<:-VP-:>  Punc-:  NP|<VP-:>
1	NP|<ADJP-,-ADJP-SBAR>  ADJP  NP|<,-ADJP-SBAR>
1	NP|<ADJP-,-JJ-NN>  ADJP  NP|<,-JJ-NN>
2	NP|<ADJP-.>  ADJP  Punc-.
8	NP|<ADJP-NN>  ADJP  NN
1	NP|<ADJP-NNP-NNP>  ADJP  NP|<NNP-NNP>
2	NP|<ADJP-NNS>  ADJP  NNS
1	NP|<ADJP-SBAR>  ADJP  SBAR
1	NP|<ADJP-VBG-NN>  ADJP  NP|<VBG-NN>
1	NP|<ADVP-,-ADVP>  ADVP  NP|<,-ADVP>
1	NP|<ADVP-NP>  ADVP  NP
1	NP|<CC-ADVP>  CC  ADVP
1	NP|<CC-NN-NNS>  CC  NP|<NN-NNS>
6	NP|<CC-NN>  CC  NN
2	NP|<CC-NNP>  CC  NNP
5	NP|<CC-NNS>  CC  NNS
1	NP|<CC-NP-,>  CC  NP|<NP-,>
27	NP|<CC-NP>  CC  NP
1	NP|<CC-RB-NP>  CC  NP|<RB-NP>
1	NP|<CC-RB>  CC  RB
1	NP|<CC-SBAR>  CC  SBAR
2	NP|<CD-NN-NN>  CD  NP|<NN-NN>
3	NP|<CD-NNS>  CD  NNS
1	NP|<DT-ADJP-NN>  DT  NP|<ADJP-NN>
3	NP|<DT-JJ-NN>  DT  NP|<JJ-NN>
1	NP|<DT-JJ>  DT  JJ
1	NP|<DT-NN-.>  DT  NP|<NN-.>
6	NP|<DT-NN>  DT  NN
1	NP|<DT-NNP-NNP>  DT  NP|<NNP-NNP>
2	NP|<DT-NNP>  DT  NNP
1	NP|<DT-NNS>  DT  NNS
2	NP|<FW-FW-FW>  FW  NP|<FW-FW>
5	NP|<FW-FW>  FW  FW
1	NP|<IN-NNP>  IN  NNP
1	NP|<JJ-,-JJ-NNS>  JJ  NP|<,-JJ-NNS>
4	NP|<JJ-CD>  JJ  CD
7	NP|<JJ-JJ-NN>  JJ  NP|<JJ-NN>
5	NP|<JJ-JJ>  JJ  JJ
1	NP|<JJ-NN-''>  JJ  NP|<NN-''>
4	NP|<JJ-NN-.>  JJ  NP|<NN-.>
2	NP|<JJ-NN-NN>  JJ  NP|<NN-NN>
1	NP|<JJ-NN-S>  JJ  NP|<NN-S>
96	NP|<JJ-NN>  JJ  NN
1	NP|<JJ-NNP-NNS>  JJ  NP|<NNP-NNS>
1	NP|<JJ-NNP>  JJ  NNP
1	NP|<JJ-NNS-CC-NNS>  JJ  NP|<NNS-CC-NNS>
14	NP|<JJ-NNS>  JJ  NNS
1	NP|<JJ-NP>  JJ  NP
1	NP|<JJ-VBG-NN>  JJ  NP|<VBG-NN>
1	NP|<JJR-NN>  JJR  NN
1	NP|<JJS-JJ-NN>  JJS2  NP|<JJ-NN>
4	NP|<JJS-NN>  JJS2  NN
4	NP|<JJS-NNS>  JJS2  NNS
11	NP|<NN-''>  NN  Punc-''
67	NP|<NN-.>  NN  Punc-.
1	NP|<NN-:-NN>  NN  NP|<:-NN>
1	NP|<NN-:>  NN  Punc-:
2	NP|<NN-CC-NN>  NN  NP|<CC-NN>
1	NP|<NN-CC-RB>  NN  NP|<CC-RB>
1	NP|<NN-CD>  NN  CD
1	NP|<NN-JJ-NNS-CC-NNS>  NN  NP|<JJ-NNS-CC-NNS>
3	NP|<NN-NN-.>  NN  NP|<NN-.>
3	NP|<NN-NN-NN-.>  NN  NP|<NN-NN-.>
1	NP|<NN-NN-NN-NN>  NN  NP|<NN-NN-NN>
5	NP|<NN-NN-NN>  NN  NP|<NN-NN>
25	NP|<NN-NN>  NN  NN
1	NP|<NN-NNP-IN-NNP>  NN  NP|<NNP-IN-NNP>
1	NP|<NN-NNP>  NN  NNP
3	NP|<NN-NNS>  NN  NNS
3	NP|<NN-POS>  NN  POS
1	NP|<NN-PRN>  NN  PRN
1	NP|<NN-RB>  NN  RB
4	NP|<NN-S>  NN  S
1	NP|<NNP-,>  NNP  Punc-,
12	NP|<NNP-.>  NNP  Punc-.
2	NP|<NNP-:>  NNP  Punc-:
1	NP|<NNP-CD>  NNP  CD
1	NP|<NNP-IN-NNP>  NNP  NP|<IN-NNP>
1	NP|<NNP-NN-:>  NNP  NP|<NN-:>
8	NP|<NNP-NN>  NNP  NN
3	NP|<NNP-NNP-.>  NNP  NP|<NNP-.>
1	NP|<NNP-NNP-:>  NNP  NP|<NNP-:>
1	NP|<NNP-NNP-NNP-.>  NNP  NP|<NNP-NNP-.>
1	NP|<NNP-NNP-NNP-:>  NNP  NP|<NNP-NNP-:>
1	NP|<NNP-NNP-NNP-NNP-.>  NNP  NP|<NNP-NNP-NNP-.>
1	NP|<NNP-NNP-NNP-NNP-:>  NNP  NP|<NNP-NNP-NNP-:>
1	NP|<NNP-NNP-NNP-NNP-NNP-:>  NNP  NP|<NNP-NNP-NNP-NNP-:>
41	NP|<NNP-NNP>  NNP  NNP
2	NP|<NNP-NNS>  NNP  NNS
1	NP|<NNP-POS>  NNP  POS
1	NP|<NNS-''>  NNS2  Punc-''
1	NP|<NNS-,-NN-NN>  NNS2  NP|<,-NN-NN>
6	NP|<NNS-.>  NNS2  Punc-.
3	NP|<NNS-CC-NNS>  NNS2  NP|<CC-NNS>
1	NP|<NNS-NN>  NNS2  NN
3	NP|<NNS-POS>  NNS2  POS
1	NP|<NP-''-PP>  NP  NP|<''-PP>
1	NP|<NP-,-CC-NP>  NP  NP|<,-CC-NP>
1	NP|<NP-,-NP-,-NP>  NP  NP|<,-NP-,-NP>
1	NP|<NP-,-NP-.>  NP  NP|<,-NP-.>
2	NP|<NP-,-NP>  NP  NP|<,-NP>
1	NP|<NP-,-PP>  NP  NP|<,-PP>
1	NP|<NP-,-S-.>  NP  NP|<,-S-.>
11	NP|<NP-,>  NP  Punc-,
81	NP|<NP-.>  NP  Punc-.
1	NP|<NP-:-NP-:-NP>  NP  NP|<:-NP-:-NP>
2	NP|<NP-:-NP>  NP  NP|<:-NP>
2	NP|<NP-:>  NP  Punc-:
1	NP|<NP-CC-NP>  NP  NP|<CC-NP>
1	NP|<NP-NN>  NP  NN
1	NP|<NP-NNS>  NP  NNS
1	NP|<NP-PP-SBAR>  NP  NP|<PP-SBAR>
1	NP|<NP-PP>  NP  PP
1	NP|<NP-PRN>  NP  PRN
1	NP|<PP-''>  PP  Punc-''
1	NP|<PP-,-NP-,-NP-.>  PP  NP|<,-NP-,-NP-.>
1	NP|<PP-,-NP-CC-NP>  PP  NP|<,-NP-CC-NP>
18	NP|<PP-.>  PP  Punc-.
2	NP|<PP-:>  PP  Punc-:
1	NP|<PP-PP-,-NP-CC-NP>  PP  NP|<PP-,-NP-CC-NP>
2	NP|<PP-PP-:>  PP  NP|<PP-:>
1	NP|<PP-S>  PP  S
1	NP|<PP-SBAR>  PP  SBAR
1	NP|<PRN-.>  PRN  Punc-.
1	NP|<PRN-:>  PRN  Punc-:
1	NP|<PRN-NP>  PRN  NP
1	NP|<PRN-PRN>  PRN  PRN
1	NP|<PRN-SBAR>  PRN  SBAR
1	NP|<QP-NN>  QP  NN
2	NP|<RB-NP>  RB  NP
2	NP|<RBS-JJ>  RBS2  JJ
3	NP|<S-.>  S2  Punc-.
3	NP|<SBAR-,>  SBAR  Punc-,
1	NP|<SBAR-:-NP>  SBAR  NP|<:-NP>
1	NP|<TO-CD>  TO  CD
3	NP|<VBG-NN>  VBG  NN
3	NP|<VP-,>  VP  Punc-,
1	NP|<VP-.>  VP  Punc-.
1	NP|<VP-:>  VP  Punc-:
1	NP|<``-JJ-NN-''>  Punc-``  NP|<JJ-NN-''>
1	NP|<``-NN-''>  Punc-``  NP|<NN-''>
1	NP|<``-NNS-POS>  Punc-``  NP|<NNS-POS>
1	NP|<``-SBAR>  Punc-``  SBAR
1	NX  NN
1	NX  NNP
1	PP  ADVP  ADJP
1	PP  ADVP  PP|<IN-NP>
1	PP  ADVP  PP|<RB-NP>
2	PP  ADVP  PP|<TO-NP>
5	PP  CC  NP
2	PP  DT  PP|<IN-NP>
1	PP  DT  PP|<NP-:>
42	PP  IN
3	PP  IN  ADVP
1	PP  IN  FRAG
425	PP  IN  NP
9	PP  IN  PP
1	PP  IN  PP|<:-S>
1	PP  IN  PP|<NP-,>
2	PP  IN  PP|<NP-.>
6	PP  IN  PP|<NP-:>
1	PP  IN  PP|<NP-ADVP>
1	PP  IN  PP|<PRN-NP>
8	PP  IN  S
3	PP  IN  SBAR
2	PP  NN
1	PP  NNP
1	PP  NP  IN
2	PP  NP  NP
1	PP  NP  PP
1	PP  NP  PP|<IN-NP>
1	PP  PP  ADVP
2	PP  PP  PP|<,-RB-PP>
1	PP  PP  PRN
1	PP  RB  ADJP
1	PP  RB  PP|<IN-NP>
1	PP  RB  S
1	PP  RP
1	PP  RP  NP
6	PP  TO
47	PP  TO  NP
1	PP  VB  NP
1	PP  VBG  RB
1	PP  VBN  NP
1	PP  VBN  PP
2	PP|<,-RB-PP>  Punc-,  PP|<RB-PP>
1	PP|<:-S>  Punc-:  S
5	PP|<IN-NP>  IN  NP
1	PP|<NP-,>  NP  Punc-,
2	PP|<NP-.>  NP  Punc-.
7	PP|<NP-:>  NP  Punc-:
1	PP|<NP-ADVP>  NP  ADVP
1	PP|<PRN-NP>  PRN  NP
1	PP|<RB-NP>  RB  NP
2	PP|<RB-PP>  RB  PP
2	PP|<TO-NP>  TO  NP
2	PRN  -LRB-  PRN|<FRAG--RRB->
1	PRN  PP  Punc-,
1	PRN  Punc-,  INTJ
1	PRN  Punc-,  PP
4	PRN  Punc-,  PRN|<ADVP-,>
1	PRN  Punc-,  PRN|<ADVP-NP>
1	PRN  Punc-,  PRN|<CC-ADJP-,>
1	PRN  Punc-,  PRN|<CC-ADVP>
1	PRN  Punc-,  PRN|<FRAG-,>
10	PRN  Punc-,  PRN|<INTJ-,>
1	PRN  Punc-,  PRN|<NP-,>
1	PRN  Punc-,  PRN|<PP-,>
4	PRN  Punc-,  PRN|<S-,>
1	PRN  Punc-,  PRN|<SINV-,>
3	PRN  Punc-,  S
1	PRN  Punc-,  SINV
3	PRN  Punc-:  FRAG
4	PRN  Punc-:  NP
1	PRN  Punc-:  PRN|<ADJP-:>
1	PRN  Punc-:  PRN|<ADVP-,-ADVP-NP-:>
1	PRN  Punc-:  PRN|<ADVP-:>
13	PRN  Punc-:  PRN|<NP-:>
1	PRN  Punc-:  PRN|<PP-:>
4	PRN  Punc-:  PRN|<S-:>
2	PRN  Punc-:  S
1	PRN  SINV
1	PRN|<,-ADVP-NP-:>  Punc-,  PRN|<ADVP-NP-:>
1	PRN|<ADJP-,>  ADJP  Punc-,
1	PRN|<ADJP-:>  ADJP  Punc-:
1	PRN|<ADVP-,-ADVP-NP-:>  ADVP  PRN|<,-ADVP-NP-:>
4	PRN|<ADVP-,>  ADVP  Punc-,
1	PRN|<ADVP-:>  ADVP  Punc-:
1	PRN|<ADVP-NP-:>  ADVP  PRN|<NP-:>
1	PRN|<ADVP-NP>  ADVP  NP
1	PRN|<CC-ADJP-,>  CC  PRN|<ADJP-,>
1	PRN|<CC-ADVP>  CC  ADVP
1	PRN|<FRAG-,>  FRAG  Punc-,
2	PRN|<FRAG--RRB->  FRAG  -RRB-
10	PRN|<INTJ-,>  INTJ  Punc-,
1	PRN|<NP-,>  NP  Punc-,
14	PRN|<NP-:>  NP  Punc-:
1	PRN|<PP-,>  PP  Punc-,
1	PRN|<PP-:>  PP  Punc-:
4	PRN|<S-,>  S2  Punc-,
4	PRN|<S-:>  S2  Punc-:
1	PRN|<SINV-,>  SINV  Punc-,
6	PRT  IN
1	PRT  RB
66	PRT  RP
1	QP  CC  CD
1	QP  IN  DT
1	QP  JJR  QP|<IN-CD>
2	QP  JJR  QP|<IN-DT>
1	QP  RB
1	QP|<IN-CD>  IN  CD
2	QP|<IN-DT>  IN  DT
1	S2  -LRB-  S|<NP-VP-.--RRB->
1	S2  ADJP
4	S2  ADJP  NP
26	S2  ADVP
1	S2  ADVP  S|<,-ADVP-,-NP-VP-.>
1	S2  ADVP  S|<,-INTJ-,-NP-VP>
1	S2  ADVP  S|<,-NP-,-ADVP-VP-.>
1	S2  ADVP  S|<,-NP-,-S-,-VP-.>
1	S2  ADVP  S|<,-NP-ADVP-VP-.>
13	S2  ADVP  S|<,-NP-VP-.>
5	S2  ADVP  S|<,-NP-VP-:>
7	S2  ADVP  S|<,-NP-VP>
1	S2  ADVP  S|<,-NP>
1	S2  ADVP  S|<,-PRN-VP>
1	S2  ADVP  S|<,-S-.>
2	S2  ADVP  S|<,-VP-.>
1	S2  ADVP  S|<ADVP-VP-:>
4	S2  ADVP  S|<NP-VP-.>
1	S2  ADVP  S|<PRN-NP-VP-.>
4	S2  ADVP  S|<VP-.>
4	S2  ADVP  VP
1	S2  CC  S|<,-S-.>
1	S2  CC  S|<,-SBAR-,-NP-VP-.>
1	S2  CC  S|<ADVP-,-NP-VP-.>
1	S2  CC  S|<ADVP-,-VP-.>
1	S2  CC  S|<ADVP-NP-VP-.>
1	S2  CC  S|<ADVP-NP-VP>
1	S2  CC  S|<NP-,-ADVP-NP-VP-.>
1	S2  CC  S|<NP-,-NP-VP-.>
1	S2  CC  S|<NP-,-VP-.>
1	S2  CC  S|<NP-:-VP-.>
1	S2  CC  S|<NP-VP-.-''>
12	S2  CC  S|<NP-VP-.>
3	S2  CC  S|<NP-VP-:>
4	S2  CC  S|<NP-VP>
1	S2  CC  S|<NP-``-ADVP-VP-.>
1	S2  CC  S|<PP-,-NP-VP-.>
1	S2  CC  S|<SBAR-,-NP-VP-.>
1	S2  CC  S|<SBAR-ADVP-NP-VP-:>
2	S2  CC  S|<VP-.>
419	S2  FRAG
1	S2  FRAG  S|<,-NP-VP>
4	S2  FRAG  S|<:-S-.>
3	S2  IN  S|<NP-VP-.>
100	S2  INTJ
2	S2  INTJ  S|<,-ADVP-NP-VP-.>
1	S2  INTJ  S|<,-ADVP-VP-.>
3	S2  INTJ  S|<,-CC-NP-VP>
2	S2  INTJ  S|<,-NP-,-NP-VP-.>
1	S2  INTJ  S|<,-NP-,-VP-.>
1	S2  INTJ  S|<,-NP-ADVP-VP-.>
1	S2  INTJ  S|<,-NP-ADVP-VP-:>
1	S2  INTJ  S|<,-NP-NP-TMP-VP-.>
1	S2  INTJ  S|<,-NP-NP-VP-.>
48	S2  INTJ  S|<,-NP-VP-.>
1	S2  INTJ  S|<,-NP-VP-:>
7	S2  INTJ  S|<,-NP-VP>
1	S2  INTJ  S|<,-S-NP-VP>
1	S2  INTJ  S|<,-VP-,>
18	S2  INTJ  S|<,-VP-.>
4	S2  INTJ  S|<NP-VP>
3	S2  INTJ  S|<VP-.>
1	S2  INTJ  VP
1	S2  MD  S|<NP-VP>
15	S2  NP
357	S2  NP
18	S2  NP  ADJP
14	S2  NP  NP
1	S2  NP  PP
1	S2  NP  S|<,-ADVP-NP-VP-.>
1	S2  NP  S|<,-ADVP-PRN-NP-VP-.>
9	S2  NP  S|<,-NP-VP-.>
1	S2  NP  S|<,-NP>
2	S2  NP  S|<,-PP-,-VP>
3	S2  NP  S|<,-RB-VP-.>
1	S2  NP  S|<,-S-,-NP-VP-.>
1	S2  NP  S|<,-S-,-VP-.>
3	S2  NP  S|<,-VP-.>
1	S2  NP  S|<:-:-NP-VP-.>
1	S2  NP  S|<:-S-.>
1	S2  NP  S|<ADJP-ADVP>
1	S2  NP  S|<ADJP-NP-PP>
1	S2  NP  S|<ADJP-S>
10	S2  NP  S|<ADVP-VP-.>
8	S2  NP  S|<ADVP-VP>
5	S2  NP  S|<NP-VP-.>
1	S2  NP  S|<PP-.>
1	S2  NP  S|<PRN-NP-VP>
1	S2  NP  S|<SBAR-,-NP-VP-.>
1	S2  NP  S|<SBAR-.>
2	S2  NP  S|<VP-,>
1	S2  NP  S|<VP-.-''>
355	S2  NP  S|<VP-.>
24	S2  NP  S|<VP-:>
1	S2  NP  S|<VP-ADVP>
1	S2  NP  S|<VP-NP-,-S-.>
1	S2  NP  S|<VP-VP-.>
1	S2  NP  S|<``-NP-''>
284	S2  NP  VP
14	S2  NP-TMP  S|<,-NP-VP-.>
4	S2  NP-TMP  S|<NP-VP-.>
1	S2  NP-TMP  S|<NP-VP>
3	S2  PP
2	S2  PP  S|<,-NP-VP-.>
1	S2  PP  S|<,-VP-.>
6	S2  PP  S|<NP-VP-.>
1	S2  PP  S|<NP-VP>
2	S2  PRN
1	S2  PRN  VP
1	S2  Punc-,  VP
3	S2  Punc-:  S|<NP-VP-.>
1	S2  Punc-:  S|<NP-VP-:>
1	S2  Punc-``  S|<NP-VP-.>
5	S2  Punc-``  S|<VP-.>
2	S2  RB  S|<,-SBAR-,-NP-VP-.>
3	S2  RB  S|<NP-VP-.>
2	S2  RB  S|<PRN-VP-.>
2	S2  RB  S|<VP-.>
1	S2  RB  VP
964	S2  S
4	S2  S2  Punc-.
1	S2  S2  S|<''-CC-``-S>
1	S2  S2  S|<,-ADVP-,-NP-VP-:>
19	S2  S2  S|<,-CC-S-.>
1	S2  S2  S|<,-CC-S-:>
1	S2  S2  S|<,-CC-S-CC-S>
2	S2  S2  S|<,-CC-S>
5	S2  S2  S|<,-FRAG-.>
1	S2  S2  S|<,-NP-,-NP-VP-.>
21	S2  S2  S|<,-NP-VP-.>
1	S2  S2  S|<,-NP-VP-:>
2	S2  S2  S|<,-NP-VP>
2	S2  S2  S|<,-RB-S-.>
1	S2  S2  S|<,-S-CC-S-.>
1	S2  S2  S|<,-S>
1	S2  S2  S|<:-CC-S-.>
4	S2  S2  S|<:-S-.>
1	S2  S2  S|<:-S-:-S-.>
1	S2  S2  S|<:-S-:-S-:-S-.>
1	S2  S2  S|<:-S>
1	S2  S2  S|<CC-S-,-S-CC-S-:>
5	S2  S2  S|<CC-S-.>
3	S2  S2  S|<CC-S>
7	S2  S2  S|<NP-VP-.>
2	S2  S2  S|<NP-VP>
2	S2  S2  S|<VP-.>
1	S2  S2  S|<``-VP-''>
4	S2  S2  VP
5	S2  SBAR
1	S2  SBAR  S|<,-ADVP-NP-VP-.-''>
1	S2  SBAR  S|<,-ADVP-VP>
7	S2  SBAR  S|<,-NP-VP-.>
1	S2  SBAR  S|<,-NP-VP>
1	S2  SBAR  S|<,-RB-NP-VP>
1	S2  SBAR  S|<,-S-:-S-:-``-S-.>
2	S2  SBAR  S|<,-VP-.>
1	S2  SBAR  S|<NP-VP-.>
1	S2  SBAR  S|<VP-.>
78	S2  SBARQ
19	S2  SINV
27	S2  SQ
4	S2  UCP
218	S2  VP
225	S2  VP  Punc-.
6	S2  VP  Punc-:
10	S2  VP  S|<,-NP-.>
3	S2  X
5	SBAR  FRAG
4	SBAR  IN  FRAG
53	SBAR  IN  S
1	SBAR  IN  SBAR|<,-S>
1	SBAR  IN  SBAR|<NN-S>
2	SBAR  IN  SBAR|<S-:>
1	SBAR  IN  SINV
1	SBAR  MD  S
1	SBAR  PRN  S
3	SBAR  RB
4	SBAR  RB  S
5	SBAR  RB  SBAR|<IN-S>
80	SBAR  S
1	SBAR  SBAR  SBAR|<,-CC-SBAR>
23	SBAR  WHADVP  S
1	SBAR  WHADVP  SBAR|<PRN-S>
4	SBAR  WHNP
2	SBAR  WHNP  FRAG
52	SBAR  WHNP  S
2	SBAR  WHNP  SBAR|<,-S>
1	SBAR  WHNP  SBAR|<PRN-S-.>
4	SBAR  WHPP  S
1	SBAR  WP  SBAR|<IN-S-.>
1	SBARQ  ADVP  SBARQ|<WHNP-SQ-.>
1	SBARQ  CC  SBARQ|<WHNP-SQ-.>
3	SBARQ  FRAG  SBARQ|<,-SBARQ-.>
1	SBARQ  S2  SBARQ|<,-WHNP-SQ-.>
2	SBARQ  SBAR  SBARQ|<,-WHADVP-SQ-.>
1	SBARQ  SBARQ  SBARQ|<:-SBARQ-.>
1	SBARQ  WHADJP  SBARQ|<SQ-.>
9	SBARQ  WHADVP  SBARQ|<SQ-.>
6	SBARQ  WHADVP  SQ
1	SBARQ  WHNP  ADVP
2	SBARQ  WHNP  Punc-.
1	SBARQ  WHNP  SBARQ|<,-SQ-.>
52	SBARQ  WHNP  SBARQ|<SQ-.>
4	SBARQ  WHNP  SQ
1	SBARQ  WHPP  SBARQ|<SQ-.>
3	SBARQ|<,-SBARQ-.>  Punc-,  SBARQ|<SBARQ-.>
1	SBARQ|<,-SQ-.>  Punc-,  SBARQ|<SQ-.>
2	SBARQ|<,-WHADVP-SQ-.>  Punc-,  SBARQ|<WHADVP-SQ-.>
1	SBARQ|<,-WHNP-SQ-.>  Punc-,  SBARQ|<WHNP-SQ-.>
1	SBARQ|<:-SBARQ-.>  Punc-:  SBARQ|<SBARQ-.>
4	SBARQ|<SBARQ-.>  SBARQ  Punc-.
69	SBARQ|<SQ-.>  SQ  Punc-.
2	SBARQ|<WHADVP-SQ-.>  WHADVP  SBARQ|<SQ-.>
3	SBARQ|<WHNP-SQ-.>  WHNP  SBARQ|<SQ-.>
1	SBAR|<,-CC-SBAR>  Punc-,  SBAR|<CC-SBAR>
3	SBAR|<,-S>  Punc-,  S
1	SBAR|<CC-SBAR>  CC  SBAR
1	SBAR|<IN-S-.>  IN  SBAR|<S-.>
5	SBAR|<IN-S>  IN  S
1	SBAR|<NN-S>  NN  S
1	SBAR|<PRN-S-.>  PRN  SBAR|<S-.>
1	SBAR|<PRN-S>  PRN  S
2	SBAR|<S-.>  S2  Punc-.
2	SBAR|<S-:>  S2  Punc-:
1	SINV  ADVP  SINV|<VP-NP>
7	SINV  FRAG  SINV|<,-VP-NP-.>
1	SINV  FRAG  SINV|<,-VP-NP-RB>
1	SINV  FRAG  SINV|<,-VP-S-.>
2	SINV  MD  SINV|<NP-VP>
1	SINV  PP  SINV|<VP-NP-.>
4	SINV  S2  SINV|<,-VP-NP-.>
1	SINV  S2  SINV|<,-VP-NP>
2	SINV  S2  SINV|<:-NP-.>
3	SINV  VP  NP
11	SINV|<,-VP-NP-.>  Punc-,  SINV|<VP-NP-.>
1	SINV|<,-VP-NP-RB>  Punc-,  SINV|<VP-NP-RB>
1	SINV|<,-VP-NP>  Punc-,  SINV|<VP-NP>
1	SINV|<,-VP-S-.>  Punc-,  SINV|<VP-S-.>
2	SINV|<:-NP-.>  Punc-:  SINV|<NP-.>
14	SINV|<NP-.>  NP  Punc-.
1	SINV|<NP-RB>  NP  RB
2	SINV|<NP-VP>  NP  VP
1	SINV|<S-.>  S2  Punc-.
12	SINV|<VP-NP-.>  VP  SINV|<NP-.>
1	SINV|<VP-NP-RB>  VP  SINV|<NP-RB>
2	SINV|<VP-NP>  VP  NP
1	SINV|<VP-S-.>  VP  SINV|<S-.>
1	SQ  INTJ  SQ|<,-MD-NP-VP-.>
4	SQ  MD  SQ|<NP-VP-.>
4	SQ  MD  SQ|<NP-VP>
1	SQ  S2  SQ|<,-SQ-.>
3	SQ  VBD  SQ|<NP-VP-.>
2	SQ  VBD  SQ|<NP-VP>
6	SQ  VBP  NP
1	SQ  VBP  SQ|<NP-ADJP-.>
2	SQ  VBP  SQ|<NP-SBAR>
3	SQ  VBP  SQ|<NP-VP-.>
17	SQ  VBP  SQ|<NP-VP>
5	SQ  VBZ  ADJP
20	SQ  VBZ  NP
1	SQ  VBZ  SQ|<NP-ADVP-.>
1	SQ  VBZ  SQ|<NP-NP-.>
1	SQ  VBZ  SQ|<NP-NP-ADVP-NP-NP-.>
1	SQ  VBZ  SQ|<NP-NP-VP>
6	SQ  VBZ  SQ|<NP-VP>
1	SQ  VBZ  SQ|<RB-NP-.>
1	SQ  VBZ  SQ|<RB-NP-VP>
16	SQ  VP
10	SQ  VP  Punc-.
1	SQ|<,-MD-NP-VP-.>  Punc-,  SQ|<MD-NP-VP-.>
1	SQ|<,-SQ-.>  Punc-,  SQ|<SQ-.>
1	SQ|<ADJP-.>  ADJP  Punc-.
1	SQ|<ADVP-.>  ADVP  Punc-.
1	SQ|<ADVP-NP-NP-.>  ADVP  SQ|<NP-NP-.>
1	SQ|<MD-NP-VP-.>  MD  SQ|<NP-VP-.>
3	SQ|<NP-.>  NP  Punc-.
1	SQ|<NP-ADJP-.>  NP  SQ|<ADJP-.>
1	SQ|<NP-ADVP-.>  NP  SQ|<ADVP-.>
1	SQ|<NP-ADVP-NP-NP-.>  NP  SQ|<ADVP-NP-NP-.>
2	SQ|<NP-NP-.>  NP  SQ|<NP-.>
1	SQ|<NP-NP-ADVP-NP-NP-.>  NP  SQ|<NP-ADVP-NP-NP-.>
1	SQ|<NP-NP-VP>  NP  SQ|<NP-VP>
2	SQ|<NP-SBAR>  NP  SBAR
11	SQ|<NP-VP-.>  NP  SQ|<VP-.>
31	SQ|<NP-VP>  NP  VP
1	SQ|<RB-NP-.>  RB  SQ|<NP-.>
1	SQ|<RB-NP-VP>  RB  SQ|<NP-VP>
1	SQ|<SQ-.>  SQ  Punc-.
11	SQ|<VP-.>  VP  Punc-.
1	S|<''-CC-``-S>  Punc-''  S|<CC-``-S>
1	S|<,-ADVP-,-NP-VP-.>  Punc-,  S|<ADVP-,-NP-VP-.>
1	S|<,-ADVP-,-NP-VP-:>  Punc-,  S|<ADVP-,-NP-VP-:>
1	S|<,-ADVP-NP-VP-.-''>  Punc-,  S|<ADVP-NP-VP-.-''>
4	S|<,-ADVP-NP-VP-.>  Punc-,  S|<ADVP-NP-VP-.>
1	S|<,-ADVP-PRN-NP-VP-.>  Punc-,  S|<ADVP-PRN-NP-VP-.>
2	S|<,-ADVP-VP-.>  Punc-,  S|<ADVP-VP-.>
1	S|<,-ADVP-VP>  Punc-,  S|<ADVP-VP>
3	S|<,-CC-NP-VP>  Punc-,  S|<CC-NP-VP>
19	S|<,-CC-S-.>  Punc-,  S|<CC-S-.>
1	S|<,-CC-S-:>  Punc-,  S|<CC-S-:>
1	S|<,-CC-S-CC-S>  Punc-,  S|<CC-S-CC-S>
2	S|<,-CC-S>  Punc-,  S|<CC-S>
5	S|<,-FRAG-.>  Punc-,  S|<FRAG-.>
1	S|<,-INTJ-,-NP-VP>  Punc-,  S|<INTJ-,-NP-VP>
1	S|<,-NP-,-ADVP-VP-.>  Punc-,  S|<NP-,-ADVP-VP-.>
3	S|<,-NP-,-NP-VP-.>  Punc-,  S|<NP-,-NP-VP-.>
1	S|<,-NP-,-S-,-VP-.>  Punc-,  S|<NP-,-S-,-VP-.>
1	S|<,-NP-,-VP-.>  Punc-,  S|<NP-,-VP-.>
10	S|<,-NP-.>  Punc-,  S|<NP-.>
2	S|<,-NP-ADVP-VP-.>  Punc-,  S|<NP-ADVP-VP-.>
1	S|<,-NP-ADVP-VP-:>  Punc-,  S|<NP-ADVP-VP-:>
1	S|<,-NP-NP-TMP-VP-.>  Punc-,  S|<NP-NP-TMP-VP-.>
1	S|<,-NP-NP-VP-.>  Punc-,  S|<NP-NP-VP-.>
127	S|<,-NP-VP-.>  Punc-,  S|<NP-VP-.>
8	S|<,-NP-VP-:>  Punc-,  S|<NP-VP-:>
19	S|<,-NP-VP>  Punc-,  S|<NP-VP>
2	S|<,-NP>  Punc-,  NP
2	S|<,-PP-,-VP>  Punc-,  S|<PP-,-VP>
1	S|<,-PRN-VP>  Punc-,  S|<PRN-VP>
1	S|<,-RB-NP-VP>  Punc-,  S|<RB-NP-VP>
2	S|<,-RB-S-.>  Punc-,  S|<RB-S-.>
3	S|<,-RB-VP-.>  Punc-,  S|<RB-VP-.>
1	S|<,-S-,-NP-VP-.>  Punc-,  S|<S-,-NP-VP-.>
2	S|<,-S-,-VP-.>  Punc-,  S|<S-,-VP-.>
3	S|<,-S-.>  Punc-,  S|<S-.>
1	S|<,-S-:-S-:-``-S-.>  Punc-,  S|<S-:-S-:-``-S-.>
1	S|<,-S-CC-S-.>  Punc-,  S|<S-CC-S-.>
1	S|<,-S-CC-S-:>  Punc-,  S|<S-CC-S-:>
1	S|<,-S-NP-VP>  Punc-,  S|<S-NP-VP>
1	S|<,-S>  Punc-,  S
3	S|<,-SBAR-,-NP-VP-.>  Punc-,  S|<SBAR-,-NP-VP-.>
1	S|<,-VP-,>  Punc-,  S|<VP-,>
31	S|<,-VP-.>  Punc-,  S|<VP-.>
2	S|<,-VP>  Punc-,  VP
3	S|<.-''>  Punc-.  Punc-''
1	S|<.--RRB->  Punc-.  -RRB-
1	S|<:-:-NP-VP-.>  Punc-:  S|<:-NP-VP-.>
1	S|<:-CC-S-.>  Punc-:  S|<CC-S-.>
1	S|<:-NP-VP-.>  Punc-:  S|<NP-VP-.>
11	S|<:-S-.>  Punc-:  S|<S-.>
2	S|<:-S-:-S-.>  Punc-:  S|<S-:-S-.>
1	S|<:-S-:-S-:-S-.>  Punc-:  S|<S-:-S-:-S-.>
1	S|<:-S-:-``-S-.>  Punc-:  S|<S-:-``-S-.>
1	S|<:-S>  Punc-:  S
1	S|<:-VP-.>  Punc-:  S|<VP-.>
1	S|<:-``-S-.>  Punc-:  S|<``-S-.>
1	S|<ADJP-ADVP>  ADJP  ADVP
1	S|<ADJP-NP-PP>  ADJP  S|<NP-PP>
1	S|<ADJP-S>  ADJP  S
2	S|<ADVP-,-NP-VP-.>  ADVP  S|<,-NP-VP-.>
1	S|<ADVP-,-NP-VP-:>  ADVP  S|<,-NP-VP-:>
1	S|<ADVP-,-VP-.>  ADVP  S|<,-VP-.>
1	S|<ADVP-NP-VP-.-''>  ADVP  S|<NP-VP-.-''>
5	S|<ADVP-NP-VP-.>  ADVP  S|<NP-VP-.>
1	S|<ADVP-NP-VP-:>  ADVP  S|<NP-VP-:>
1	S|<ADVP-NP-VP>  ADVP  S|<NP-VP>
1	S|<ADVP-PRN-NP-VP-.>  ADVP  S|<PRN-NP-VP-.>
15	S|<ADVP-VP-.>  ADVP  S|<VP-.>
2	S|<ADVP-VP-:>  ADVP  S|<VP-:>
9	S|<ADVP-VP>  ADVP  VP
3	S|<CC-NP-VP>  CC  S|<NP-VP>
1	S|<CC-S-,-S-CC-S-:>  CC  S|<S-,-S-CC-S-:>
26	S|<CC-S-.>  CC  S|<S-.>
2	S|<CC-S-:>  CC  S|<S-:>
1	S|<CC-S-CC-S>  CC  S|<S-CC-S>
6	S|<CC-S>  CC  S
1	S|<CC-``-S>  CC  S|<``-S>
5	S|<FRAG-.>  FRAG  Punc-.
1	S|<INTJ-,-NP-VP>  INTJ  S|<,-NP-VP>
1	S|<NP-''>  NP  Punc-''
1	S|<NP-,-ADVP-NP-VP-.>  NP  S|<,-ADVP-NP-VP-.>
1	S|<NP-,-ADVP-VP-.>  NP  S|<,-ADVP-VP-.>
4	S|<NP-,-NP-VP-.>  NP  S|<,-NP-VP-.>
1	S|<NP-,-S-,-VP-.>  NP  S|<,-S-,-VP-.>
1	S|<NP-,-S-.>  NP  S|<,-S-.>
2	S|<NP-,-VP-.>  NP  S|<,-VP-.>
10	S|<NP-.>  NP  Punc-.
1	S|<NP-:-VP-.>  NP  S|<:-VP-.>
2	S|<NP-ADVP-VP-.>  NP  S|<ADVP-VP-.>
1	S|<NP-ADVP-VP-:>  NP  S|<ADVP-VP-:>
1	S|<NP-NP-TMP-VP-.>  NP  S|<NP-TMP-VP-.>
1	S|<NP-NP-VP-.>  NP  S|<NP-VP-.>
1	S|<NP-PP>  NP  PP
1	S|<NP-TMP-VP-.>  NP-TMP  S|<VP-.>
2	S|<NP-VP-.-''>  NP  S|<VP-.-''>
1	S|<NP-VP-.--RRB->  NP  S|<VP-.--RRB->
185	S|<NP-VP-.>  NP  S|<VP-.>
13	S|<NP-VP-:>  NP  S|<VP-:>
39	S|<NP-VP>  NP  VP
1	S|<NP-``-ADVP-VP-.>  NP  S|<``-ADVP-VP-.>
1	S|<PP-,-NP-VP-.>  PP  S|<,-NP-VP-.>
2	S|<PP-,-VP>  PP  S|<,-VP>
1	S|<PP-.>  PP  Punc-.
2	S|<PRN-NP-VP-.>  PRN  S|<NP-VP-.>
1	S|<PRN-NP-VP>  PRN  S|<NP-VP>
2	S|<PRN-VP-.>  PRN  S|<VP-.>
1	S|<PRN-VP>  PRN  VP
1	S|<RB-NP-VP>  RB  S|<NP-VP>
2	S|<RB-S-.>  RB  S|<S-.>
3	S|<RB-VP-.>  RB  S|<VP-.>
1	S|<S-,-NP-VP-.>  S2  S|<,-NP-VP-.>
1	S|<S-,-S-CC-S-:>  S2  S|<,-S-CC-S-:>
2	S|<S-,-VP-.>  S2  S|<,-VP-.>
43	S|<S-.>  S2  Punc-.
2	S|<S-:-S-.>  S2  S|<:-S-.>
1	S|<S-:-S-:-S-.>  S2  S|<:-S-:-S-.>
1	S|<S-:-S-:-``-S-.>  S2  S|<:-S-:-``-S-.>
1	S|<S-:-``-S-.>  S2  S|<:-``-S-.>
2	S|<S-:>  S2  Punc-:
1	S|<S-CC-S-.>  S2  S|<CC-S-.>
1	S|<S-CC-S-:>  S2  S|<CC-S-:>
1	S|<S-CC-S>  S2  S|<CC-S>
1	S|<S-NP-VP>  S2  S|<NP-VP>
5	S|<SBAR-,-NP-VP-.>  SBAR  S|<,-NP-VP-.>
1	S|<SBAR-.>  SBAR  Punc-.
1	S|<SBAR-ADVP-NP-VP-:>  SBAR  S|<ADVP-NP-VP-:>
1	S|<VP-''>  VP  Punc-''
3	S|<VP-,>  VP  Punc-,
3	S|<VP-.-''>  VP  S|<.-''>
1	S|<VP-.--RRB->  VP  S|<.--RRB->
613	S|<VP-.>  VP  Punc-.
39	S|<VP-:>  VP  Punc-:
1	S|<VP-ADVP>  VP  ADVP
1	S|<VP-NP-,-S-.>  VP  S|<NP-,-S-.>
1	S|<VP-VP-.>  VP  S|<VP-.>
1	S|<``-ADVP-VP-.>  Punc-``  S|<ADVP-VP-.>
1	S|<``-NP-''>  Punc-``  S|<NP-''>
1	S|<``-S-.>  Punc-``  S|<S-.>
1	S|<``-S>  Punc-``  S
1	S|<``-VP-''>  Punc-``  S|<VP-''>
1	UCP  ADJP  UCP|<,-CC-NP>
2	UCP  ADVP  UCP|<,-PP>
1	UCP  ADVP  UCP|<CC-ADJP>
1	UCP  PP  UCP|<:-S>
1	UCP  S2  UCP|<CC-ADVP>
1	UCP  VP  UCP|<CC-ADJP>
1	UCP|<,-CC-NP>  Punc-,  UCP|<CC-NP>
2	UCP|<,-PP>  Punc-,  PP
1	UCP|<:-S>  Punc-:  S
2	UCP|<CC-ADJP>  CC  ADJP
1	UCP|<CC-ADVP>  CC  ADVP
1	UCP|<CC-NP>  CC  NP
1	VP  -RRB-
7	VP  ADVP
1	VP  ADVP  VB
1	VP  ADVP  VBG
1	VP  ADVP  VBN
1	VP  ADVP  VP|<JJ-S>
1	VP  ADVP  VP|<VB-NP-ADVP>
1	VP  ADVP  VP|<VB-NP-S>
1	VP  ADVP  VP|<VB-NP-SBAR>
3	VP  ADVP  VP|<VB-NP>
1	VP  ADVP  VP|<VB-PRT-PP>
1	VP  ADVP  VP|<VBD-NP-PP>
1	VP  ADVP  VP|<VBD-NP>
1	VP  ADVP  VP|<VBN-PP>
3	VP  ADVP  VP|<VBP-NP>
1	VP  ADVP  VP|<VBZ-PP>
1	VP  CC  VP|<VP-CC-VP>
1	VP  FRAG
2	VP  FW  NP
1	VP  IN  S
9	VP  MD
1	VP  MD  PP
3	VP  MD  RB
123	VP  MD  VP
1	VP  MD  VP|<ADVP-RB-VP>
6	VP  MD  VP|<ADVP-VP>
3	VP  MD  VP|<NP-S>
1	VP  MD  VP|<RB-ADVP-VP>
21	VP  MD  VP|<RB-VP>
1	VP  MD  VP|<VP-:-NP>
3	VP  NN
1	VP  NN  VP|<NP-PP>
2	VP  NNP
1	VP  NNP  NP
1	VP  NNPS
1	VP  NNS2  S
8	VP  NP
2	VP  NP  PP
1	VP  NP  PRN
1	VP  POS
1	VP  POS2  NP
3	VP  PP
1	VP  PP  VP|<,-NP>
1	VP  PRN  PP
1	VP  PRN  VP|<VB-NP-PP>
1	VP  PRN  VP|<VB-NP-SBAR>
1	VP  PRP$  ADJP
5	VP  Punc-``  VP|<VBZ-''>
1	VP  RB  S
2	VP  RB  VP
1	VP  S2  PP
1	VP  S2  VP|<,-VP>
91	VP  TO  VP
2	VP  UH
151	VP  VB
12	VP  VB  ADJP
26	VP  VB  ADVP
196	VP  VB  NP
60	VP  VB  PP
1	VP  VB  PRN
14	VP  VB  PRT
60	VP  VB  S
18	VP  VB  SBAR
25	VP  VB  VP
1	VP  VB  VP|<,-FRAG>
3	VP  VB  VP|<,-SBAR>
2	VP  VB  VP|<,-VB-NP>
1	VP  VB  VP|<,-``-FRAG-,-NP>
1	VP  VB  VP|<:-CC-VB>
2	VP  VB  VP|<:-NP>
3	VP  VB  VP|<ADJP-PP>
1	VP  VB  VP|<ADJP-SBAR>
2	VP  VB  VP|<ADVP-,-NP>
1	VP  VB  VP|<ADVP-,-PP>
1	VP  VB  VP|<ADVP-,-SBAR>
2	VP  VB  VP|<ADVP-ADVP>
3	VP  VB  VP|<ADVP-PP>
3	VP  VB  VP|<ADVP-SBAR>
1	VP  VB  VP|<CC-VB-NP-SBAR>
1	VP  VB  VP|<CC-VB-NP>
1	VP  VB  VP|<NP-,-ADVP>
2	VP  VB  VP|<NP-,-NP>
1	VP  VB  VP|<NP-,-S>
1	VP  VB  VP|<NP-,-SBAR>
1	VP  VB  VP|<NP-:-PP-:-FRAG>
1	VP  VB  VP|<NP-ADVP-ADVP>
19	VP  VB  VP|<NP-ADVP>
2	VP  VB  VP|<NP-NP-NP-TMP>
1	VP  VB  VP|<NP-NP-TMP-,-ADVP>
6	VP  VB  VP|<NP-NP>
1	VP  VB  VP|<NP-PP-,-ADVP>
1	VP  VB  VP|<NP-PP-,-PP>
25	VP  VB  VP|<NP-PP>
2	VP  VB  VP|<NP-PRT-PP>
7	VP  VB  VP|<NP-PRT>
3	VP  VB  VP|<NP-RB-VP>
10	VP  VB  VP|<NP-SBAR>
1	VP  VB  VP|<PP-,-ADVP-,-ADVP>
1	VP  VB  VP|<PP-ADJP>
1	VP  VB  VP|<PP-PP-,-PP>
1	VP  VB  VP|<PP-PP>
1	VP  VB  VP|<PP-SBAR>
1	VP  VB  VP|<PRN-SBAR>
1	VP  VB  VP|<PRT-,-NP>
1	VP  VB  VP|<PRT-ADVP>
1	VP  VB  VP|<PRT-NP-PP-:-PP>
1	VP  VB  VP|<PRT-NP-PP>
1	VP  VB  VP|<PRT-NP-S>
12	VP  VB  VP|<PRT-NP>
2	VP  VB  VP|<PRT-PP>
1	VP  VB  VP|<S-ADVP-,-S>
1	VP  VB  VP|<S-PRN-NP-,-NP>
2	VP  VB  VP|<``-NP-''>
1	VP  VB  VP|<``-NP>
18	VP  VBD
4	VP  VBD  ADJP
8	VP  VBD  ADVP
46	VP  VBD  NP
10	VP  VBD  PP
7	VP  VBD  PRT
7	VP  VBD  RB
7	VP  VBD  S
12	VP  VBD  SBAR
17	VP  VBD  VP
1	VP  VBD  VP|<ADJP-,-SBAR>
2	VP  VBD  VP|<ADJP-SBAR>
1	VP  VBD  VP|<ADVP-NP-PP>
1	VP  VBD  VP|<ADVP-NP>
5	VP  VBD  VP|<ADVP-PP>
2	VP  VBD  VP|<ADVP-VP>
1	VP  VBD  VP|<NP-,-PP-,-ADVP>
1	VP  VBD  VP|<NP-ADVP-,-S>
1	VP  VBD  VP|<NP-ADVP-PP>
9	VP  VBD  VP|<NP-ADVP>
1	VP  VBD  VP|<NP-NP>
7	VP  VBD  VP|<NP-PP>
2	VP  VBD  VP|<NP-PRT-PP>
2	VP  VBD  VP|<NP-S>
3	VP  VBD  VP|<NP-SBAR>
1	VP  VBD  VP|<NP-TMP-SBAR>
1	VP  VBD  VP|<PP-NP-TMP>
1	VP  VBD  VP|<PP-S>
1	VP  VBD  VP|<PRT-,-S>
1	VP  VBD  VP|<PRT-PP-S>
1	VP  VBD  VP|<PRT-PP>
1	VP  VBD  VP|<PRT-S>
2	VP  VBD  VP|<RB-ADJP>
1	VP  VBD  VP|<RB-ADVP-NP>
6	VP  VBD  VP|<RB-VP>
1	VP  VBD  VP|<S-,-PP>
1	VP  VBD  VP|<``-NP-''>
1	VP  VBD  VP|<``-S>
12	VP  VBG
4	VP  VBG  ADJP
4	VP  VBG  ADVP
28	VP  VBG  NP
12	VP  VBG  PP
3	VP  VBG  PRT
21	VP  VBG  S
4	VP  VBG  SBAR
2	VP  VBG  VP
1	VP  VBG  VP|<''-NP>
1	VP  VBG  VP|<,-''-NP>
1	VP  VBG  VP|<ADVP-NP>
2	VP  VBG  VP|<ADVP-PP>
1	VP  VBG  VP|<ADVP-S>
1	VP  VBG  VP|<CC-VBG>
1	VP  VBG  VP|<NP-ADVP>
1	VP  VBG  VP|<NP-PP-ADVP>
2	VP  VBG  VP|<NP-PP>
1	VP  VBG  VP|<NP-PRT>
1	VP  VBG  VP|<PP-SBAR>
1	VP  VBG  VP|<PRT-ADVP-,-FRAG>
1	VP  VBG  VP|<PRT-NP>
20	VP  VBN
1	VP  VBN  ADJP
3	VP  VBN  ADVP
31	VP  VBN  NP
1	VP  VBN  NP-TMP
27	VP  VBN  PP
3	VP  VBN  PRT
10	VP  VBN  S
3	VP  VBN  SBAR
5	VP  VBN  VP
3	VP  VBN  VP|<,-NP>
1	VP  VBN  VP|<NP-,-ADVP-PP>
1	VP  VBN  VP|<NP-NP>
1	VP  VBN  VP|<NP-PP>
1	VP  VBN  VP|<PP-:-NP>
1	VP  VBN  VP|<PP-NP>
2	VP  VBN  VP|<PP-PP>
1	VP  VBN  VP|<PP-S>
1	VP  VBN  VP|<PRT-NP-PP>
2	VP  VBN  VP|<PRT-PP>
1	VP  VBN  VP|<S-:-NP>
1	VP  VBN  VP|<``-NP-''>
58	VP  VBP
30	VP  VBP  ADJP
10	VP  VBP  ADVP
71	VP  VBP  NP
16	VP  VBP  PP
7	VP  VBP  RB
27	VP  VBP  S
12	VP  VBP  SBAR
1	VP  VBP  UCP
67	VP  VBP  VP
1	VP  VBP  VP|<,-NP>
3	VP  VBP  VP|<,-S>
1	VP  VBP  VP|<:-NP>
1	VP  VBP  VP|<ADJP-,-NP>
1	VP  VBP  VP|<ADJP-,-S>
1	VP  VBP  VP|<ADVP-ADJP>
1	VP  VBP  VP|<ADVP-ADVP-,-PP>
4	VP  VBP  VP|<ADVP-NP>
2	VP  VBP  VP|<ADVP-PP>
3	VP  VBP  VP|<ADVP-VP>
5	VP  VBP  VP|<CC-VBP-NP>
2	VP  VBP  VP|<NP-,-NP>
1	VP  VBP  VP|<NP-,-SBAR>
1	VP  VBP  VP|<NP-,-VBP-NP>
1	VP  VBP  VP|<NP-:-NP>
2	VP  VBP  VP|<NP-ADVP>
1	VP  VBP  VP|<NP-NP-TMP>
1	VP  VBP  VP|<NP-NP>
1	VP  VBP  VP|<NP-PP-S>
9	VP  VBP  VP|<NP-PP>
1	VP  VBP  VP|<NP-S>
1	VP  VBP  VP|<NP-SBAR>
1	VP  VBP  VP|<PP-,-INTJ-,-S>
1	VP  VBP  VP|<PRN-SBAR>
1	VP  VBP  VP|<RB-ADJP-,-NP>
9	VP  VBP  VP|<RB-ADJP>
1	VP  VBP  VP|<RB-NP-,-SBAR>
1	VP  VBP  VP|<RB-NP-PP>
4	VP  VBP  VP|<RB-NP>
38	VP  VBP  VP|<RB-VP>
1	VP  VBP  VP|<``-NP>
21	VP  VBZ
21	VP  VBZ  ADJP
4	VP  VBZ  ADVP
85	VP  VBZ  NP
12	VP  VBZ  PP
1	VP  VBZ  PRN
1	VP  VBZ  PRT
3	VP  VBZ  RB
8	VP  VBZ  S
12	VP  VBZ  SBAR
42	VP  VBZ  VP
1	VP  VBZ  VP|<,-NP>
1	VP  VBZ  VP|<,-SBAR>
1	VP  VBZ  VP|<,-``-S>
1	VP  VBZ  VP|<ADVP-,-PP>
1	VP  VBZ  VP|<ADVP-ADVP>
4	VP  VBZ  VP|<ADVP-NP>
2	VP  VBZ  VP|<ADVP-PP>
4	VP  VBZ  VP|<ADVP-VP>
1	VP  VBZ  VP|<NP-,-ADVP>
1	VP  VBZ  VP|<NP-,-SBAR>
2	VP  VBZ  VP|<NP-ADVP>
3	VP  VBZ  VP|<NP-PP>
1	VP  VBZ  VP|<NP-SBAR>
4	VP  VBZ  VP|<RB-ADJP>
1	VP  VBZ  VP|<RB-ADVP-NP>
5	VP  VBZ  VP|<RB-NP>
1	VP  VBZ  VP|<RB-SBAR>
9	VP  VBZ  VP|<RB-VP>
1	VP  VBZ  VP|<``-ADJP-''>
1	VP  VBZ  VP|<``-VP>
1	VP  VP  SBAR
1	VP  VP  VP|<,-ADVP-VP>
1	VP  VP  VP|<,-CC-PP-PP>
8	VP  VP  VP|<,-CC-VP>
1	VP  VP  VP|<,-FRAG>
1	VP  VP  VP|<,-NP>
1	VP  VP  VP|<,-S>
1	VP  VP  VP|<,-SBAR>
1	VP  VP  VP|<,-VP-,-ADVP-VP>
1	VP  VP  VP|<,-VP-,-VP>
2	VP  VP  VP|<,-VP-CC-VP>
1	VP  VP  VP|<,-VP-NP-PP>
5	VP  VP  VP|<,-VP>
1	VP  VP  VP|<:-NP>
1	VP  VP  VP|<:-S>
1	VP  VP  VP|<CC-ADVP-VP>
1	VP  VP  VP|<CC-VP-,-S>
20	VP  VP  VP|<CC-VP>
1	VP  VP  VP|<CC-``-VP>
1	VP  VP  VP|<PRN-VP>
2	VP|<''-NP>  Punc-''  NP
1	VP|<,-''-NP>  Punc-,  VP|<''-NP>
1	VP|<,-ADVP-,-ADVP>  Punc-,  VP|<ADVP-,-ADVP>
1	VP|<,-ADVP-PP>  Punc-,  VP|<ADVP-PP>
2	VP|<,-ADVP-VP>  Punc-,  VP|<ADVP-VP>
6	VP|<,-ADVP>  Punc-,  ADVP
1	VP|<,-CC-PP-PP>  Punc-,  VP|<CC-PP-PP>
8	VP|<,-CC-VP>  Punc-,  VP|<CC-VP>
3	VP|<,-FRAG>  Punc-,  FRAG
1	VP|<,-INTJ-,-S>  Punc-,  VP|<INTJ-,-S>
18	VP|<,-NP>  Punc-,  NP
1	VP|<,-PP-,-ADVP>  Punc-,  VP|<PP-,-ADVP>
6	VP|<,-PP>  Punc-,  PP
11	VP|<,-S>  Punc-,  S
11	VP|<,-SBAR>  Punc-,  SBAR
2	VP|<,-VB-NP>  Punc-,  VP|<VB-NP>
1	VP|<,-VBP-NP>  Punc-,  VP|<VBP-NP>
1	VP|<,-VP-,-ADVP-VP>  Punc-,  VP|<VP-,-ADVP-VP>
1	VP|<,-VP-,-VP>  Punc-,  VP|<VP-,-VP>
2	VP|<,-VP-CC-VP>  Punc-,  VP|<VP-CC-VP>
1	VP|<,-VP-NP-PP>  Punc-,  VP|<VP-NP-PP>
7	VP|<,-VP>  Punc-,  VP
1	VP|<,-``-FRAG-,-NP>  Punc-,  VP|<``-FRAG-,-NP>
1	VP|<,-``-S>  Punc-,  VP|<``-S>
1	VP|<:-CC-VB>  Punc-:  VP|<CC-VB>
1	VP|<:-FRAG>  Punc-:  FRAG
8	VP|<:-NP>  Punc-:  NP
1	VP|<:-PP-:-FRAG>  Punc-:  VP|<PP-:-FRAG>
1	VP|<:-PP>  Punc-:  PP
1	VP|<:-S>  Punc-:  S
1	VP|<ADJP-''>  ADJP  Punc-''
2	VP|<ADJP-,-NP>  ADJP  VP|<,-NP>
1	VP|<ADJP-,-S>  ADJP  VP|<,-S>
1	VP|<ADJP-,-SBAR>  ADJP  VP|<,-SBAR>
3	VP|<ADJP-PP>  ADJP  PP
3	VP|<ADJP-SBAR>  ADJP  SBAR
1	VP|<ADVP-,-ADVP>  ADVP  VP|<,-ADVP>
1	VP|<ADVP-,-FRAG>  ADVP  VP|<,-FRAG>
2	VP|<ADVP-,-NP>  ADVP  VP|<,-NP>
3	VP|<ADVP-,-PP>  ADVP  VP|<,-PP>
2	VP|<ADVP-,-S>  ADVP  VP|<,-S>
1	VP|<ADVP-,-SBAR>  ADVP  VP|<,-SBAR>
1	VP|<ADVP-ADJP>  ADVP  ADJP
1	VP|<ADVP-ADVP-,-PP>  ADVP  VP|<ADVP-,-PP>
4	VP|<ADVP-ADVP>  ADVP  ADVP
1	VP|<ADVP-NP-PP>  ADVP  VP|<NP-PP>
12	VP|<ADVP-NP>  ADVP  NP
16	VP|<ADVP-PP>  ADVP  PP
1	VP|<ADVP-RB-VP>  ADVP  VP|<RB-VP>
1	VP|<ADVP-S>  ADVP  S
3	VP|<ADVP-SBAR>  ADVP  SBAR
19	VP|<ADVP-VP>  ADVP  VP
1	VP|<CC-ADVP-VP>  CC  VP|<ADVP-VP>
1	VP|<CC-PP-PP>  CC  VP|<PP-PP>
1	VP|<CC-VB-NP-SBAR>  CC  VP|<VB-NP-SBAR>
1	VP|<CC-VB-NP>  CC  VP|<VB-NP>
1	VP|<CC-VB>  CC  VB
1	VP|<CC-VBG>  CC  VBG
5	VP|<CC-VBP-NP>  CC  VP|<VBP-NP>
1	VP|<CC-VP-,-S>  CC  VP|<VP-,-S>
31	VP|<CC-VP>  CC  VP
1	VP|<CC-``-VP>  CC  VP|<``-VP>
1	VP|<FRAG-,-NP>  FRAG  VP|<,-NP>
1	VP|<INTJ-,-S>  INTJ  VP|<,-S>
1	VP|<JJ-S>  JJ  S
4	VP|<NP-''>  NP  Punc-''
1	VP|<NP-,-ADVP-PP>  NP  VP|<,-ADVP-PP>
2	VP|<NP-,-ADVP>  NP  VP|<,-ADVP>
5	VP|<NP-,-NP>  NP  VP|<,-NP>
1	VP|<NP-,-PP-,-ADVP>  NP  VP|<,-PP-,-ADVP>
1	VP|<NP-,-S>  NP  VP|<,-S>
4	VP|<NP-,-SBAR>  NP  VP|<,-SBAR>
1	VP|<NP-,-VBP-NP>  NP  VP|<,-VBP-NP>
1	VP|<NP-:-NP>  NP  VP|<:-NP>
1	VP|<NP-:-PP-:-FRAG>  NP  VP|<:-PP-:-FRAG>
1	VP|<NP-ADVP-,-S>  NP  VP|<ADVP-,-S>
1	VP|<NP-ADVP-ADVP>  NP  VP|<ADVP-ADVP>
1	VP|<NP-ADVP-PP>  NP  VP|<ADVP-PP>
34	VP|<NP-ADVP>  NP  ADVP
2	VP|<NP-NP-NP-TMP>  NP  VP|<NP-NP-TMP>
1	VP|<NP-NP-TMP-,-ADVP>  NP  VP|<NP-TMP-,-ADVP>
3	VP|<NP-NP-TMP>  NP  NP-TMP
9	VP|<NP-NP>  NP  NP
1	VP|<NP-PP-,-ADVP>  NP  VP|<PP-,-ADVP>
1	VP|<NP-PP-,-PP>  NP  VP|<PP-,-PP>
1	VP|<NP-PP-:-PP>  NP  VP|<PP-:-PP>
1	VP|<NP-PP-ADVP>  NP  VP|<PP-ADVP>
1	VP|<NP-PP-S>  NP  VP|<PP-S>
55	VP|<NP-PP>  NP  PP
4	VP|<NP-PRT-PP>  NP  VP|<PRT-PP>
8	VP|<NP-PRT>  NP  PRT
3	VP|<NP-RB-VP>  NP  VP|<RB-VP>
8	VP|<NP-S>  NP  S
18	VP|<NP-SBAR>  NP  SBAR
1	VP|<NP-TMP-,-ADVP>  NP-TMP  VP|<,-ADVP>
1	VP|<NP-TMP-SBAR>  NP-TMP  SBAR
1	VP|<PP-,-ADVP-,-ADVP>  PP  VP|<,-ADVP-,-ADVP>
2	VP|<PP-,-ADVP>  PP  VP|<,-ADVP>
1	VP|<PP-,-INTJ-,-S>  PP  VP|<,-INTJ-,-S>
2	VP|<PP-,-PP>  PP  VP|<,-PP>
1	VP|<PP-:-FRAG>  PP  VP|<:-FRAG>
1	VP|<PP-:-NP>  PP  VP|<:-NP>
1	VP|<PP-:-PP>  PP  VP|<:-PP>
1	VP|<PP-ADJP>  PP  ADJP
1	VP|<PP-ADVP>  PP  ADVP
1	VP|<PP-NP-TMP>  PP  NP-TMP
1	VP|<PP-NP>  PP  NP
1	VP|<PP-PP-,-PP>  PP  VP|<PP-,-PP>
4	VP|<PP-PP>  PP  PP
4	VP|<PP-S>  PP  S
2	VP|<PP-SBAR>  PP  SBAR
1	VP|<PRN-NP-,-NP>  PRN  VP|<NP-,-NP>
2	VP|<PRN-SBAR>  PRN  SBAR
1	VP|<PRN-VP>  PRN  VP
1	VP|<PRT-,-NP>  PRT  VP|<,-NP>
1	VP|<PRT-,-S>  PRT  VP|<,-S>
1	VP|<PRT-ADVP-,-FRAG>  PRT  VP|<ADVP-,-FRAG>
1	VP|<PRT-ADVP>  PRT  ADVP
1	VP|<PRT-NP-PP-:-PP>  PRT  VP|<NP-PP-:-PP>
2	VP|<PRT-NP-PP>  PRT  VP|<NP-PP>
1	VP|<PRT-NP-S>  PRT  VP|<NP-S>
13	VP|<PRT-NP>  PRT  NP
1	VP|<PRT-PP-S>  PRT  VP|<PP-S>
10	VP|<PRT-PP>  PRT  PP
1	VP|<PRT-S>  PRT  S
1	VP|<RB-ADJP-,-NP>  RB  VP|<ADJP-,-NP>
15	VP|<RB-ADJP>  RB  ADJP
2	VP|<RB-ADVP-NP>  RB  VP|<ADVP-NP>
1	VP|<RB-ADVP-VP>  RB  VP|<ADVP-VP>
1	VP|<RB-NP-,-SBAR>  RB  VP|<NP-,-SBAR>
1	VP|<RB-NP-PP>  RB  VP|<NP-PP>
9	VP|<RB-NP>  RB  NP
1	VP|<RB-SBAR>  RB  SBAR
78	VP|<RB-VP>  RB  VP
1	VP|<S-,-PP>  S2  VP|<,-PP>
1	VP|<S-:-NP>  S2  VP|<:-NP>
1	VP|<S-ADVP-,-S>  S2  VP|<ADVP-,-S>
1	VP|<S-PRN-NP-,-NP>  S2  VP|<PRN-NP-,-NP>
1	VP|<VB-NP-ADVP>  VB  VP|<NP-ADVP>
1	VP|<VB-NP-PP>  VB  VP|<NP-PP>
1	VP|<VB-NP-S>  VB  VP|<NP-S>
3	VP|<VB-NP-SBAR>  VB  VP|<NP-SBAR>
6	VP|<VB-NP>  VB  NP
1	VP|<VB-PRT-PP>  VB  VP|<PRT-PP>
1	VP|<VBD-NP-PP>  VBD  VP|<NP-PP>
1	VP|<VBD-NP>  VBD  NP
1	VP|<VBN-PP>  VBN  PP
9	VP|<VBP-NP>  VBP  NP
5	VP|<VBZ-''>  VBZ  Punc-''
1	VP|<VBZ-PP>  VBZ  PP
1	VP|<VP-,-ADVP-VP>  VP  VP|<,-ADVP-VP>
1	VP|<VP-,-S>  VP  VP|<,-S>
1	VP|<VP-,-VP>  VP  VP|<,-VP>
1	VP|<VP-:-NP>  VP  VP|<:-NP>
3	VP|<VP-CC-VP>  VP  VP|<CC-VP>
1	VP|<VP-NP-PP>  VP  VP|<NP-PP>
1	VP|<``-ADJP-''>  Punc-``  VP|<ADJP-''>
1	VP|<``-FRAG-,-NP>  Punc-``  VP|<FRAG-,-NP>
4	VP|<``-NP-''>  Punc-``  VP|<NP-''>
2	VP|<``-NP>  Punc-``  NP
2	VP|<``-S>  Punc-``  S
2	VP|<``-VP>  Punc-``  VP
1	WHADJP  WRB  JJ
42	WHADVP  WRB
1	WHADVP  WRB  NP
1	WHADVP  WRB  Punc-.
1	WHADVP  WRB  RB
2	WHNP  DT
1	WHNP  IN
1	WHNP  JJ
1	WHNP  NP  PRN
41	WHNP  WDT
5	WHNP  WDT  NN
1	WHNP  WDT  NP
2	WHNP  WHNP  NP
1	WHNP  WHNP  PP
1	WHNP  WHNP  PRN
94	WHNP  WP
1	WHNP  WP  NN
1	WHNP  WP$  NN
3	WHNP  WRB
4	WHPP  IN  WHNP
1	WHPP  TO  WHNP
1	X  ADVP  X|<NP-.>
1	X  ADVP  X|<NP-SYM>
1	X  DT  ADJP
4	X  SYM
1	X|<NP-.>  NP  Punc-.
1	X|<NP-SYM>  NP  SYM
