1         (            (
1         )            )
1         RB          Quite
2         VB           Be
1         VB         ain't
2         VB          Are
1         VB          ah
1         VB         ain't
1         VB         ain't
1         CC           either
1         CC           nick
1         CC           yet
1         CC           and
1         CC           or
1         CC           but
1         CC           nor
1         CC           And
1         CC           Or
1         CC           But
1         CD           Five
1         CD           Three
1         CD           thirty
1         CD           fifty
1         CD           One
1         CD           5.5
1         CD           three
1         CD           Four
1         CD           1
1         CD           nineteen
1         CD           one
1         CD           seven
1         CD           eight
1         CD           the
1         CD           Nine
1         CD           8
1         CD           nine
1         CD           Two
1         CD           twenty
1         CD           two
1         CD           Twenty
2         CD           sixteen
1         CD           sixty
1         CD           hundred
1         CD           24
1         CD           43
1         CD           five
1         CD           four
1         CD           5,000
1         CS           supposing
1         CS           ere
1         VB          Did
2         VB          Does
1         DT           this
1         DT           Dis
1         DT           Those
1         DT           either
1         DT           This
1         DT           some
1         DT           An
1         DT           neither
1         DT           another
1         DT           half
1         DT           That
1         DT           all
1         DT           those
1         DT           No
1         DT           The
1         DT           la
1         DT           a
1         DT           any
1         DT           these
1         DT           All
1         DT           that
1         DT           an
1         DT           no
1         DT           Every
1         DT           every
1         DT           the
1         DT           A
1         DT           each
1         DT           there
1         UH           j
1         DT           de
1         NN           Fetchez
1         DT        ce
1         DT        d'
1         NN        cadeau
1         NN    vache.
1         UH         un
1         JJ        terrible
1         NN        Concorde
1         NN        vache
1         UH        um
1         UH        oui
1         UH        O
1         VB           hast
1         VB          ain't
1         VB         ain't
1         IN           near
1         IN           about
1         IN           a
1         IN           around
1         IN           For
1         IN           until
1         IN           Like
1         IN           once
1         IN           At
1         IN           Until
1         IN           excepting
1         IN           because
1         IN           whether
1         IN           That
1         IN           from
1         IN           behind
1         IN           beside
1         IN           between
1         IN           out
1         IN           But
1         IN           If
1         IN           against
1         IN           Over
1         IN           throughout
1         IN           Uh
1         IN           to
1         IN           With
1         IN           below
1         IN           after
1         IN           In
1         IN           above
1         IN           than
1         IN           upon
1         IN           in
1         IN           across
1         IN           nearer
1         IN           Off
1         IN           As
1         IN           far
1         IN           and
1         IN           on
1         IN           beyond
1         IN           so
2         IN           Beyond
1         IN           up
1         IN           by
1         IN           although
1         IN           if
1         IN           like
1         IN           off
1         IN           de
1         IN           Of
1         IN           So
1         IN           without
1         IN           since
1         IN           with
1         IN           By
1         IN           Though
1         IN           which
1         IN           through
1         IN           into
2         IN           Between
1         IN           Til
1         IN           of
1         IN           under
1         IN           as
1         IN           over
1         IN           at
1         IN           next
1         IN           for
1         IN           while
1         IN           Since
1         IN           that
1         IN           are
1         IN           Once
1         IN           towards
1         IN           down
1         JJ           illegitimate
1         JJ           north
1         JJ           safe
1         JJ           very
1         JJ           unplugged
2         JJ           Quiet
1         JJ           open
1         JJ           gentle
1         JJ           clear
1         JJ           middle
1         JJ           unrequested
1         JJ           successful
1         JJ           executive
1         JJ           more
1         JJ           sensational
1         JJ           big
1         JJ           Eternal
1         JJ           pure
1         JJ           Brave
1         JJ           long
1         JJ           vital
1         JJ           Bloody
1         JJ           a
1         JJ           huge
1         JJ           nervous
1         JJ           humble
1         JJ           little
1         JJ           simple
2         JJ           Holy
1         JJ           wide
1         JJ           to
1         JJ           frontal
1         JJ           special
1         JJ           lucky
1         JJ           unarmed
1         JJ           unable
1         JJ           standard
1         JJ           ungallant
1         JJ           level
1         JJ           off
1         JJ           cross
1         JJ           sweet
1         JJ           head
1         JJ           drunk
1         JJ           growing
1         JJ           mangy
1         JJ           dark
1         JJ           mystic
1         JJ           enough
1         JJ           empty
1         JJ           straight
1         JJ           fourth
1         JJ           brave
1         JJ           Silly
1         JJ           expensive
1         JJ           helpful
1         JJ           bloodier
1         JJ           fair
1         JJ           split
1         JJ           autonomous
1         JJ           important
1         JJ           terrible
2         JJ           Round
1         JJ           tiny
1         JJ           depressing
1         JJ           vicious
1         JJ           invincible
1         JJ           horrendous
1         JJ           great
1         JJ           bloody
1         JJ           ordinary
2         JJ           Pure
1         JJ           right
1         JJ           nasty
1         JJ           aquatic
1         JJ           fat
1         JJ           trusty
1         JJ           wrong
1         JJ           used
1         JJ           other
1         JJ           knowing
1         JJ           general
2         JJ           gay
1         JJ           icy
1         JJ           known
1         JJ           tragic
1         JJ           like
1         JJ           wooden
1         JJ           temperate
1         JJ           able
1         JJ           daft
1         JJ           happy
1         JJ           dear
1         JJ           first
1         JJ           bottom
1         JJ           brained
1         JJ           valiant
1         JJ           binding
1         JJ           sovereign
1         JJ           tart
1         JJ           worthy
1         JJ           exciting
1         JJ           handsome
1         JJ           next
1         JJ           second
1         JJ           acting
2         JJ           Sorry
1         JJ           nice
1         JJ           necessary
1         JJ           splendid
1         JJ           present
1         JJ           sharp
2         JJ           Good
1         JJ           many
1         JJ           migratory
1         JJ           clever
1         JJ           quests
1         JJ           Great
1         JJ           minute
1         JJ           bad
1         JJ           inferior
1         JJ           rich
1         JJ           working
1         JJ           interested
1         JJ           tired
1         JJ           small
1         JJ           and
1         JJ           near
1         JJ           separate
1         JJ           lovely
1         JJ           Stretched
1         JJ           sad
1         JJ           even
1         JJ           harmless
1         JJ           lonely
1         JJ           First
1         JJ           favorite
1         JJ           much
1         JJ           beautiful
1         JJ           economic
1         JJ           afraid
1         JJ           tall
1         JJ           if
1         JJ           large
1         JJ           the
1         JJ           such
1         JJ           African
1         JJ           vile
1         JJ           internal
1         JJ           wicked
1         JJ           dead
1         JJ           foul
1         JJ           Well
1         JJ           live
1         JJ           dangerous
1         JJ           comparable
1         JJ           scared
1         JJ           wet
1         JJ           naughty
1         JJ           ready
1         JJ           late
1         JJ           laden
1         JJ           social
1         JJ           good
2         JJ           false
1         JJ           English
1         JJ           pointy
1         JJ           electric
1         JJ           high
1         JJ           own
1         JJ           cruel
1         JJ           Divine
1         JJ           sorry
1         JJ           influential
1         JJ           quiet
1         JJ           collective
1         JJ           reasonable
1         JJ           mid
1         JJ           heroic
1         JJ           keen
1         JJ           French
1         JJ           medical
1         JJ           single
1         JJ           identical
1         JJ           particular
1         JJ           hard
1         JJ           soft
1         JJ           alive
1         JJ           watery
1         JJ           joyful
1         JJ           third
2         JJ           busy
1         JJ           legendary
1         JJ           old
1         JJ           east
1         JJ           last
1         JJ           alight
1         JJ           considerable
1         JJ           illustrious
2         JJ           weary
1         JJ           disheartened
1         JJ           bold
1         JJ           Amen
1         JJ           Steady
1         JJ           same
1         JJ           further
1         JJ           profane
1         JJ           over
1         JJ           angolian
1         JJ           sacred
2         JJ           dull
1         JJ           loony
1         JJ           inherent
1         JJ           evil
1         JJ           perilous
1         JJ           wise
1         JJ           indigenous
1         JJ           Oral
1         JJ           stupid
1         JJ           sure
1         JJ           Almighty
1         JJ           indefatigable
1         JJ           far
1         JJ           hopeless
1         JJ           above
2         JJ           Bad
1         JJ           Lucky
2         JJ           Fine
1         JJ           warm
1         JJ           tough
1         JJ           oral
1         JJ           only
1         JJ           vain
1         JJ           kind
2         JJ           holy
1         JJ           ill
1         JJ           European
1         JJ           certain
1         JJ           dorsal
1         JJ           new
1         JJ           miserable
1         JJ           mine
1         JJ           fatal
1         JJ           hot
1         JJ           Lead
1         JJ           Chaste
1         JJ           tropical
1         JJ           quick
1         JJ           silly
1         JJ           unhealthy
1         JJ           mean
1         JJ           bum
1         JJ           basic
1         JJ           eccentric
1         JJ           main
1         JJ           Able
1         JJ           strange
1         JJ           farcical
1         JJ           so-called
1         JJ           delirious
1         JJ           back
1         JJ           ugly
1         JJ           yellow
1         JJ           young
1         JJ           outrageous
1         JJ           private
1         JJ           easy
1         JJ           real
1         JJ           dirty
1         JJ           daffy
1         JJ           loud
1         JJ           accomplished
1         JJ          warmer
1         JJ          less
1         JJ          better
1         JJ          More
1         JJ          longer
1         JJ          larger
1         JJ          more
1         JJ          harder
1         JJ          further
1         JJ          simpler
1         JJ          hotter
1         JJ          weariest
1         JJ          nearer
1         JJ          higher
1         JJ          tinier
1         JJ          worse
1         JJ          wearier
1         JJ          trustier
1         JJ          Bravest
1         JJ          Most
1         JJ          best
1         JJ          biggest
1         JJ          finest
1         JJ          hottest
1         JJ          least
1         JJ          strongest
1         JJ          worst
1         JJ          tops
1         JJ          trustiest
1         JJ          most
1         JJ          purest
1         JJ          hardest
1         JJ          bravest
1         JJ          closest
1         JJ          simplest
1         JJ          bloodiest
1         JJ          tiniest
1         JJ          mightiest
1         LS           1
1         LS           a
2         MD           Would
1         MD           should
1         MD           ought
2         MD           Shall
1         MD           will
1         MD           Will
1         MD           shall
1         MD           might
1         MD           could
1         MD           wo
1         MD           can
1         MD           may
3         MD           Must
1         MD           'd
1         MD           must
1         MD           would
1         MD           'll
1         MD           dare
1         MD*          can't
1         MD*          cannot
1         NN         etc
1         WP         wh
1         JJ         Anarcho
1         UH         Nay
1         NN         labon
1         JJ         lobbest
1         VB         is'
1         VB         yel
1         DT         zis
1         VB         Nee
1         UH         wom
1         JJ         impecc
1         NN         Zoot
1         JJ         ecky
1         MD         mayest
1         MD         shalt
1         UH         Allo
1         VB         angin
1         UH         lu
1         UH         nee
1         UH         Noo
1         VB         unsing
1         JJ         anarcho
1         RB         ust
1         NN         time-a
1         NN         merc
1         NIL          )
1         NIL          (
1         NN           language
1         NN           alarm
1         NN           period
1         NN           lie
1         NN           matter
1         NN           none
1         NN           bink
1         NN           bosom
1         NN           everything
1         NN           round
1         NN           bottom
1         NN           bed
1         NN           supreme
1         NN           water
1         NN           commune
1         NN           effect
1         NN           something
1         NN           adversary
1         NN           trick
1         NN           noise
1         NN           run
1         NN           strength
1         NN           attack
1         NN           good
1         NN           fortune
1         NN           bint
1         NN           witch
1         NN           moment
1         NN           time
2         NN           danger
1         NN           lair
1         NN           Gable
1         NN           spirit
1         NN           plumber
2         NN           Silence
1         NN           bird
2         NN           hat
1         NN           door
1         NN           chalice
1         NN           bum
1         NN           castle
1         NN           dressing
1         NN           path
1         NN           shrubber
1         NN           husk
1         NN           W
2         NN           quest
1         NN           window
1         NN           body
1         NN           wedding
1         NN           push
1         NN           Torment
1         NN           pence
1         NN           nothing
1         NN           Farewell
1         NN           knight
1         NN           clue
1         NN           mother
1         NN           leap
1         NN           dynamite
1         NN           dictatorship
1         NN           heaving
1         NN           zone
1         NN           Chapter
1         NN           footwork
2         NN           pond
1         NN           Dragon
1         NN           BIT
1         NN           pig
1         NN           name
1         NN           power
1         NN           packing
1         NN           point
1         NN           Run
1         NN           chance
1         NN           eccentric
1         NN           wood
1         NN           speed
1         NN           animal
1         NN           bedwetting
1         NN           progress
1         NN           pikang
1         NN           sovereign
1         NN           freedom
1         NN           number
1         NN           look
1         NN           couple
1         NN           lord
2         NN           Charge
1         NN           hell
1         NN           glass
1         NN           cut
1         NN           safety
1         NN           doubt
1         NN           Message
1         NN           lad
1         NN           science
1         NN           peril
3         NN           Mother
1         NN           chest
1         NN           cart
1         NN           AM
1         NN           knock
1         NN           mercy
1         NN           sir
1         NN           word
1         NN           general
1         NN           grin
1         NN           example
1         NN           sort
1         NN           King
1         NN           Tackle
1         NN           glory
1         NN           need
1         NN           leg
1         NN           stress
1         NN           tea
1         NN           e
1         NN           somewhere
1         NN           night
1         NN           gravy
1         NN           lot
1         NN           Round
1         NN           year
1         NN           fight
1         NN           stone
1         NN           herring
2         NN           Prince
1         NN           Mud
1         NN           sp
1         NN           show
1         NN           foe
1         NN           o
1         NN           case
1         NN           rope
1         NN           arm
1         NN           defeator
1         NN           chastity
1         NN           land
1         NN           rodent
1         NN           Swamp
1         NN           home
1         NN           tie
1         NN           luck
1         NN           fine
2         NN           ham
1         NN           nick
1         NN           temptress
1         NN           donkey
1         NN           everyone
1         NN           business
1         NN           Enchanter
1         NN           Shrubber
1         NN           jam
1         NN           Throw
1         NN           grip
1         NN           sight
1         NN           sod
1         NN           Lady
1         NN           working
1         NN           idea
1         NN           g
1         NN           wit
1         NN           half
1         NN           enchanter
1         NN           right
1         NN           change
1         NN           guest
1         NN           tale
1         NN           guard
1         NN           twin
1         NN           Stand
1         NN           Walk
1         NN           warning
1         NN           spanking
1         NN           food
1         NN           scimitar
1         NN           cop
2         NN           Death
1         NN           liver
1         NN           Brave
1         NN           mile
1         NN           Will
1         NN           waste
1         NN           fire
1         NN           Summer
1         NN           king
1         NN           lady
1         NN           samite
1         NN           imperialist
1         NN           day
1         NN           tower
1         NN           kind
1         NN           Tale
1         NN           command
1         NN           nobody
1         NN           bride
1         NN           temptation
1         NN           brush
1         NN           government
1         NN           tear
1         NN           starling
1         NN           cartoon
1         NN           punishment
1         NN           society
1         NN           heart
1         NN           executive
1         NN           direction
1         NN           liar
1         NN           mistake
1         NN           thing
1         NN           bastard
1         NN           Princess
1         NN           Grenade
1         NN           mate
1         NN           Grail
1         NN           manner
1         NN           assault
1         NN           Scene
1         NN           dear
1         NN           diaphragm
1         NN           training
1         NN           Bet
1         NN           band
1         NN           ceremony
1         NN           majority
1         NN           last
1         NN           move
1         NN           might
1         NN           Packing
1         NN           face
1         NN           Witch
1         NN           filth
1         NN           weight
1         NN           music
1         NN           HELP
1         NN           rest
1         NN           retreat
1         NN           emperor
1         NN           swamp
1         NN           tart
1         NN           un
1         NN           pound
1         NN           newt
1         NN           tinder
1         NN           Autumn
1         NN           officer
1         NN           creeper
1         NN           Quest
1         NN           grenade
1         NN           yeah
1         NN           anarcho-syndicalist
1         NN           self
1         NN           bid
1         NN           rock
1         NN           Pen
1         NN           will
1         NN           wart
1         NN           rejoicing
1         NN           zoom
1         NN           film
2         NN           hall
1         NN           corner
1         NN           wave
1         NN           breath
2         NN           Winter
1         NN           order
1         NN           banana
1         NN           binding
1         NN           song
1         NN           underwear
1         NN           sign
1         NN           blessing
2         NN           Chicken
1         NN           A
1         NN           town
1         NN           distress
1         NN           victory
1         NN           flesh
1         NN           hospitality
1         NN           search
2         NN           N
1         NN           bit
1         NN           bond
1         NN           Castle
1         NN           boil
1         NN           level
1         NN           ounce
1         NN           anything
1         NN           meeting
1         NN           Wait
1         NN           course
1         NN           one
1         NN           sister
1         NN           surprise
2         NN           Battle
1         NN           ferocity
1         NN           shit
1         NN           trough
1         NN           someone
2         NN           Hand
1         NN           miss
1         NN           l
1         NN           somebody
1         NN           thought
1         NN           plan
1         NN           nose
1         NN           way
1         NN           nightfall
1         NN           daughter
1         NN           rabbit
1         NN           armor
1         NN           traveller
1         NN           feint
1         NN           idiom
1         NN           length
1         NN           dogma
1         NN           story
2         NN           Master
1         NN           bleeder
1         NN           hurry
1         NN           wound
2         NN           Earth
1         NN           high
1         NN           whopper
1         NN           use
1         NN           bite
1         NN           auntie
1         NN           deal
1         NN           Idiom
1         NN           return
1         NN           quarrel
1         NN           in
1         NN           basis
1         NN           anyone
1         NN           down
1         NN           are
1         NN           O
1         NN           purpose
1         NN           excuse
1         NN           strategy
1         NN           week
1         NN           hamster
1         NN           taunt
2         NN           Spring
1         NN           put
1         NN           Burn
1         NN           father
1         NN           force
1         NN           valor
1         NN           learning
1         NN           fart
1         NN           Cider
1         NN           end
1         NN           sponge
1         NN           Saint
1         NN           autocracy
1         NN           trade
1         NN           Ramper
1         NN           talk
1         NN           presence
1         NN           set
1         NN           person
1         NN           union
1         NN           and
2         NN           Victory
2         NN           room
1         NN           accent
1         NN           death
1         NN           sword
1         NN           scholar
1         NN           sun
1         NN           nibble
1         NN           Midget
1         NN           task
1         NN           feast
1         NN           shelter
1         NN           score
1         NN           color
1         NN           merger
1         NN           can
1         NN           animator
1         NN           problem
1         NN           witness
1         NN           Holy
1         NN           beacon
1         NN           courage
1         NN           son
1         NN           defeater
1         NN           trouble
1         NN           wedlock
1         NN           air
1         NN           favor
1         NN           cost
1         NN           back
1         NN           throat
1         NN           defeat
1         NN           dress
1         NN           flight
1         NN           mumble
1         NN           work
1         NN           Beast
1         NN           country
1         NN           spam
1         NN           class
1         NN           folk
1         NN           suit
1         NN           art
1         NN           line
1         NN           sell
1         NN           snuff
1         NN           watch
1         NN           stew
1         NN           friend
1         NN           history
1         NN           streak
1         NN           Bread
1         NN           mandate
1         NN           grail
1         NN           foot
1         NN           try
1         NN           practice
1         NN           model
1         NN           court
1         NN           penis
1         NN           head
1         NN           keeper
1         NN           worry
1         NN           sequin
1         NN           forest
1         NN           cross
1         NN           crone
1         NN           pansy
1         NN           conclusion
1         NN           drink
2         NN           n
1         NN           system
1         NN           Defeat
1         NN           house
1         NN           syndicalist
1         NN           L
1         NN           dad
1         NN           flint
1         NN           behavior
1         NN           woman
1         NN           pestilence
1         NN           Course
2         NN           p
2         NN           Welcome
1         NN           killer
1         NN           act
1         NN           note
1         NN           place
1         NN           Brother
1         NN           velocity
1         NN           burst
1         NN           liege
1         NN           sense
1         NN           design
1         NN           parlour
1         NN           None
1         NN           singing
1         NN           One
1         NN           i
1         NN           leige
1         NN           today
1         NN           tree
1         NN           fruit
1         NN           sayin'
1         NN           lead
1         NN           dance
1         NN           mud
1         NN           minute
1         NN           stand
1         NN           decision
1         NN           violence
1         NN           object
2         NN           Table
1         NN           haste
1         NN           empereror
2         NN           Mine
1         NN           coconut
1         NN           bridge
2         NN           horse
1         NN           life
1         NN           daring
1         NN           escape
1         NN           winter
1         NN           breakfast
1         NN           girl
1         NN           No.
1         NN           pay
1         NN           cave
1         NN           help
1         NN           dying
1         NN           call
1         NN           living
1         NN           creature
1         NN           peasant
1         NN           shrubbery
1         NN           dresser
1         NN           mystic
1         NN           understanding
1         NN           Doctor
1         NN           plodding
1         NN           carp
1         NN           man
1         NN           mine
1         NN           demand
1         NN           entrance
1         NN           evil
1         NN           cord
1         NN           penalty
1         NN           answer
1         NN           buy
1         NN           creep
1         NN           sire
1         NN           performance
1         NN           master
1         NN           ride
1         NN           table
1         NN           middle
1         NN           standard
1         NN           badger
1         NN           question
2         NN           kingdom
1         NN           scarpered
1         NN           Dingo
1         NN           pram
1         NN           breadth
1         NN           sex
1         NN           pulp
1         NN           scratch
1         NN           rescue
1         NN           while
2         NN           Father
1         NN           scene
1         NN           servant
1         NN           Knight
2         NN           Action
1         NN           tit
1         NN           fooling
1         NN           sigh
1         NN           vote
1         NN           count
1         NN           baby
1         NN           tail
1         NN           capital
1         NN           test
1         NN           cause
1         NN           bent
1         NN           hand
1         NN           syndicalism
1         NN           risk
1         NN           blow
1         NN           side
1         NN           occasion
1         NN         Death
1         NN         Prince
1         NN          Regett
1         NN          Jesus
1         NN          Almighty
1         NN          Hand
1         NN          African
1         NN          Hee
1         NN          Court
1         NN          England
1         NN          France
1         NN          Lake
1         NN          martin
1         NN          Hector
1         NN          The
1         NN          Kyre
1         NN          Pretty
1         NN          B
1         NN          Spring
1         NN          Scot
1         NN          Ulfin
1         NN          Order
1         NN          Herbert
1         NN          the
1         NN          Christ
1         NN          Excalibur
1         NN          Clark
1         NN          None
1         NN          Oooh
1         NN          Daffy
1         NN          Black
1         NN          Banorg
1         NN          Arthur-king
1         NN          Agnor
1         NN          Open
1         NN          Supreme
1         NN          W
1         NN          Crepper
1         NN          Aramathea
1         NN          Knight
1         NN          I
1         NN          Robin
1         NN          Tim
1         NN          Pen
1         NN          Gorge
1         NN          Piglet
1         NN          Aramaic
1         NN          God
1         NN          Great
1         NN          Have
1         NN          N
1         NN          Bristol
1         NN          A
1         NN          Pendragon
1         NN          First
1         NN          Peril
1         NN          Oooohoohohooo
1         NN          Ooof
1         NN          Ives
1         NN          Pictures
1         NN          Lancelot
1         NN          Three
1         NN          Alex
1         NN          Iiiives
1         NN          Bedemir
1         NN          Ruiz
1         NN          Old
1         NN          English
1         NN          Britain
1         NN          Galahad
1         NN          Patsy
1         NN          Joseph
1         NN          Bridge
1         NN          Arthur
1         NN          Blue
1         NN          Anthrax
1         NN          King
1         NN          Cornwall
1         NN          Hill
1         NN          Ecky
1         NN          Launcelot
1         NN          European
1         NN          Greg
1         NN          Dennis
1         NN          Uther
1         NN          Wood
1         NN          Wait
1         NN          Bedweer
1         NN          Will
1         NN          Monsieur
1         NN          Assyria
1         NN          Iiiiives
1         NN          Robinson
1         NN          Ooh
1         NN          Gawain
1         NN          AM
1         NN          Roger
1         NN          Nador
1         NN          Maynard
1         NN          O
1         NN          Badon
1         NN          In
1         NN          Providence
1         NN          Atila
1         NN          Winter
1         NN          All
1         NN          Sir
1         NN          Winston
1         NN          L
1         NN          May
1         NN          Book
1         NN          Lord
1         NN          Bedevere
1         NN          Thursday
1         NN          Boris
1         NN          Man
1         NN          Guinevere
1         NN          Antioch
1         NN          Skip
1         NN          Lady
1         NN          Camelot
1         NN          Ewing
1         NN          Mercea
1         NN          nick
1         NNS         Pictures
1         NNS          ants
1         NNS          swords
1         NNS          lads
1         NNS          people
1         NNS          doors
1         NNS          decisions
1         NNS          things
1         NNS          feathers
1         NNS          flights
1         NNS          mountains
1         NNS          sons
1         NNS          feet
2         NNS          Ages
1         NNS          knnnniggets
1         NNS          sloths
1         NNS          Bones
1         NNS          women
1         NNS          climes
1         NNS          Guards
1         NNS          dogs
1         NNS          types
1         NNS          bones
1         NNS          parts
1         NNS          ladies
1         NNS          Pictures
1         NNS          times
1         NNS          buggerfuls
1         NNS          orangutans
1         NNS          Fiends
1         NNS          rhymes
1         NNS          English
1         NNS          areas
1         NNS          drinks
1         NNS          limbs
1         NNS          differences
1         NNS          bastards
1         NNS          tracts
1         NNS          bowels
1         NNS          biters
1         NNS          eyes
1         NNS          halves
1         NNS          wings
1         NNS          doctors
1         NNS          Looks
1         NNS          snows
1         NNS          needs
1         NNS          covers
1         NNS          approaches
2         NNS          teeth
1         NNS          Greetings
1         NNS          lives
1         NNS          valleys
1         NNS          runes
1         NNS          witches
1         NNS          relics
1         NNS          shrubberies
1         NNS          kaniggets
1         NNS          bottoms
1         NNS          coconuts
1         NNS          vests
1         NNS          islands
1         NNS          beds
1         NNS          legs
1         NNS          keepers
1         NNS          leaps
1         NNS          fellows
1         NNS          ruffians
1         NNS          Verses
1         NNS          anchovies
1         NNS          deeds
1         NNS          heads
1         NNS          minutes
1         NNS          "
1         NNS          questions
1         NNS          grips
1         NNS          birds
1         NNS          wishes
1         NNS          knees
1         NNS          laurels
1         NNS          biscuits
1         NNS          ratios
1         NNS          masses
1         NNS          cereals
1         NNS          bladders
1         NNS          scenes
1         NNS          travellers
1         NNS          nights
1         NNS          bows
1         NNS          snakes
1         NNS          nostrils
1         NNS          knights
1         NNS          Apples
1         NNS          thirds
1         NNS          words
1         NNS          bats
1         NNS          strangers
1         NNS          tops
1         NNS          aunties
1         NNS          leads
1         NNS          answers
2         NNS          hills
1         NNS          kings
1         NNS          minstrels
1         NNS          blondes
1         NNS          elbows
1         NNS          earthquakes
1         NNS          enemies
1         NNS          castanets
1         NNS          thanks
1         NNS          curtains
1         NNS          Knights
1         NNS          rocks
2         NNS          Churches
1         NNS          classes
1         NNS          men
1         NNS          names
1         NNS          pounds
1         NNS          woods
1         NNS          conclusions
1         NNS          guests
1         NNS          regulations
1         NNS          Psalms
2         NNS          Schools
1         NNS          eldeberries
1         NNS          brunettes
1         NNS          arrows
1         NNS          wipers
1         NNS          Cherries
1         NNS          bits
1         NNS          ponds
1         NNS          centuries
1         NNS          scales
1         NNS          pimples
1         NNS          arms
1         NNS          shows
1         NNS          ways
1         NNS          churches
1         NNS          testicles
1         NNS          triumphs
1         NNS          bridges
1         NNS          commands
1         NNS          affairs
1         NNS          Armaments
1         NNS          swallows
1         NNS          workers
1         NNS          problems
1         NNS          routines
2         NNS          lambs
1         NNS          rides
1         NNS          kneecaps
1         NNS          inches
1         NNS          lies
1         NNS      sheeps'
1         NN           Monsieur
1         NN           Saint
1         NN           Boris
2         NN           Christ
1         NN           Knight
1         NN           O
1         NN           Robinson
1         NN           Jesus
1         NN           N
1         NNS          Britons
2         NNS          Saxons
1         NR           east
1         PDT          half
1         PDT          such
1         PDT          all
1         PDT          All
3         PN           Nothing
1         POS          's
1         POS          '
1         PP$          thy
3         PP$          Our
1         PP$$         yours
1         PP$$         Mine
1         PPO          thee
1         PPO          'em
1         PPO          Thee
1         PPO          ye
1         PPO          um
1         PPO          em
1         PPS          thee
1         PPSS         Thou
1         PPSS         Ah
1         PPSS         ye
1         PPSS         thou
1         PPSS+BEM     I'm
2         PPSS+BER     You're
1         PPSS+BER     We're
2         PPSS+BER     we're
1         PPSS+BER-N   You're
1         PPSS+BEZ     Tis
1         PPSS+HV      we've
2         PPSS+HV      You've
1         PPSS+HV      We've
1         PPSS+HV      I've
1         NN          I
1         NN          them
1         NN          im
1         NN          we
1         NN          she
1         NN          him
1         NN          yourself
1         NN          you
1         NN          her
1         NN          himself
1         NN          It
1         NN          You
1         NN          us
1         NN          She
1         NN          he
1         NN          He
1         NN          We
1         NN          it
1         NN          they
1         NN          y'
1         NN          one
1         NN          me
1         NN          They
1         PRP$         His
1         PRP$         my
1         PRP$         its
1         PRP$         our
1         PRP$         his
1         PRP$         her
1         PRP$         Your
1         PRP$         their
1         PRP$         your
1         PRP$         My
1         PRP+Punc-.   she.
1         Punc-''      "
1         Punc-''      '
1         Punc-(       (
1         Punc-)       )
1         Punc-,       ,
1         Punc-.       .
1         Punc-.       ?
1         Punc-.       !
1         Punc-:       ....
1         Punc-:       :
1         Punc-:       ...
1         Punc-:       ;
1         Punc-:       -
1         Punc-:       --
1         Punc-:       ..
1         Punc-``      `
1         QL           aptly
1         QL           Never
1         QL           Quite
1         QL           terribly
1         QL           totally
1         QL           Very
1         RB           else
1         RB           immediately
1         RB           properly
1         RB           successfully
1         RB           either
1         RB           over
1         RB           Firstly
1         RB           Away
1         RB           Quick
1         RB           so
1         RB           home
1         RB           anymore
1         RB           Just
1         RB           false
1         RB           sure
1         RB           aside
1         RB           out
1         RB           ever
1         RB           nearly
1         RB           awfully
1         RB           no
1         RB           honestly
1         RB           afoot
1         RB           up
1         RB           certainly
1         RB           Here
1         RB           particularly
1         RB           therefore
1         RB           anyway
1         RB           further
1         RB           any
1         RB           as
1         RB           Therefore
1         RB           Fine
1         RB           Rather
1         RB           somewhere
1         RB           Actually
1         RB           apart
1         RB           mortally
1         RB           far
1         RB           aptly
1         RB           gallantly
1         RB           just
1         RB           Exactly
2         RB           Together
1         RB           then
1         RB           Surely
1         RB           straight
1         RB           yes
1         RB           precisely
1         RB           clear
1         RB           once
1         RB           Too
1         RB           Right
1         RB           by
1         RB           Bravely
3         RB           Yes
1         RB           anywhere
1         RB           maybe
1         RB           above
1         RB           back
1         RB           Not
1         RB           suddenly
1         RB           really
1         RB           forward
1         RB           personally
1         RB           aloft
1         RB           Once
1         RB           that
1         RB           longer
1         RB           not
1         RB           all
1         RB           Dramatically
1         RB           So
1         RB           also
1         RB           forth
1         RB           here
1         RB           Recently
1         RB           currently
1         RB           first
1         RB           No
1         RB           frequently
1         RB           enough
1         RB           bravely
1         RB           n't
1         RB           easily
2         RB           Beyond
1         RB           yeah
1         RB           awhile
1         RB           off
1         RB           below
1         RB           after
1         RB           high
1         RB           together
1         RB           for
1         RB           on
1         RB           quite
1         RB           hard
1         RB           but
1         RB           now
1         RB           automatically
1         RB           never
1         RB           logically
1         RB           always
1         RB           terribly
1         RB           completely
1         RB           fine
1         RB           individually
1         RB           about
1         RB           very
1         RB           unfortunately
2         RB           Well
1         RB           still
1         RB           Forward
1         RB           e'er
1         RB           actually
1         RB           even
1         RB           Unfortunately
1         RB           much
1         RB           sometimes
1         RB           Perhaps
1         RB           because
1         RB           again
1         RB           biweekly
1         RB           Back
1         RB           Even
1         RB           away
1         RB           seldom
1         RB           pretty
1         RB           only
1         RB           nay
1         RB           utterly
1         RB           too
1         RB           Quickly
1         RB           last
1         RB           late
1         RB           legally
1         RB           voluntarily
1         RB           wide
1         RB           Never
1         RB           little
1         RB           Now
1         RB           Yeah
1         RB           well
1         RB           totally
1         RB           yet
1         RB           soon
1         RB           As
1         RB           indeed
1         RB           in
1         RB           purely
1         RB           obviously
1         RB           almost
1         RB           real
1         RB           there
1         RB           around
1         RB           down
1         RB           rather
1         RB           Then
1         RB           right
1         RB           loud
1         RB           slightly
1         RB           long
1         RB           south
1         RB           Meanwhile
1         RB           already
1         RB          longer
1         RB          less
1         RB          higher
1         RB          More
1         RB          harder
1         RB          more
1         RB          never
1         RB          further
1         RB          better
1         RB          nearer
1         RB          Most
1         RB          most
1         RB          hardest
1         RP           by
1         RP           up
1         RP           out
1         RP           on
1         RP           together
1         RP           across
1         RP           through
1         RP           back
1         RP           around
1         RP           about
1         RP           over
1         RP           down
1         RP           in
1         RP           off
1         RP           for
1         RP           Off
1         RP           away
1         UH          ..
1         TO           to
1         TO           To
1         UH           hee
1         UH           haw
1         UH           aaauuugh
1         UH           Amen
1         UH           oo
1         UH           ha
1         UH           Aauuuves
1         UH           Aaauggh
1         UH           thppppt
1         UH           Heh
1         UH           dear
1         UH           Well
1         UH           uuggggggh
1         UH           Thppppt
1         UH           Aaugh
1         UH           Hic
1         UH           shh
1         UH           Yay
1         UH           eh
1         UH           O
2         UH           hello
1         UH           Haw
1         UH           no
1         UH           oh
1         UH           heh
1         UH           oolp
1         UH           Camauuuugh
1         UH           Thpppt
1         UH           ah
1         UH           Hallo
1         UH           Aauuggghhh
1         UH           Aaaaugh
1         UH           Ah
1         UH           Oh
1         UH           Hello
1         UH           Um
1         UH           oooooooh
1         UH           Y'know
1         UH           sir
1         UH           Whoa
1         UH           Welcome
1         UH           ow
1         UH           bunny
1         UH           Say
1         UH           hell
1         UH           Please
1         UH           'ow
1         UH           Aaaugh
1         UH           aaaagh
1         UH           Jesus
1         UH           ugh
1         UH           Be
1         UH           Shh
1         UH           Uh
1         UH           Aauuugh
1         UH           Agh
1         UH           Shhh
1         UH           uh
1         UH           Christ
1         UH           Naaah
1         UH           Hey
1         UH           aaggggh
1         UH           Auuuuuuuugh
1         UH           Aggh
1         UH           aauuuuugh
1         UH           yup
1         UH           boing
1         UH           Ha
1         UH           Aaaaagh
1         UH           Aah
1         VB           pay
1         VB           jump
1         VB           favor
1         VB           grin
1         VB           think
1         VB           relax
1         VB           warm
1         VB           ride
1         VB           suffice
1         VB           understand
1         VB           Consult
1         VB           defeat
1         VB           like
1         VB           attend
1         VB           fly
1         VB           demand
1         VB           Mind
1         VB           sink
1         VB           worry
2         VB           Say
1         VB           See
1         VB           Please
1         VB           open
1         VB           face
1         VB           back
1         VB           busy
1         VB           clear
1         VB           agree
1         VB           unclog
1         VB           beat
1         VB           summon
2         VB           grow
1         VB           head
1         VB           be
2         VB           Go
1         VB           Hand
1         VB           Cut
1         VB           listen
1         VB           protect
1         VB           keep
1         VB           migrate
1         VB           room
1         VB           ask
1         VB           marry
1         VB           duck
1         VB           Bring
1         VB           Run
1         VB           tackle
1         VB           move
1         VB           cost
1         VB           stand
1         VB           Skip
1         VB           cause
1         VB           color
1         VB           let
1         VB           cart
1         VB           cover
1         VB           hear
1         VB           Build
1         VB           Do
1         VB           alight
1         VB           proclaim
1         VB           assist
1         VB           answer
1         VB           split
1         VB           nibble
1         VB           Thank
1         VB           matter
1         VB           dare
1         VB           sing
1         VB           lose
1         VB           grovel
1         VB           snore
1         VB           try
1         VB           scratch
1         VB           Shut
1         VB           Hurry
1         VB           say
1         VB           make
1         VB           bless
1         VB           seek
1         VB           carry
1         VB           vote
1         VB           Halt
1         VB           bite
1         VB           unladen
1         VB           recover
1         VB           spam
2         VB           Get
1         VB           bicker
1         VB           run
1         VB           remove
1         VB           rescue
1         VB           Follow
1         VB           apologize
1         VB           sacrifice
1         VB           taunt
1         VB           pull
1         VB           attack
1         VB           arrange
1         VB           Throw
1         VB           follow
1         VB           confuse
1         VB           talk
1         VB           brush
2         VB           Keep
1         VB           Seek
1         VB           time
1         VB           stay
1         VB           pray
1         VB           feel
1         VB           Burn
1         VB           tie
1         VB           suggest
1         VB           leave
1         VB           boil
1         VB           remember
1         VB           watch
1         VB           pass
1         VB           want
1         VB           tear
2         VB           Wait
1         VB           bum
1         VB           buy
3         VB           Ask
1         VB           look
1         VB           become
1         VB           even
1         VB           deal
1         VB           note
1         VB           take
1         VB           remain
1         VB           Chop
1         VB           put
1         VB           seem
1         VB           vary
1         VB           proceed
1         VB           commune
1         VB           stop
1         VB           use
1         VB           cross
1         VB           suit
1         VB           show
1         VB           object
1         VB           dine
1         VB           frighten
1         VB           bother
1         VB           ignore
1         VB           HELP
1         VB           Pin
1         VB           land
1         VB           mate
1         VB           act
1         VB           join
1         VB           Make
1         VB           swallow
1         VB           Prepare
1         VB           question
1         VB           return
1         VB           mean
1         VB           need
1         VB           lead
1         VB           test
2         VB           forget
1         VB           sire
1         VB           Walk
1         VB           point
1         VB           Quest
1         VB           prevent
1         VB           know
1         VB           Pull
1         VB           please
1         VB           im
1         VB           miss
1         VB           argue
1         VB           sell
1         VB           see
1         VB           enter
1         VB           command
1         VB           Behold
1         VB           help
1         VB           design
1         VB           creep
1         VB           continue
1         VB           send
1         VB           retreat
1         VB           work
1         VB           speed
1         VB           own
1         VB           speak
1         VB           maintain
1         VB           find
1         VB           dress
1         VB           impersonate
1         VB           husk
1         VB           hang
1         VB           feint
1         VB           force
1         VB           place
1         VB           last
1         VB           behold
1         VB           appease
1         VB           set
1         VB           alarm
1         VB           draw
1         VB           welcome
1         VB           plan
1         VB           change
1         VB           Try
2         VB           Come
1         VB           house
1         VB           Explain
1         VB           bring
2         VB           Look
2         VB           Let
1         VB           dub
1         VB           mount
1         VB           wait
1         VB           come
1         VB           fart
1         VB           Stand
1         VB           die
1         VB           grip
1         VB           name
1         VB           live
2         VB           Stay
1         VB           sponge
1         VB           Excuse
1         VB           have
1         VB           lie
1         VB           zoom
1         VB           Stop
1         VB           single
1         VB           carve
2         VB           Listen
1         VB           suppose
1         VB           Hold
1         VB           shut
1         VB           end
1         VB           spank
1         VB           expect
1         VB           treat
1         VB           excuse
1         VB           brave
1         VB           Torment
1         VB           go
1         VB           kill
1         VB           cut
1         VB           do
1         VB           quarrel
1         VB           hurry
1         VB           give
1         VB           guard
1         VB           forgive
1         VB           wet
1         VB           call
1         VB           knock
1         VB           trade
1         VB           sign
1         VB           sun
1         VB           get
1         VB           burst
1         VB           dance
1         VB           hold
1         VB           bleed
2         VB           Tell
1         VB           present
1         VB           git
1         VB           build
1         VB           handle
1         VB           risk
1         VB           badger
1         VB           push
1         VB           wield
1         VB           snuff
1         VB           explain
2         VB           thank
1         VB          reared
1         VB          smelt
1         VB          accomplished
1         VB          gouged
1         VB          did
1         VB          threw
1         VB          entered
1         VB          Said
1         VB          remembered
1         VB          kicked
1         VB          lunged
1         VB          stayed
1         VB          accompanied
1         VB          called
1         VB          let
1         VB          built
1         VB          heard
1         VB          beat
1         VB          became
1         VB          set
1         VB          suffered
1         VB          buggered
1         VB          wounded
1         VB          was
1         VB          brought
1         VB          died
1         VB          hacked
1         VB          were
1         VB          told
1         VB          raised
1         VB          saw
1         VB          chickened
1         VB          warned
1         VB          consulted
1         VB          handed
1         VB          reached
1         VB          suggested
1         VB          retold
1         VB          proved
1         VB          changed
1         VB          took
1         VB          put
1         VB          fell
1         VB          worked
1         VB          had
1         VB          spake
1         VB          cut
1         VB          forced
1         VB          stuffed
1         VB          removed
1         VB          formed
1         VB          have
1         VB          sent
1         VB          carried
1         VB          required
1         VB          sank
1         VB          felt
1         VB          covered
1         VB          drank
1         VB          saved
1         VB          lost
1         VB          knew
1         VB          held
1         VB          decided
1         VB          met
1         VB          married
1         VB          stood
1         VB          moistened
1         VB          wet
1         VB          said
1         VB          discovered
1         VB          found
1         VB          used
1         VB          grew
1         VB          praised
1         VB          lobbed
1         VB          turned
1         VB          fled
1         VB          supposed
1         VB          knocked
1         VB          rode
1         VB          got
1         VB          bid
1         VB          left
1         VB          fought
1         VB          Found
1         VB          named
1         VB          thought
1         VB          ran
1         VB          meant
1         VB          guided
1         VB          wound
1         VB          started
1         VB          smashed
1         VB          made
1         VB          allowed
1         VB          compared
1         VB          went
1         VB          lived
1         VB          gave
1         VB          guarded
1         VB          seemed
1         VB          ripped
1         VB          shaped
1         VB          dropped
1         VB          spoke
1         VB          gained
1         VB          migrated
1         VB          burst
1         VB          bent
1         VB          honored
1         VB          killed
1         VB          passed
1         VB          riding
1         VB          Leaving
1         VB          carving
1         VB          appearing
1         VB          using
1         VB          doing
1         VB          sayin'
1         VB          saying
1         VB          suggesting
1         VB          shimmering
1         VB          taunting
1         VB          singing
1         VB          perpetuating
1         VB          packing
1         VB          preserving
1         VB          bitching
1         VB          telling
1         VB          being
1         VB          sneaking
1         VB          warning
1         VB          covering
1         VB          speaking
1         VB          migrating
1         VB          knowing
1         VB          living
1         VB          passing
1         VB          getting
1         VB          growing
1         VB          drinking
1         VB          daring
1         VB          advancing
1         VB          setting
1         VB          dying
1         VB          Yapping
1         VB          chickening
1         VB          throwing
1         VB          Packing
1         VB          working
1         VB          taking
1         VB          dictating
1         VB          buggering
1         VB          wounding
1         VB          guiding
1         VB          plodding
1         VB          spanking
1         VB          resting
1         VB          counting
1         VB          groveling
1         VB          heaving
1         VB          bangin
2         VB          distributing
1         VB          looking
1         VB          carrying
1         VB          dragging
1         VB          bringing
1         VB          havin
1         VB          going
1         VB          walking
1         VB          signifying
1         VB          sayin
1         VB          lying
1         VB          having
1         VB          binding
1         VB          comin
1         VB          dressing
1         VB          repressing
1         VB          averting
1         VB          rejoicing
1         VB          fooling
1         VB          smashing
1         VB          coming
1         VB          pissing
1         VB          running
1         VB          entering
1         VB          exploitin
1         VB          bathing
1         VB          making
1         VB          marryin
1         VB          undressing
1         VB       gonna
1         VB          moistened
1         VB          burned
1         VB          mangled
1         VB          allowed
1         VB          spanked
1         VB          frozen
1         VB          fallen
1         VB          spoken
1         VB          warned
1         VB          been
1         VB          died
1         VB          own
1         VB          peed
1         VB          come
1         VB          covered
1         VB          given
1         VB          proved
1         VB          worked
1         VB          formed
1         VB          cut
1         VB          done
1         VB          ridden
1         VB          grown
1         VB          tempered
1         VB          scared
1         VB          turned
1         VB          ripped
1         VB          crossed
1         VB          discovered
1         VB          lost
1         VB          married
1         VB          made
1         VB          taken
1         VB          reared
1         VB          seen
1         VB          got
1         VB          decided
1         VB          accomplished
1         VB          had
1         VB          thought
1         VB          compared
1         VB          burst
1         VB          looked
1         VB          employed
1         VB          removed
1         VB          accompanied
1         VB          honored
1         VB          clad
1         VB          guarded
1         VB          called
1         VB          faced
1         VB          gained
1         VB          shaped
1         VB          convinced
1         VB          migrated
1         VB          split
1         VB          raised
1         VB          dressed
1         VB          felt
1         VB          run
1         VB          become
1         VB          interested
2         VB          consulted
1         VB          hacked
1         VB          wounded
1         VB          held
1         VB          carved
1         VB          reached
1         VB          required
1         VB          put
1         VB          passed
1         VB          smashed
1         VB          strewn
1         VB          forced
1         VB          met
1         VB          repressed
1         VB          brought
1         VB          cast
1         VB          carried
1         VB          gouged
1         VB          stuffed
1         VB          remembered
1         VB          ratified
1         VB          set
1         VB          bent
1         VB          broken
1         VB          found
1         VB          told
1         VB          Said
1         VB          killed
1         VB          sworn
1         VB          started
1         VB          meant
1         VB          heard
1         VB          headed
1         VB          known
1         VB          lived
1         VB          wet
1         VB          used
1         VB          sent
1         VB          left
1         VB          entered
1         VB          soiled
1         VB          named
1         VB          imprisoned
1         VB          mashed
1         VB          supposed
1         VB          built
1         VB          charged
1         VB          said
1         VB          shut
1         VB          dropped
1         VB          changed
1         VB          outdated
1         VB          hidden
1         VB          kicked
1         VB          plan
1         VB          get
1         VB          'm
1         VB          make
1         VB          face
1         VB          hold
1         VB          seem
1         VB          talk
1         VB          give
1         VB          change
1         VB          note
1         VB          understand
1         VB          air
1         VB          use
1         VB          stand
1         VB          are
1         VB          see
1         VB          continue
1         VB          prevent
1         VB          come
1         VB          think
1         VB          work
1         VB          stop
1         VB          push
1         VB          argue
1         VB          worry
1         VB          cry
1         VB          show
1         VB          let
1         VB          say
1         VB          am
1         VB          walk
1         VB          set
1         VB          buy
1         VB          ask
1         VB          eat
1         VB          seek
1         VB          test
1         VB          build
1         VB          fly
1         VB          keep
1         VB          refuse
1         VB          beat
1         VB          live
1         VB          become
1         VB          question
1         VB          pull
1         VB          tell
1         VB          're
1         VB          force
1         VB          cause
1         VB          point
1         VB          sell
1         VB          line
1         VB          help
1         VB          feel
1         VB          run
1         VB          want
1         VB          burn
1         VB          try
1         VB          own
1         VB          sense
1         VB          trade
1         VB          follow
1         VB          do
1         VB          need
1         VB          assist
1         VB          call
1         VB          kill
1         VB          return
1         VB          carry
1         VB          find
1         VB          draw
1         VB          have
1         VB          send
1         VB          take
1         VB          hang
1         VB          has
1         VB          Do
1         VB          look
1         VB          agree
1         VB          've
1         VB          suggest
1         VB          mean
1         VB          leave
1         VB          expect
1         VB          pay
1         VB          place
1         VB          Am
1         VB          drink
1         VB          know
1         VB          watch
1         VB          like
1         VB          examine
1         VB          lead
1         VB          go
1         VB          deal
1         VB          supports
1         VB          wishes
1         VB          leaps
1         VB          wants
1         VB          happens
2         VB          reads
1         VB          rides
1         VB          finds
1         VB          's
1         VB          makes
1         VB          lets
1         VB          awaits
1         VB          is
1         VB          migrates
1         VB          bows
1         VB          lives
1         VB          heads
1         VB          suggests
1         VB          carries
1         VB          answers
1         VB          knows
1         VB          speaks
1         VB          looks
1         VB          rocks
1         VB          commands
1         VB          Is
1         VB          discovers
1         VB          goes
1         VB          amazes
1         VB          perpetuates
1         VB          leads
1         VB          floats
1         VB          tops
1         VB          owns
1         VB          weighs
1         VB          settles
1         VB          needs
1         VB          covers
1         VB          does
1         VB          derives
1         VB          bats
1         VB          scales
1         VB          grows
1         VB          asks
1         VB          lies
1         VB          turns
1         VB          says
1         VB          has
1         VB          seems
2         VB          snows
1         VB          dogs
1         VB          shows
1         DT          That
1         DT          which
1         DT          what
1         DT          that
1         WP           who
1         WP           whom
1         WP           what
1         WP           What
1         WP           wha
1         WP           Who
1         PRP$          whose
1         WPS          whoever
1         WRB          Where
1         WRB          When
1         WRB          Why
1         WRB          why
1         WRB          where
1         WRB          How
1         WRB          how
1         WRB          when
1         WRB          wherein