# Number of rules: 1271
1		ADJP	ADJP	ADJP|<:-ADJP>
1		ADJP	ADJP	ADJP|<CC-DT-JJS>
1		ADJP	ADJP	NN
1		ADJP	ADJP	PP
1		ADJP	CD	ADJP|<:-NNS>
2		ADJP	CD	NN
1		ADJP	DT	NN
18		ADJP	JJ
1		ADJP	JJ	ADJP|<,-JJ-.>
1		ADJP	JJ	ADJP|<CC-JJ>
1		ADJP	JJ	PP
2		ADJP	JJ	Punc-.
2		ADJP	JJ	S2
2		ADJP	JJR
2		ADJP	NN
4		ADJP	NN	PP
1		ADJP	NP	ADJP|<RB-JJ>
3		ADJP	RB
1		ADJP	RB	ADJP|<VB-PP>
16		ADJP	RB	JJ
1		ADJP	RB	RB
1		ADJP	RBR
1		ADJP	VB
1		ADJP	VBD
1		ADJP	VBD	RB
1		ADJP	VBD	SBAR
1		ADJP	VBN
1		ADJP	VBN	JJ
1		ADJP	VBP
1		ADJP	VBP	SBAR
1		ADJP|<,-JJ-.>	Punc-,	ADJP|<JJ-.>
1		ADJP|<:-ADJP>	Punc-:	ADJP
1		ADJP|<:-NNS>	Punc-:	NNS
1		ADJP|<CC-DT-JJS>	CC	ADJP|<DT-JJS>
1		ADJP|<CC-JJ>	CC	JJ
1		ADJP|<DT-JJS>	DT	JJS
1		ADJP|<JJ-.>	JJ	Punc-.
1		ADJP|<RB-JJ>	RB	JJ
1		ADJP|<VB-PP>	VB	PP
1		ADVP	ADVP	NP
1		ADVP	ADVP	VP
1		ADVP	DT
1		ADVP	DT	NN
1		ADVP	DT	RBR
2		ADVP	EX
4		ADVP	IN
1		ADVP	IN	DT
1		ADVP	JJ
4		ADVP	NN
1		ADVP	NNP
93		ADVP	RB
1		ADVP	RB	ADVP|<IN-DT>
2		ADVP	RB	Punc-.
1		ADVP	RB	Punc-:
1		ADVP	RB	RB
2		ADVP	RP
1		ADVP	RP	RB
1		ADVP	UH
1		ADVP	UH	JJ
1		ADVP|<IN-DT>	IN	DT
1		CONJP	RB	RB
1		FRAG	ADVP
1		FRAG	ADVP	FRAG|<,-ADVP-:-,>
1		FRAG	ADVP	FRAG|<NP-SBAR-.>
1		FRAG	CC	FRAG|<ADVP-:-.>
1		FRAG	CC	FRAG|<NP-NP-.>
1		FRAG	CC	FRAG|<PRP-.>
1		FRAG	CC	VP
1		FRAG	IN	FRAG|<NP-,-:>
1		FRAG	IN	FRAG|<S-.>
1		FRAG	INTJ	FRAG|<,-ADJP-.>
1		FRAG	INTJ	FRAG|<,-ADVP-,-INTJ-.>
1		FRAG	INTJ	FRAG|<,-CC-RB-NP-.>
1		FRAG	INTJ	FRAG|<,-INTJ-,-ADJP-.>
1		FRAG	INTJ	FRAG|<,-INTJ-,-NP-.>
1		FRAG	INTJ	FRAG|<,-INTJ-,-SBAR-:>
3		FRAG	INTJ	FRAG|<,-INTJ-.>
1		FRAG	INTJ	FRAG|<,-INTJ-:-NP-:-INTJ-,-VP-.>
1		FRAG	INTJ	FRAG|<,-INTJ-:-NP-:-NP-,-INTJ-,-NP-:-INTJ-,-S-.>
3		FRAG	INTJ	FRAG|<,-INTJ-:>
1		FRAG	INTJ	FRAG|<,-INTJ-PRN-VP-.>
1		FRAG	INTJ	FRAG|<,-NNP-,-NP-,-CC-NP-.>
3		FRAG	INTJ	FRAG|<,-NP-.>
1		FRAG	INTJ	FRAG|<,-NP-ADVP-.>
1		FRAG	INTJ	FRAG|<,-VP-.>
1		FRAG	INTJ	FRAG|<,-WHADVP-RB-.>
1		FRAG	INTJ	FRAG|<,-WHNP-NP-PRT-.>
1		FRAG	INTJ	FRAG|<:-WHADVP-SQ-.>
1		FRAG	NNP	FRAG|<,-NN-,-VBP-,-VBP-NNP-NNP-.>
1		FRAG	NNP	FRAG|<RB-NP-.>
1		FRAG	NP
1		FRAG	NP	FRAG|<,-INTJ-,-ADJP-.>
1		FRAG	NP	FRAG|<,-INTJ-.>
1		FRAG	POS	FRAG|<NNP-NP-.>
1		FRAG	PP	FRAG|<:-NP-.>
1		FRAG	PP	FRAG|<RB-.>
1		FRAG	Punc-:	FRAG|<CC-PP-PP-:>
1		FRAG	RB	FRAG|<IN-DT-.>
1		FRAG	S2	FRAG|<,-CC-:>
1		FRAG	S2	FRAG|<,-INTJ-.>
1		FRAG	SYM	FRAG|<:-.>
1		FRAG	WHNP	FRAG|<:-NP-.>
1		FRAG	WHNP	FRAG|<FRAG-.>
8		FRAG	WP	Punc-.
1		FRAG	WRB	Punc-.
1		FRAG|<,-:>	Punc-,	Punc-:
3		FRAG|<,-ADJP-.>	Punc-,	FRAG|<ADJP-.>
1		FRAG|<,-ADVP-,-INTJ-.>	Punc-,	FRAG|<ADVP-,-INTJ-.>
1		FRAG|<,-ADVP-:-,>	Punc-,	FRAG|<ADVP-:-,>
1		FRAG|<,-CC-:>	Punc-,	FRAG|<CC-:>
1		FRAG|<,-CC-NP-.>	Punc-,	FRAG|<CC-NP-.>
1		FRAG|<,-CC-RB-NP-.>	Punc-,	FRAG|<CC-RB-NP-.>
2		FRAG|<,-INTJ-,-ADJP-.>	Punc-,	FRAG|<INTJ-,-ADJP-.>
1		FRAG|<,-INTJ-,-NP-.>	Punc-,	FRAG|<INTJ-,-NP-.>
1		FRAG|<,-INTJ-,-NP-:-INTJ-,-S-.>	Punc-,	FRAG|<INTJ-,-NP-:-INTJ-,-S-.>
1		FRAG|<,-INTJ-,-SBAR-:>	Punc-,	FRAG|<INTJ-,-SBAR-:>
6		FRAG|<,-INTJ-.>	Punc-,	FRAG|<INTJ-.>
1		FRAG|<,-INTJ-:-NP-:-INTJ-,-VP-.>	Punc-,	FRAG|<INTJ-:-NP-:-INTJ-,-VP-.>
1		FRAG|<,-INTJ-:-NP-:-NP-,-INTJ-,-NP-:-INTJ-,-S-.>	Punc-,	FRAG|<INTJ-:-NP-:-NP-,-INTJ-,-NP-:-INTJ-,-S-.>
3		FRAG|<,-INTJ-:>	Punc-,	FRAG|<INTJ-:>
1		FRAG|<,-INTJ-PRN-VP-.>	Punc-,	FRAG|<INTJ-PRN-VP-.>
1		FRAG|<,-NN-,-VBP-,-VBP-NNP-NNP-.>	Punc-,	FRAG|<NN-,-VBP-,-VBP-NNP-NNP-.>
1		FRAG|<,-NNP-,-NP-,-CC-NP-.>	Punc-,	FRAG|<NNP-,-NP-,-CC-NP-.>
1		FRAG|<,-NP-,-CC-NP-.>	Punc-,	FRAG|<NP-,-CC-NP-.>
4		FRAG|<,-NP-.>	Punc-,	FRAG|<NP-.>
1		FRAG|<,-NP-:-INTJ-,-S-.>	Punc-,	FRAG|<NP-:-INTJ-,-S-.>
1		FRAG|<,-NP-ADVP-.>	Punc-,	FRAG|<NP-ADVP-.>
1		FRAG|<,-S-.>	Punc-,	FRAG|<S-.>
1		FRAG|<,-SBAR-:>	Punc-,	FRAG|<SBAR-:>
1		FRAG|<,-VBP-,-VBP-NNP-NNP-.>	Punc-,	FRAG|<VBP-,-VBP-NNP-NNP-.>
1		FRAG|<,-VBP-NNP-NNP-.>	Punc-,	FRAG|<VBP-NNP-NNP-.>
2		FRAG|<,-VP-.>	Punc-,	FRAG|<VP-.>
1		FRAG|<,-WHADVP-RB-.>	Punc-,	FRAG|<WHADVP-RB-.>
1		FRAG|<,-WHNP-NP-PRT-.>	Punc-,	FRAG|<WHNP-NP-PRT-.>
1		FRAG|<:-,>	Punc-:	Punc-,
2		FRAG|<:-.>	Punc-:	Punc-.
1		FRAG|<:-INTJ-,-S-.>	Punc-:	FRAG|<INTJ-,-S-.>
1		FRAG|<:-INTJ-,-VP-.>	Punc-:	FRAG|<INTJ-,-VP-.>
1		FRAG|<:-NP-,-INTJ-,-NP-:-INTJ-,-S-.>	Punc-:	FRAG|<NP-,-INTJ-,-NP-:-INTJ-,-S-.>
2		FRAG|<:-NP-.>	Punc-:	FRAG|<NP-.>
1		FRAG|<:-NP-:-INTJ-,-VP-.>	Punc-:	FRAG|<NP-:-INTJ-,-VP-.>
1		FRAG|<:-NP-:-NP-,-INTJ-,-NP-:-INTJ-,-S-.>	Punc-:	FRAG|<NP-:-NP-,-INTJ-,-NP-:-INTJ-,-S-.>
1		FRAG|<:-WHADVP-SQ-.>	Punc-:	FRAG|<WHADVP-SQ-.>
3		FRAG|<ADJP-.>	ADJP	Punc-.
1		FRAG|<ADVP-,-INTJ-.>	ADVP	FRAG|<,-INTJ-.>
1		FRAG|<ADVP-.>	ADVP	Punc-.
1		FRAG|<ADVP-:-,>	ADVP	FRAG|<:-,>
1		FRAG|<ADVP-:-.>	ADVP	FRAG|<:-.>
1		FRAG|<CC-:>	CC	Punc-:
1		FRAG|<CC-NP-.>	CC	FRAG|<NP-.>
1		FRAG|<CC-PP-PP-:>	CC	FRAG|<PP-PP-:>
1		FRAG|<CC-RB-NP-.>	CC	FRAG|<RB-NP-.>
1		FRAG|<DT-.>	DT	Punc-.
1		FRAG|<FRAG-.>	FRAG	Punc-.
1		FRAG|<IN-DT-.>	IN	FRAG|<DT-.>
2		FRAG|<INTJ-,-ADJP-.>	INTJ	FRAG|<,-ADJP-.>
1		FRAG|<INTJ-,-NP-.>	INTJ	FRAG|<,-NP-.>
1		FRAG|<INTJ-,-NP-:-INTJ-,-S-.>	INTJ	FRAG|<,-NP-:-INTJ-,-S-.>
1		FRAG|<INTJ-,-S-.>	INTJ	FRAG|<,-S-.>
1		FRAG|<INTJ-,-SBAR-:>	INTJ	FRAG|<,-SBAR-:>
1		FRAG|<INTJ-,-VP-.>	INTJ	FRAG|<,-VP-.>
6		FRAG|<INTJ-.>	INTJ	Punc-.
1		FRAG|<INTJ-:-NP-:-INTJ-,-VP-.>	INTJ	FRAG|<:-NP-:-INTJ-,-VP-.>
1		FRAG|<INTJ-:-NP-:-NP-,-INTJ-,-NP-:-INTJ-,-S-.>	INTJ	FRAG|<:-NP-:-NP-,-INTJ-,-NP-:-INTJ-,-S-.>
3		FRAG|<INTJ-:>	INTJ	Punc-:
1		FRAG|<INTJ-PRN-VP-.>	INTJ	FRAG|<PRN-VP-.>
1		FRAG|<NN-,-VBP-,-VBP-NNP-NNP-.>	NN	FRAG|<,-VBP-,-VBP-NNP-NNP-.>
1		FRAG|<NNP-,-NP-,-CC-NP-.>	NNP	FRAG|<,-NP-,-CC-NP-.>
1		FRAG|<NNP-.>	NNP	Punc-.
1		FRAG|<NNP-NNP-.>	NNP	FRAG|<NNP-.>
1		FRAG|<NNP-NP-.>	NNP	FRAG|<NP-.>
1		FRAG|<NP-,-:>	NP	FRAG|<,-:>
1		FRAG|<NP-,-CC-NP-.>	NP	FRAG|<,-CC-NP-.>
1		FRAG|<NP-,-INTJ-,-NP-:-INTJ-,-S-.>	NP	FRAG|<,-INTJ-,-NP-:-INTJ-,-S-.>
11		FRAG|<NP-.>	NP	Punc-.
1		FRAG|<NP-:-INTJ-,-S-.>	NP	FRAG|<:-INTJ-,-S-.>
1		FRAG|<NP-:-INTJ-,-VP-.>	NP	FRAG|<:-INTJ-,-VP-.>
1		FRAG|<NP-:-NP-,-INTJ-,-NP-:-INTJ-,-S-.>	NP	FRAG|<:-NP-,-INTJ-,-NP-:-INTJ-,-S-.>
1		FRAG|<NP-ADVP-.>	NP	FRAG|<ADVP-.>
1		FRAG|<NP-NP-.>	NP	FRAG|<NP-.>
1		FRAG|<NP-PRT-.>	NP	FRAG|<PRT-.>
1		FRAG|<NP-SBAR-.>	NP	FRAG|<SBAR-.>
1		FRAG|<PP-:>	PP	Punc-:
1		FRAG|<PP-PP-:>	PP	FRAG|<PP-:>
1		FRAG|<PRN-VP-.>	PRN	FRAG|<VP-.>
1		FRAG|<PRP-.>	PRP	Punc-.
1		FRAG|<PRT-.>	PRT	Punc-.
2		FRAG|<RB-.>	RB	Punc-.
2		FRAG|<RB-NP-.>	RB	FRAG|<NP-.>
2		FRAG|<S-.>	S2	Punc-.
1		FRAG|<SBAR-.>	SBAR	Punc-.
1		FRAG|<SBAR-:>	SBAR	Punc-:
1		FRAG|<SQ-.>	SQ	Punc-.
1		FRAG|<VBP-,-VBP-NNP-NNP-.>	VBP	FRAG|<,-VBP-NNP-NNP-.>
1		FRAG|<VBP-NNP-NNP-.>	VBP	FRAG|<NNP-NNP-.>
3		FRAG|<VP-.>	VP	Punc-.
1		FRAG|<WHADVP-RB-.>	WHADVP	FRAG|<RB-.>
1		FRAG|<WHADVP-SQ-.>	WHADVP	FRAG|<SQ-.>
1		FRAG|<WHNP-NP-PRT-.>	WHNP	FRAG|<NP-PRT-.>
11		INTJ	DT
1		INTJ	DT	DT
1		INTJ	DT	NN
1		INTJ	INTJ	INTJ|<,-INTJ>
1		INTJ	INTJ	INTJ|<,-NP-ADVP>
1		INTJ	INTJ	INTJ|<,-NP>
1		INTJ	INTJ	INTJ|<:-INTJ-.>
2		INTJ	INTJ	INTJ|<:-INTJ>
3		INTJ	JJ
1		INTJ	JJ	INTJ|<NP-.>
1		INTJ	JJ	INTJ|<VP-.>
2		INTJ	JJ	NNP
9		INTJ	NN
1		INTJ	NN	PP
6		INTJ	NN	Punc-.
12		INTJ	NNP
1		INTJ	NNP	INTJ|<ADVP-.>
1		INTJ	NNP	INTJ|<RB-.>
3		INTJ	NNP	Punc-.
1		INTJ	NNP	Punc-:
1		INTJ	NP	INTJ|<:-INTJ>
31		INTJ	RB
1		INTJ	RB	JJ
6		INTJ	RB	Punc-.
2		INTJ	SYM
37		INTJ	UH
1		INTJ	UH	INTJ
1		INTJ	UH	INTJ|<:-.>
1		INTJ	UH	NN
4		INTJ	UH	Punc-.
4		INTJ	VB
1		INTJ|<,-INTJ>	Punc-,	INTJ
1		INTJ|<,-NP-ADVP>	Punc-,	INTJ|<NP-ADVP>
1		INTJ|<,-NP>	Punc-,	NP
1		INTJ|<:-.>	Punc-:	Punc-.
1		INTJ|<:-INTJ-.>	Punc-:	INTJ|<INTJ-.>
3		INTJ|<:-INTJ>	Punc-:	INTJ
1		INTJ|<ADVP-.>	ADVP	Punc-.
1		INTJ|<INTJ-.>	INTJ	Punc-.
1		INTJ|<NP-.>	NP	Punc-.
1		INTJ|<NP-ADVP>	NP	ADVP
1		INTJ|<RB-.>	RB	Punc-.
1		INTJ|<VP-.>	VP	Punc-.
1		NP	ADJP	NNS
1		NP	ADJP	NP|<NNP-NNP>
1		NP	ADJP	NP|<NNS-.>
1		NP	CC	NP
9		NP	CD
2		NP	CD	NN
2		NP	CD	NNS
1		NP	CD	NP|<JJ-NNS>
30		NP	DT
2		NP	DT	CD
8		NP	DT	JJ
102		NP	DT	NN
25		NP	DT	NNP
10		NP	DT	NNS
1		NP	DT	NP
3		NP	DT	NP|<ADJP-NN>
1		NP	DT	NP|<ADJP-NNS>
1		NP	DT	NP|<ADVP-VBN-S>
1		NP	DT	NP|<JJ-.>
2		NP	DT	NP|<JJ-CD>
1		NP	DT	NP|<JJ-DT-POS-JJ-NNS>
3		NP	DT	NP|<JJ-JJ-NN>
23		NP	DT	NP|<JJ-NN>
2		NP	DT	NP|<JJ-NNP>
1		NP	DT	NP|<JJ-NNS>
1		NP	DT	NP|<JJS-NN>
10		NP	DT	NP|<NN-.>
1		NP	DT	NP|<NN-CC-NN>
2		NP	DT	NP|<NN-NN>
1		NP	DT	NP|<NN-NNP-NNP>
1		NP	DT	NP|<NN-NNS>
1		NP	DT	NP|<NN-VBG-NN>
1		NP	DT	NP|<NN-VBG-NNS>
1		NP	DT	NP|<NNP-.>
13		NP	DT	NP|<NNP-NNP>
1		NP	DT	NP|<PRP$-JJ-JJ-NNS>
1		NP	DT	NP|<RB-VBP>
1		NP	DT	NP|<``-JJ-NN>
1		NP	DT	PRP
1		NP	DT	WP
7		NP	EX
1		NP	FW	NP|<NNP-NNP-NNP>
8		NP	IN
6		NP	JJ
8		NP	JJ	NN
1		NP	JJ	NNP
8		NP	JJ	NNS
1		NP	JJ	NP|<CC-NN>
1		NP	JJ	NP|<DT-NN>
1		NP	JJ	NP|<JJ-NNS>
3		NP	JJ	NP|<NN-NN>
1		NP	JJ	NP|<NN-NP-NN-CC-NNP-VP-NN-CC-S>
3		NP	JJ	NP|<NNP-NN>
1		NP	JJ	NP|<NNP-NNP>
1		NP	JJ	NP|<NNS-JJ>
1		NP	JJR
1		NP	MD
54		NP	NN
3		NP	NN	NN
2		NP	NN	NNS
1		NP	NN	NP|<CC-NN>
1		NP	NN	NP|<CC-NNS>
19		NP	NN	Punc-.
80		NP	NNP
14		NP	NNP	NNP
2		NP	NNP	NNS
1		NP	NNP	NP|<:-:>
1		NP	NNP	NP|<JJ-.>
4		NP	NNP	NP|<NN-.>
1		NP	NNP	NP|<NN-NN>
1		NP	NNP	NP|<NNP-DT-NNP>
1		NP	NNP	NP|<NNP-POS>
1		NP	NNP	NP|<RB-:-S>
1		NP	NNP	POS
2		NP	NNP	Punc-.
1		NP	NNP	Punc-:
1		NP	NNP	SYM
1		NP	NNP	VBD
30		NP	NNS
3		NP	NNS	Punc-.
4		NP	NP	ADJP
1		NP	NP	ADVP
1		NP	NP	NNS
5		NP	NP	NP
1		NP	NP	NP|<,-INTJ-:-SBARQ-.>
2		NP	NP	NP|<,-INTJ>
1		NP	NP	NP|<,-NN-.>
1		NP	NP	NP|<,-NP-,-ADJP-.>
1		NP	NP	NP|<,-NP-,-NP-,>
1		NP	NP	NP|<,-NP-,-SBAR>
1		NP	NP	NP|<,-NP-,>
2		NP	NP	NP|<,-NP-.>
11		NP	NP	NP|<,-NP>
1		NP	NP	NP|<,-VP>
3		NP	NP	NP|<:-NP-.>
1		NP	NP	NP|<:-NP-:-CC-NP>
6		NP	NP	NP|<:-NP>
6		NP	NP	NP|<ADJP-.>
1		NP	NP	NP|<ADVP-,-VBD-NP>
3		NP	NP	NP|<CC-NP>
1		NP	NP	NP|<DT-RB>
4		NP	NP	NP|<NP-.>
1		NP	NP	NP|<PP-,>
2		NP	NP	NP|<PP-.>
1		NP	NP	NP|<PP-:-.>
1		NP	NP	NP|<PP-POS-FW-FW-FW-NNP>
1		NP	NP	NP|<PP-SBAR>
1		NP	NP	NP|<PRN-NN-SBAR>
1		NP	NP	NP|<RB-,-NNP-SYM>
1		NP	NP	PDT
61		NP	NP	PP
1		NP	NP	PRN
1		NP	NP	Punc-
1		NP	NP	Punc-,
1		NP	NP	RB
9		NP	NP	SBAR
8		NP	NP	VP
2		NP	PDT	NP|<DT-NN>
2		NP	POS
324		NP	PRP
1		NP	PRP	VBP
5		NP	PRP$
2		NP	PRP$	JJ
34		NP	PRP$	NN
1		NP	PRP$	NNP
14		NP	PRP$	NNS
1		NP	PRP$	NP|<CD-NN>
8		NP	PRP$	NP|<JJ-NN>
2		NP	PRP$	NP|<JJ-NNS>
1		NP	PRP$	NP|<JJR-NNS>
1		NP	PRP$	NP|<JJS-NNS>
2		NP	PRP$	NP|<NN-.>
1		NP	PRP$	NP|<NN-CC-NN>
1		NP	PRP$	NP|<NN-NN-NNP>
1		NP	Punc-	NP|<NN-.>
1		NP	Punc-''
1		NP	Punc-''	NP|<NN-.>
1		NP	RB
1		NP	RB	NP|<DT-JJ-NN-.>
1		NP	RB	VBG
1		NP	RBR	NP|<NNS-.>
4		NP	VB
1		NP	VB	NN
1		NP	VB	NP|<NNP-NNP>
2		NP	VBD	CD
2		NP	VBG
1		NP	VBG	NNP
1		NP	VBN
1		NP	VBP
1		NP	VBP	NP|<NNP-NNP>
1		NP	VBZ
2		NP	WDT
1		NP	WP
1		NP|<,-ADJP-.>	Punc-,	NP|<ADJP-.>
1		NP|<,-INTJ-:-SBARQ-.>	Punc-,	NP|<INTJ-:-SBARQ-.>
2		NP|<,-INTJ>	Punc-,	INTJ
1		NP|<,-NN-.>	Punc-,	NP|<NN-.>
1		NP|<,-NNP-SYM>	Punc-,	NP|<NNP-SYM>
1		NP|<,-NP-,-ADJP-.>	Punc-,	NP|<NP-,-ADJP-.>
1		NP|<,-NP-,-NP-,>	Punc-,	NP|<NP-,-NP-,>
1		NP|<,-NP-,-SBAR>	Punc-,	NP|<NP-,-SBAR>
2		NP|<,-NP-,>	Punc-,	NP|<NP-,>
2		NP|<,-NP-.>	Punc-,	NP|<NP-.>
11		NP|<,-NP>	Punc-,	NP
1		NP|<,-SBAR>	Punc-,	SBAR
1		NP|<,-VBD-NP>	Punc-,	NP|<VBD-NP>
1		NP|<,-VP>	Punc-,	VP
1		NP|<:-.>	Punc-:	Punc-.
1		NP|<:-:>	Punc-:	Punc-:
1		NP|<:-CC-NP>	Punc-:	NP|<CC-NP>
3		NP|<:-NP-.>	Punc-:	NP|<NP-.>
1		NP|<:-NP-:-CC-NP>	Punc-:	NP|<NP-:-CC-NP>
6		NP|<:-NP>	Punc-:	NP
1		NP|<:-S>	Punc-:	S2
1		NP|<:-SBARQ-.>	Punc-:	NP|<SBARQ-.>
7		NP|<ADJP-.>	ADJP	Punc-.
3		NP|<ADJP-NN>	ADJP	NN
1		NP|<ADJP-NNS>	ADJP	NNS
1		NP|<ADVP-,-VBD-NP>	ADVP	NP|<,-VBD-NP>
1		NP|<ADVP-VBN-S>	ADVP	NP|<VBN-S>
4		NP|<CC-NN>	CC	NN
1		NP|<CC-NNP-VP-NN-CC-S>	CC	NP|<NNP-VP-NN-CC-S>
1		NP|<CC-NNS>	CC	NNS
4		NP|<CC-NP>	CC	NP
1		NP|<CC-S>	CC	S2
1		NP|<CD-NN>	CD	NN
1		NP|<DT-JJ-NN-.>	DT	NP|<JJ-NN-.>
3		NP|<DT-NN>	DT	NN
1		NP|<DT-NNP>	DT	NNP
1		NP|<DT-POS-JJ-NNS>	DT	NP|<POS-JJ-NNS>
1		NP|<DT-RB>	DT	RB
1		NP|<FW-FW-FW-NNP>	FW	NP|<FW-FW-NNP>
1		NP|<FW-FW-NNP>	FW	NP|<FW-NNP>
1		NP|<FW-NNP>	FW	NNP
1		NP|<INTJ-:-SBARQ-.>	INTJ	NP|<:-SBARQ-.>
2		NP|<JJ-.>	JJ	Punc-.
2		NP|<JJ-CD>	JJ	CD
1		NP|<JJ-DT-POS-JJ-NNS>	JJ	NP|<DT-POS-JJ-NNS>
3		NP|<JJ-JJ-NN>	JJ	NP|<JJ-NN>
1		NP|<JJ-JJ-NNS>	JJ	NP|<JJ-NNS>
1		NP|<JJ-NN-.>	JJ	NP|<NN-.>
35		NP|<JJ-NN>	JJ	NN
2		NP|<JJ-NNP>	JJ	NNP
7		NP|<JJ-NNS>	JJ	NNS
1		NP|<JJR-NNS>	JJR	NNS
1		NP|<JJS-NN>	JJS	NN
1		NP|<JJS-NNS>	JJS	NNS
20		NP|<NN-.>	NN	Punc-.
2		NP|<NN-CC-NN>	NN	NP|<CC-NN>
1		NP|<NN-CC-NNP-VP-NN-CC-S>	NN	NP|<CC-NNP-VP-NN-CC-S>
1		NP|<NN-CC-S>	NN	NP|<CC-S>
1		NP|<NN-NN-NNP>	NN	NP|<NN-NNP>
6		NP|<NN-NN>	NN	NN
1		NP|<NN-NNP-NNP>	NN	NP|<NNP-NNP>
1		NP|<NN-NNP>	NN	NNP
1		NP|<NN-NNS>	NN	NNS
1		NP|<NN-NP-NN-CC-NNP-VP-NN-CC-S>	NN	NP|<NP-NN-CC-NNP-VP-NN-CC-S>
1		NP|<NN-SBAR>	NN	SBAR
1		NP|<NN-VBG-NN>	NN	NP|<VBG-NN>
1		NP|<NN-VBG-NNS>	NN	NP|<VBG-NNS>
1		NP|<NNP-.>	NNP	Punc-.
1		NP|<NNP-DT-NNP>	NNP	NP|<DT-NNP>
3		NP|<NNP-NN>	NNP	NN
1		NP|<NNP-NNP-NNP>	NNP	NP|<NNP-NNP>
19		NP|<NNP-NNP>	NNP	NNP
1		NP|<NNP-POS>	NNP	POS
1		NP|<NNP-SYM>	NNP	SYM
1		NP|<NNP-VP-NN-CC-S>	NNP	NP|<VP-NN-CC-S>
2		NP|<NNS-.>	NNS	Punc-.
1		NP|<NNS-JJ>	NNS	JJ
1		NP|<NP-,-ADJP-.>	NP	NP|<,-ADJP-.>
1		NP|<NP-,-NP-,>	NP	NP|<,-NP-,>
1		NP|<NP-,-SBAR>	NP	NP|<,-SBAR>
2		NP|<NP-,>	NP	Punc-,
9		NP|<NP-.>	NP	Punc-.
1		NP|<NP-:-CC-NP>	NP	NP|<:-CC-NP>
1		NP|<NP-NN-CC-NNP-VP-NN-CC-S>	NP	NP|<NN-CC-NNP-VP-NN-CC-S>
1		NP|<POS-FW-FW-FW-NNP>	POS	NP|<FW-FW-FW-NNP>
1		NP|<POS-JJ-NNS>	POS	NP|<JJ-NNS>
1		NP|<PP-,>	PP	Punc-,
2		NP|<PP-.>	PP	Punc-.
1		NP|<PP-:-.>	PP	NP|<:-.>
1		NP|<PP-POS-FW-FW-FW-NNP>	PP	NP|<POS-FW-FW-FW-NNP>
1		NP|<PP-SBAR>	PP	SBAR
1		NP|<PRN-NN-SBAR>	PRN	NP|<NN-SBAR>
1		NP|<PRP$-JJ-JJ-NNS>	PRP$	NP|<JJ-JJ-NNS>
1		NP|<RB-,-NNP-SYM>	RB	NP|<,-NNP-SYM>
1		NP|<RB-:-S>	RB	NP|<:-S>
1		NP|<RB-VBP>	RB	VBP
1		NP|<SBARQ-.>	SBARQ	Punc-.
1		NP|<VBD-NP>	VBD	NP
1		NP|<VBG-NN>	VBG	NN
1		NP|<VBG-NNS>	VBG	NNS
1		NP|<VBN-S>	VBN	S2
1		NP|<VP-NN-CC-S>	VP	NP|<NN-CC-S>
1		NP|<``-JJ-NN>	Punc-``	NP|<JJ-NN>
1		PP	ADVP	PP|<IN-NP>
1		PP	CONJP	PP|<PP-,-CC-ADJP>
1		PP	DT	IN
1		PP	IN
1		PP	IN	ADJP
1		PP	IN	ADVP
1		PP	IN	EX
173		PP	IN	NP
6		PP	IN	PP
1		PP	IN	PP|<:-NN-:-JJ>
1		PP	IN	PP|<:-NP>
1		PP	IN	PP|<NP-.>
1		PP	IN	PP|<PRP$-NNP-NNP>
1		PP	IN	RB
2		PP	IN	S2
1		PP	IN	SBAR
1		PP	PP	PP|<,-NNS>
1		PP	PP	PP|<,-RB-PP>
1		PP	PP	PP|<:-NP>
1		PP	PRT	NP
1		PP	RB
1		PP	RB	NP
1		PP	RB	PP
2		PP	TO
1		PP	TO	INTJ
14		PP	TO	NP
1		PP	TO	PP|<NP-.>
1		PP|<,-CC-ADJP>	Punc-,	PP|<CC-ADJP>
1		PP|<,-NNS>	Punc-,	NNS
1		PP|<,-RB-PP>	Punc-,	PP|<RB-PP>
1		PP|<:-JJ>	Punc-:	JJ
1		PP|<:-NN-:-JJ>	Punc-:	PP|<NN-:-JJ>
2		PP|<:-NP>	Punc-:	NP
1		PP|<CC-ADJP>	CC	ADJP
1		PP|<IN-NP>	IN	NP
1		PP|<NN-:-JJ>	NN	PP|<:-JJ>
1		PP|<NNP-NNP>	NNP	NNP
2		PP|<NP-.>	NP	Punc-.
1		PP|<PP-,-CC-ADJP>	PP	PP|<,-CC-ADJP>
1		PP|<PRP$-NNP-NNP>	PRP$	PP|<NNP-NNP>
1		PP|<RB-PP>	RB	PP
1		PRN	PRN	PRN|<IN-PRN>
1		PRN	Punc-,	PRN|<S-,>
1		PRN	Punc-:	PRN|<ADJP-:>
1		PRN	Punc-:	PRN|<NNP-:>
1		PRN	Punc-:	PRN|<RB-:-RB-PRN>
1		PRN	Punc-:	PRN|<S-:>
3		PRN	S2
1		PRN|<:-RB-PRN>	Punc-:	PRN|<RB-PRN>
1		PRN|<ADJP-:>	ADJP	Punc-:
1		PRN|<IN-PRN>	IN	PRN
1		PRN|<NNP-:>	NNP	Punc-:
1		PRN|<RB-:-RB-PRN>	RB	PRN|<:-RB-PRN>
1		PRN|<RB-PRN>	RB	PRN
1		PRN|<S-,>	S2	Punc-,
1		PRN|<S-:>	S2	Punc-:
8		PRT	IN
1		PRT	NN
18		PRT	RP
1		Punc-	Punc-	Punc-|<.->
1		Punc-	Punc-	VB
1		Punc-	Punc-	|<NNP-NNP-NN-.->
1		Punc-	Punc-	|<NNP-NNP-NNP-.->
3		Punc-|<.->	Punc-.	Punc-
2		S2	ADVP	S|<,-NP-VP-.>
1		S2	ADVP	S|<,-NP-VP-:>
1		S2	ADVP	S|<,-NP-VP>
1		S2	ADVP	S|<:-NP-VP-.>
7		S2	ADVP	S|<NP-VP-.>
1		S2	ADVP	S|<VP-.>
1		S2	ADVP	VP
1		S2	CC	S|<ADVP-PP-NP-VP-.>
1		S2	CC	S|<NP-,-NP-,-VP-.>
1		S2	CC	S|<NP-:-CC-S-.>
2		S2	CC	S|<NP-VP-.>
1		S2	CC	S|<S-,-S-.>
1		S2	CC	S|<VP-.>
1		S2	FRAG	S|<:-S-.>
1		S2	IN	S2
1		S2	IN	S|<NP-VP-:>
1		S2	INTJ	S|<,-ADVP-,-INTJ-,-NNP-,-NNP-,-CC-PRP-VP-.>
1		S2	INTJ	S|<,-ADVP-NP-VP-.>
1		S2	INTJ	S|<,-ADVP-VP-CC-S-.>
1		S2	INTJ	S|<,-INTJ-,-CC-RB-NP-,-NP-VP-.>
1		S2	INTJ	S|<,-INTJ-,-NP-VP-:>
1		S2	INTJ	S|<,-INTJ-,-NP-VP>
1		S2	INTJ	S|<,-NP-,-VP-.>
1		S2	INTJ	S|<,-NP-VP-.-''>
17		S2	INTJ	S|<,-NP-VP-.>
1		S2	INTJ	S|<,-NP-VP-:>
4		S2	INTJ	S|<,-NP-VP>
1		S2	INTJ	S|<,-PP-,-VP>
1		S2	INTJ	S|<,-S-,-S-.>
1		S2	INTJ	S|<,-S-:-S-.>
7		S2	INTJ	S|<,-VP-.>
1		S2	INTJ	S|<,-VP-:-.>
1		S2	INTJ	S|<,-VP-:>
2		S2	INTJ	S|<VP-.>
1		S2	INTJ	VP
1		S2	NNP	S|<,-S-,-NP-VP-.>
1		S2	NNP	S|<,-SBAR-,-NP-VP-.>
1		S2	NNP	S|<,-VP-.>
2		S2	NP
3		S2	NP	ADJP
4		S2	NP	NP
2		S2	NP	PP
3		S2	NP	S|<,-NP-VP-.>
1		S2	NP	S|<,-S-,-VP-.>
1		S2	NP	S|<,-S-:-S-.>
2		S2	NP	S|<,-VP-.>
1		S2	NP	S|<:-INTJ-,-ADVP-NP-VP-.>
1		S2	NP	S|<:-NP-VP-.>
1		S2	NP	S|<:-S-.>
1		S2	NP	S|<ADJP-.>
1		S2	NP	S|<ADVP-VP-.>
2		S2	NP	S|<ADVP-VP>
1		S2	NP	S|<DT-VP>
1		S2	NP	S|<MD-VP>
1		S2	NP	S|<NP-VP-.>
1		S2	NP	S|<RB-RB-JJ-PP>
1		S2	NP	S|<RB-VP>
1		S2	NP	S|<VBN-NP>
1		S2	NP	S|<VP-,-CC-S>
89		S2	NP	S|<VP-.>
6		S2	NP	S|<VP-:>
1		S2	NP	S|<``-NP-''>
1		S2	NP	VBZ
121		S2	NP	VP
1		S2	PP	S|<NP-VP-.>
2		S2	PP	S|<NP-VP>
1		S2	PRN	S|<,-NP-VP-.>
1		S2	PRN	S|<,-VP-.>
1		S2	PRN	S|<:-S-.>
1		S2	PRP	S|<VBP-RB>
1		S2	Punc-
1		S2	Punc-''	S|<ADVP-NP-VP-.>
1		S2	Punc-``	NP
1		S2	RB	S|<NP-VP-.>
4		S2	RB	S|<VP-.>
1		S2	S2	S|<,-''-CC-S-:>
1		S2	S2	S|<,-CC-S-,-CC-S-,-CC-NP-:>
4		S2	S2	S|<,-CC-S-.>
1		S2	S2	S|<,-CC-S-:>
1		S2	S2	S|<,-CC-S>
1		S2	S2	S|<,-IN-:-S-.>
1		S2	S2	S|<,-NP-.>
1		S2	S2	S|<,-NP-CC-NP>
1		S2	S2	S|<,-NP-VP-.>
1		S2	S2	S|<,-NP>
2		S2	S2	S|<,-S-.>
1		S2	S2	S|<:-NN-ADVP>
1		S2	S2	S|<:-NP-VP-.>
5		S2	S2	S|<:-S-.>
1		S2	S2	S|<:-SINV-,-S-.>
1		S2	S2	S|<:-SQ-.>
4		S2	S2	S|<CC-S-.>
3		S2	S2	S|<CC-S>
1		S2	S2	S|<IN-S-.>
1		S2	S2	S|<RB-S-.>
1		S2	SBAR	S|<,-ADVP-NP-VP-:>
2		S2	SBAR	S|<,-NP-VP-.>
1		S2	SBAR	S|<NP-VP-.>
1		S2	SBAR	S|<NP-VP>
1		S2	SBAR	S|<VP-.>
1		S2	UH	S|<ADVP-NP-VP-.>
1		S2	UH	S|<NP-VP>
1		S2	UH	S|<VP-.>
69		S2	VP
47		S2	VP	Punc-.
1		S2	VP	Punc-:
1		SBAR	ADVP	SBAR|<IN-S>
17		SBAR	IN	S2
1		SBAR	IN	SBAR|<JJ-S>
1		SBAR	IN	SBAR|<NN-S>
1		SBAR	IN	SBAR|<S-:>
1		SBAR	RB	SBAR|<IN-S>
25		SBAR	S2
1		SBAR	SBAR	SBAR|<,-NP>
1		SBAR	SBAR	SBAR|<,-SBAR>
1		SBAR	SBAR	SBAR|<:-CC-NP>
1		SBAR	SBAR	SBAR|<CC-SBAR>
5		SBAR	WHADVP	S2
1		SBAR	WHADVP	SQ
1		SBAR	WHNP
12		SBAR	WHNP	S2
1		SBAR	WHPP	NP
2		SBARQ	ADVP	SBARQ|<,-WHADVP-SQ-.>
1		SBARQ	ADVP	SBARQ|<WHNP-SQ-.>
1		SBARQ	CC	SBARQ|<WHNP-SQ-.>
1		SBARQ	INTJ	SBARQ|<,-WHADVP-SQ-.>
3		SBARQ	INTJ	SBARQ|<,-WHNP-SQ-.>
1		SBARQ	SBAR	SBARQ|<,-NP-.>
4		SBARQ	WHADVP	SBARQ|<SQ-.>
1		SBARQ	WHNP	SBARQ|<,-S-.>
1		SBARQ	WHNP	SBARQ|<,-VP-.>
1		SBARQ	WHNP	SBARQ|<ADVP-VP-.>
1		SBARQ	WHNP	SBARQ|<S-.>
1		SBARQ	WHNP	SBARQ|<SQ-.-.>
19		SBARQ	WHNP	SBARQ|<SQ-.>
1		SBARQ	WHNP	SQ
1		SBARQ|<,-NP-.>	Punc-,	SBARQ|<NP-.>
1		SBARQ|<,-S-.>	Punc-,	SBARQ|<S-.>
1		SBARQ|<,-VP-.>	Punc-,	SBARQ|<VP-.>
3		SBARQ|<,-WHADVP-SQ-.>	Punc-,	SBARQ|<WHADVP-SQ-.>
3		SBARQ|<,-WHNP-SQ-.>	Punc-,	SBARQ|<WHNP-SQ-.>
1		SBARQ|<.-.>	Punc-.	Punc-.
1		SBARQ|<ADVP-VP-.>	ADVP	SBARQ|<VP-.>
1		SBARQ|<NP-.>	NP	Punc-.
2		SBARQ|<S-.>	S2	Punc-.
1		SBARQ|<SQ-.-.>	SQ	SBARQ|<.-.>
31		SBARQ|<SQ-.>	SQ	Punc-.
2		SBARQ|<VP-.>	VP	Punc-.
3		SBARQ|<WHADVP-SQ-.>	WHADVP	SBARQ|<SQ-.>
5		SBARQ|<WHNP-SQ-.>	WHNP	SBARQ|<SQ-.>
1		SBAR|<,-NP>	Punc-,	NP
1		SBAR|<,-SBAR>	Punc-,	SBAR
1		SBAR|<:-CC-NP>	Punc-:	SBAR|<CC-NP>
1		SBAR|<CC-NP>	CC	NP
1		SBAR|<CC-SBAR>	CC	SBAR
2		SBAR|<IN-S>	IN	S2
1		SBAR|<JJ-S>	JJ	S2
1		SBAR|<NN-S>	NN	S2
1		SBAR|<S-:>	S2	Punc-:
1		SINV	ADVP	SINV|<VP-NP-.>
1		SINV	NP	SINV|<:-ADVP-VP-NP-.>
1		SINV	VBD	SINV|<NP-VP>
1		SINV|<:-ADVP-VP-NP-.>	Punc-:	SINV|<ADVP-VP-NP-.>
1		SINV|<ADVP-VP-NP-.>	ADVP	SINV|<VP-NP-.>
2		SINV|<NP-.>	NP	Punc-.
1		SINV|<NP-VP>	NP	VP
2		SINV|<VP-NP-.>	VP	SINV|<NP-.>
1		SQ	IN	SQ|<ADVP-.>
1		SQ	INTJ	SQ|<,-''-WHADVP-SQ-.>
1		SQ	INTJ	SQ|<,-CC-MD-NP-RB-ADVP-VP-.>
1		SQ	INTJ	SQ|<,-INTJ-,-MD-NP-VP-.>
1		SQ	INTJ	SQ|<,-MD-NP-VP-.>
1		SQ	MD	SQ|<NP-VP-.-.>
2		SQ	MD	SQ|<NP-VP-.>
4		SQ	MD	SQ|<NP-VP>
1		SQ	NN	SQ|<NP-.>
1		SQ	NN	SQ|<NP-VP>
1		SQ	NNP	SQ|<,-VBZ-RB-NP-NP-.>
1		SQ	NNP	SQ|<NP-ADJP-.>
1		SQ	NNP	SQ|<NP-ADVP-NP-.>
3		SQ	NNP	SQ|<NP-VP-.>
1		SQ	NP	SQ|<,-MD-NP-VP-.>
1		SQ	Punc-''	SQ|<ADVP-NP-VP-:-.>
1		SQ	S2	SQ
1		SQ	S2	SQ|<,-SQ-.>
1		SQ	SQ	SQ|<,-INTJ>
1		SQ	SQ	SQ|<,-S>
3		SQ	VB	SQ|<NP-VP>
1		SQ	VBD	NP
1		SQ	VBD	SQ|<NP-VP>
3		SQ	VBP	NP
1		SQ	VBP	SQ|<NP-ADJP-.>
1		SQ	VBP	SQ|<NP-ADVP>
1		SQ	VBP	SQ|<NP-SBAR>
10		SQ	VBP	SQ|<NP-VP>
1		SQ	VBP	VP
4		SQ	VBZ	NP
1		SQ	VBZ	SQ|<NP-ADVP>
1		SQ	VBZ	SQ|<NP-NP-.>
1		SQ	VBZ	SQ|<NP-SQ>
1		SQ	VBZ	SQ|<NP-VP>
8		SQ	VP
1		SQ|<''-WHADVP-SQ-.>	Punc-''	SQ|<WHADVP-SQ-.>
1		SQ|<,-''-WHADVP-SQ-.>	Punc-,	SQ|<''-WHADVP-SQ-.>
1		SQ|<,-CC-MD-NP-RB-ADVP-VP-.>	Punc-,	SQ|<CC-MD-NP-RB-ADVP-VP-.>
1		SQ|<,-INTJ-,-MD-NP-VP-.>	Punc-,	SQ|<INTJ-,-MD-NP-VP-.>
1		SQ|<,-INTJ>	Punc-,	INTJ
3		SQ|<,-MD-NP-VP-.>	Punc-,	SQ|<MD-NP-VP-.>
1		SQ|<,-S>	Punc-,	S2
1		SQ|<,-SQ-.>	Punc-,	SQ|<SQ-.>
1		SQ|<,-VBZ-RB-NP-NP-.>	Punc-,	SQ|<VBZ-RB-NP-NP-.>
1		SQ|<.-.>	Punc-.	Punc-.
1		SQ|<:-.>	Punc-:	Punc-.
2		SQ|<ADJP-.>	ADJP	Punc-.
1		SQ|<ADVP-.>	ADVP	Punc-.
1		SQ|<ADVP-NP-.>	ADVP	SQ|<NP-.>
1		SQ|<ADVP-NP-VP-:-.>	ADVP	SQ|<NP-VP-:-.>
1		SQ|<ADVP-VP-.>	ADVP	SQ|<VP-.>
1		SQ|<CC-MD-NP-RB-ADVP-VP-.>	CC	SQ|<MD-NP-RB-ADVP-VP-.>
1		SQ|<INTJ-,-MD-NP-VP-.>	INTJ	SQ|<,-MD-NP-VP-.>
1		SQ|<MD-NP-RB-ADVP-VP-.>	MD	SQ|<NP-RB-ADVP-VP-.>
3		SQ|<MD-NP-VP-.>	MD	SQ|<NP-VP-.>
4		SQ|<NP-.>	NP	Punc-.
2		SQ|<NP-ADJP-.>	NP	SQ|<ADJP-.>
1		SQ|<NP-ADVP-NP-.>	NP	SQ|<ADVP-NP-.>
2		SQ|<NP-ADVP>	NP	ADVP
2		SQ|<NP-NP-.>	NP	SQ|<NP-.>
1		SQ|<NP-RB-ADVP-VP-.>	NP	SQ|<RB-ADVP-VP-.>
1		SQ|<NP-SBAR>	NP	SBAR
1		SQ|<NP-SQ>	NP	SQ
1		SQ|<NP-VP-.-.>	NP	SQ|<VP-.-.>
8		SQ|<NP-VP-.>	NP	SQ|<VP-.>
1		SQ|<NP-VP-:-.>	NP	SQ|<VP-:-.>
20		SQ|<NP-VP>	NP	VP
1		SQ|<RB-ADVP-VP-.>	RB	SQ|<ADVP-VP-.>
1		SQ|<RB-NP-NP-.>	RB	SQ|<NP-NP-.>
2		SQ|<SQ-.>	SQ	Punc-.
1		SQ|<VBZ-RB-NP-NP-.>	VBZ	SQ|<RB-NP-NP-.>
1		SQ|<VP-.-.>	VP	SQ|<.-.>
9		SQ|<VP-.>	VP	Punc-.
1		SQ|<VP-:-.>	VP	SQ|<:-.>
1		SQ|<WHADVP-SQ-.>	WHADVP	SQ|<SQ-.>
1		S|<''-CC-S-:>	Punc-''	S|<CC-S-:>
1		S|<,-''-CC-S-:>	Punc-,	S|<''-CC-S-:>
1		S|<,-ADVP-,-INTJ-,-NNP-,-NNP-,-CC-PRP-VP-.>	Punc-,	S|<ADVP-,-INTJ-,-NNP-,-NNP-,-CC-PRP-VP-.>
2		S|<,-ADVP-NP-VP-.>	Punc-,	S|<ADVP-NP-VP-.>
1		S|<,-ADVP-NP-VP-:>	Punc-,	S|<ADVP-NP-VP-:>
1		S|<,-ADVP-VP-CC-S-.>	Punc-,	S|<ADVP-VP-CC-S-.>
1		S|<,-CC-NP-:>	Punc-,	S|<CC-NP-:>
1		S|<,-CC-PRP-VP-.>	Punc-,	S|<CC-PRP-VP-.>
1		S|<,-CC-RB-NP-,-NP-VP-.>	Punc-,	S|<CC-RB-NP-,-NP-VP-.>
1		S|<,-CC-S-,-CC-NP-:>	Punc-,	S|<CC-S-,-CC-NP-:>
1		S|<,-CC-S-,-CC-S-,-CC-NP-:>	Punc-,	S|<CC-S-,-CC-S-,-CC-NP-:>
4		S|<,-CC-S-.>	Punc-,	S|<CC-S-.>
1		S|<,-CC-S-:>	Punc-,	S|<CC-S-:>
2		S|<,-CC-S>	Punc-,	S|<CC-S>
1		S|<,-IN-:-S-.>	Punc-,	S|<IN-:-S-.>
1		S|<,-INTJ-,-CC-RB-NP-,-NP-VP-.>	Punc-,	S|<INTJ-,-CC-RB-NP-,-NP-VP-.>
1		S|<,-INTJ-,-NNP-,-NNP-,-CC-PRP-VP-.>	Punc-,	S|<INTJ-,-NNP-,-NNP-,-CC-PRP-VP-.>
1		S|<,-INTJ-,-NP-VP-:>	Punc-,	S|<INTJ-,-NP-VP-:>
1		S|<,-INTJ-,-NP-VP>	Punc-,	S|<INTJ-,-NP-VP>
1		S|<,-NNP-,-CC-PRP-VP-.>	Punc-,	S|<NNP-,-CC-PRP-VP-.>
1		S|<,-NNP-,-NNP-,-CC-PRP-VP-.>	Punc-,	S|<NNP-,-NNP-,-CC-PRP-VP-.>
2		S|<,-NP-,-VP-.>	Punc-,	S|<NP-,-VP-.>
1		S|<,-NP-.>	Punc-,	S|<NP-.>
1		S|<,-NP-CC-NP>	Punc-,	S|<NP-CC-NP>
1		S|<,-NP-VP-.-''>	Punc-,	S|<NP-VP-.-''>
29		S|<,-NP-VP-.>	Punc-,	S|<NP-VP-.>
3		S|<,-NP-VP-:>	Punc-,	S|<NP-VP-:>
6		S|<,-NP-VP>	Punc-,	S|<NP-VP>
1		S|<,-NP>	Punc-,	NP
1		S|<,-PP-,-VP>	Punc-,	S|<PP-,-VP>
1		S|<,-S-,-NP-VP-.>	Punc-,	S|<S-,-NP-VP-.>
1		S|<,-S-,-S-.>	Punc-,	S|<S-,-S-.>
1		S|<,-S-,-VP-.>	Punc-,	S|<S-,-VP-.>
5		S|<,-S-.>	Punc-,	S|<S-.>
2		S|<,-S-:-S-.>	Punc-,	S|<S-:-S-.>
1		S|<,-SBAR-,-NP-VP-.>	Punc-,	S|<SBAR-,-NP-VP-.>
14		S|<,-VP-.>	Punc-,	S|<VP-.>
1		S|<,-VP-:-.>	Punc-,	S|<VP-:-.>
1		S|<,-VP-:>	Punc-,	S|<VP-:>
1		S|<,-VP>	Punc-,	VP
1		S|<.-''>	Punc-.	Punc-''
1		S|<:-.>	Punc-:	Punc-.
1		S|<:-CC-S-.>	Punc-:	S|<CC-S-.>
1		S|<:-INTJ-,-ADVP-NP-VP-.>	Punc-:	S|<INTJ-,-ADVP-NP-VP-.>
1		S|<:-NN-ADVP>	Punc-:	S|<NN-ADVP>
3		S|<:-NP-VP-.>	Punc-:	S|<NP-VP-.>
11		S|<:-S-.>	Punc-:	S|<S-.>
1		S|<:-SINV-,-S-.>	Punc-:	S|<SINV-,-S-.>
1		S|<:-SQ-.>	Punc-:	S|<SQ-.>
1		S|<ADJP-.>	ADJP	Punc-.
1		S|<ADVP-,-INTJ-,-NNP-,-NNP-,-CC-PRP-VP-.>	ADVP	S|<,-INTJ-,-NNP-,-NNP-,-CC-PRP-VP-.>
4		S|<ADVP-NP-VP-.>	ADVP	S|<NP-VP-.>
1		S|<ADVP-NP-VP-:>	ADVP	S|<NP-VP-:>
1		S|<ADVP-PP-NP-VP-.>	ADVP	S|<PP-NP-VP-.>
1		S|<ADVP-VP-.>	ADVP	S|<VP-.>
1		S|<ADVP-VP-CC-S-.>	ADVP	S|<VP-CC-S-.>
2		S|<ADVP-VP>	ADVP	VP
1		S|<CC-NP-:>	CC	S|<NP-:>
1		S|<CC-NP>	CC	NP
1		S|<CC-PRP-VP-.>	CC	S|<PRP-VP-.>
1		S|<CC-RB-NP-,-NP-VP-.>	CC	S|<RB-NP-,-NP-VP-.>
1		S|<CC-S-,-CC-NP-:>	CC	S|<S-,-CC-NP-:>
1		S|<CC-S-,-CC-S-,-CC-NP-:>	CC	S|<S-,-CC-S-,-CC-NP-:>
10		S|<CC-S-.>	CC	S|<S-.>
2		S|<CC-S-:>	CC	S|<S-:>
5		S|<CC-S>	CC	S2
1		S|<DT-VP>	DT	VP
1		S|<IN-:-S-.>	IN	S|<:-S-.>
1		S|<IN-S-.>	IN	S|<S-.>
1		S|<INTJ-,-ADVP-NP-VP-.>	INTJ	S|<,-ADVP-NP-VP-.>
1		S|<INTJ-,-CC-RB-NP-,-NP-VP-.>	INTJ	S|<,-CC-RB-NP-,-NP-VP-.>
1		S|<INTJ-,-NNP-,-NNP-,-CC-PRP-VP-.>	INTJ	S|<,-NNP-,-NNP-,-CC-PRP-VP-.>
1		S|<INTJ-,-NP-VP-:>	INTJ	S|<,-NP-VP-:>
1		S|<INTJ-,-NP-VP>	INTJ	S|<,-NP-VP>
1		S|<JJ-PP>	JJ	PP
1		S|<MD-VP>	MD	VP
1		S|<NN-ADVP>	NN	ADVP
1		S|<NNP-,-CC-PRP-VP-.>	NNP	S|<,-CC-PRP-VP-.>
1		S|<NNP-,-NNP-,-CC-PRP-VP-.>	NNP	S|<,-NNP-,-CC-PRP-VP-.>
1		S|<NP-''>	NP	Punc-''
1		S|<NP-,-NP-,-VP-.>	NP	S|<,-NP-,-VP-.>
1		S|<NP-,-NP-VP-.>	NP	S|<,-NP-VP-.>
2		S|<NP-,-VP-.>	NP	S|<,-VP-.>
1		S|<NP-.>	NP	Punc-.
1		S|<NP-:-CC-S-.>	NP	S|<:-CC-S-.>
1		S|<NP-:>	NP	Punc-:
1		S|<NP-CC-NP>	NP	S|<CC-NP>
1		S|<NP-VP-.-''>	NP	S|<VP-.-''>
50		S|<NP-VP-.>	NP	S|<VP-.>
5		S|<NP-VP-:>	NP	S|<VP-:>
10		S|<NP-VP>	NP	VP
1		S|<PP-,-VP>	PP	S|<,-VP>
1		S|<PP-NP-VP-.>	PP	S|<NP-VP-.>
1		S|<PRP-VP-.>	PRP	S|<VP-.>
1		S|<RB-JJ-PP>	RB	S|<JJ-PP>
1		S|<RB-NP-,-NP-VP-.>	RB	S|<NP-,-NP-VP-.>
1		S|<RB-RB-JJ-PP>	RB	S|<RB-JJ-PP>
1		S|<RB-S-.>	RB	S|<S-.>
1		S|<RB-VP>	RB	VP
1		S|<S-,-CC-NP-:>	S2	S|<,-CC-NP-:>
1		S|<S-,-CC-S-,-CC-NP-:>	S2	S|<,-CC-S-,-CC-NP-:>
1		S|<S-,-NP-VP-.>	S2	S|<,-NP-VP-.>
2		S|<S-,-S-.>	S2	S|<,-S-.>
1		S|<S-,-VP-.>	S2	S|<,-VP-.>
28		S|<S-.>	S2	Punc-.
2		S|<S-:-S-.>	S2	S|<:-S-.>
2		S|<S-:>	S2	Punc-:
1		S|<SBAR-,-NP-VP-.>	SBAR	S|<,-NP-VP-.>
1		S|<SINV-,-S-.>	SINV	S|<,-S-.>
1		S|<SQ-.>	SQ	Punc-.
1		S|<VBN-NP>	VBN	NP
1		S|<VBP-RB>	VBP	RB
1		S|<VP-,-CC-S>	VP	S|<,-CC-S>
1		S|<VP-.-''>	VP	S|<.-''>
165		S|<VP-.>	VP	Punc-.
1		S|<VP-:-.>	VP	S|<:-.>
12		S|<VP-:>	VP	Punc-:
1		S|<VP-CC-S-.>	VP	S|<CC-S-.>
1		S|<``-NP-''>	Punc-``	S|<NP-''>
1		VP	ADJP	VP|<:-VP>
1		VP	ADVP	VP|<JJ-NP-PP>
1		VP	ADVP	VP|<VBG-ADVP>
1		VP	ADVP	VP|<VBN-NP>
3		VP	IN	NP
1		VP	JJ	NP
1		VP	JJ	VP|<PP-PP>
2		VP	MD
1		VP	MD	NP
36		VP	MD	VP
1		VP	MD	VP|<ADVP-VP>
4		VP	MD	VP|<RB-VP>
9		VP	NN
2		VP	NN	ADJP
1		VP	NN	ADVP
1		VP	NN	NP
4		VP	NN	PP
1		VP	NN	PRT
2		VP	NN	S2
2		VP	NN	VP
1		VP	NN	VP|<''-NP-:-IN-''-NN-''-PP>
1		VP	NN	VP|<''-NP-VP>
1		VP	NN	VP|<,-NP>
1		VP	NN	VP|<ADVP-,-NP>
1		VP	NN	VP|<NP-S>
1		VP	NN	VP|<PP-ADVP>
5		VP	NNP
3		VP	NNP	ADJP
5		VP	NNP	NP
5		VP	NNP	PRT
2		VP	NNP	VP|<,-NP>
1		VP	NNP	VP|<ADVP-,-NP-,>
1		VP	NNP	VP|<ADVP-ADVP>
1		VP	NNP	VP|<CC-VB-NP>
2		VP	NNP	VP|<NP-ADVP>
1		VP	NNP	VP|<POS-INTJ>
2		VP	NNP	VP|<PRT-ADVP>
1		VP	NNS	S2
1		VP	NNS	SBAR
1		VP	NP	NP
1		VP	POS	ADJP
1		VP	POS	ADVP
2		VP	POS	NP
1		VP	RB
1		VP	RB	VP
1		VP	RB	VP|<ADVP-SBAR>
1		VP	RB	VP|<VBG-NP>
1		VP	S2	VP|<,-CC-S>
1		VP	S2	VP|<,-NP>
1		VP	S2	VP|<:-NP>
1		VP	S2	VP|<RB-POS>
35		VP	TO	VP
1		VP	TO	VP|<VB-NP>
23		VP	VB
5		VP	VB	ADJP
6		VP	VB	ADVP
34		VP	VB	NP
16		VP	VB	PP
2		VP	VB	PRT
13		VP	VB	S2
9		VP	VB	SBAR
13		VP	VB	VP
1		VP	VB	VP|<ADJP-PP>
1		VP	VB	VP|<ADVP-PP>
1		VP	VB	VP|<NP-,-WHNP-SQ>
1		VP	VB	VP|<NP-ADVP-ADVP>
4		VP	VB	VP|<NP-ADVP>
1		VP	VB	VP|<NP-NP-,-INTJ>
4		VP	VB	VP|<NP-NP>
17		VP	VB	VP|<NP-PP>
1		VP	VB	VP|<NP-PRT-PP>
4		VP	VB	VP|<NP-PRT>
3		VP	VB	VP|<NP-SBAR>
1		VP	VB	VP|<PP-,-S>
1		VP	VB	VP|<PP-ADVP>
1		VP	VB	VP|<PP-NP>
1		VP	VB	VP|<PP-PP>
1		VP	VB	VP|<PRT-PP>
1		VP	VB	VP|<S-,-SQ>
1		VP	VB	VP|<S-NN-SBAR>
1		VP	VB	VP|<``-NP-POS>
4		VP	VBD
3		VP	VBD	ADJP
1		VP	VBD	ADVP
18		VP	VBD	NP
1		VP	VBD	PP
3		VP	VBD	PRT
4		VP	VBD	S2
3		VP	VBD	SBAR
6		VP	VBD	VP
1		VP	VBD	VP|<ADVP-,-PP-,-S>
1		VP	VBD	VP|<ADVP-PP>
1		VP	VBD	VP|<ADVP-S>
1		VP	VBD	VP|<ADVP-TO-VP>
2		VP	VBD	VP|<ADVP-VP>
1		VP	VBD	VP|<CC-VBD>
1		VP	VBD	VP|<NP-ADVP-PP>
1		VP	VBD	VP|<NP-ADVP>
2		VP	VBD	VP|<NP-PP>
1		VP	VBD	VP|<NP-PRT-PP>
1		VP	VBD	VP|<NP-SBAR>
1		VP	VBD	VP|<PP-PP>
1		VP	VBD	VP|<RB-:-INTJ>
1		VP	VBD	VP|<RB-ADJP-,-NP>
1		VP	VBD	VP|<RB-ADVP-ADJP>
1		VP	VBD	VP|<RB-NP>
1		VP	VBD	VP|<RB-PP-VBD-S>
4		VP	VBD	VP|<RB-VP>
1		VP	VBG
1		VP	VBG	ADJP
1		VP	VBG	ADVP
8		VP	VBG	NP
2		VP	VBG	PP
2		VP	VBG	S2
3		VP	VBG	SBAR
2		VP	VBG	VP
1		VP	VBG	VP|<:-PP>
1		VP	VBG	VP|<ADVP-ADVP>
1		VP	VBG	VP|<NP-PP-:-PP>
1		VP	VBG	VP|<NP-PP-ADVP>
1		VP	VBG	VP|<PP-NP>
1		VP	VBG	VP|<PP-S>
2		VP	VBG	VP|<PRT-NP>
6		VP	VBN
1		VP	VBN	ADJP
1		VP	VBN	ADVP
6		VP	VBN	NP
11		VP	VBN	PP
4		VP	VBN	S2
1		VP	VBN	SBAR
1		VP	VBN	VP
1		VP	VBN	VP|<NP-NP>
3		VP	VBN	VP|<NP-PP>
1		VP	VBN	VP|<PP-PP>
1		VP	VBN	VP|<PRT-PP>
1		VP	VBN	VP|<SBAR-,-PP-,-PP>
14		VP	VBP
5		VP	VBP	ADJP
1		VP	VBP	ADVP
1		VP	VBP	NNS
20		VP	VBP	NP
11		VP	VBP	PP
3		VP	VBP	RB
9		VP	VBP	S2
2		VP	VBP	SBAR
14		VP	VBP	VP
1		VP	VBP	VP|<,-S>
1		VP	VBP	VP|<ADJP-PP>
1		VP	VBP	VP|<ADVP-,-NP>
1		VP	VBP	VP|<ADVP-ADJP-,-NP>
1		VP	VBP	VP|<ADVP-ADVP-PP>
2		VP	VBP	VP|<ADVP-VP>
1		VP	VBP	VP|<JJ-NP-ADVP>
1		VP	VBP	VP|<NP-,-INTJ>
1		VP	VBP	VP|<NP-,-S>
1		VP	VBP	VP|<NP-ADJP-PP>
3		VP	VBP	VP|<NP-NP>
2		VP	VBP	VP|<NP-PP-S>
1		VP	VBP	VP|<NP-PP>
1		VP	VBP	VP|<NP-PRT>
1		VP	VBP	VP|<NP-S>
1		VP	VBP	VP|<RB-ADJP>
1		VP	VBP	VP|<RB-NP>
13		VP	VBP	VP|<RB-VP>
1		VP	VBP	VP|<VBN-JJ-NN-IN-NN>
5		VP	VBZ
2		VP	VBZ	ADJP
4		VP	VBZ	ADVP
30		VP	VBZ	NP
7		VP	VBZ	PP
2		VP	VBZ	RB
3		VP	VBZ	S2
8		VP	VBZ	SBAR
5		VP	VBZ	VP
1		VP	VBZ	VP|<,-SBAR>
1		VP	VBZ	VP|<ADJP-PP>
1		VP	VBZ	VP|<ADVP-NP>
2		VP	VBZ	VP|<ADVP-VP>
2		VP	VBZ	VP|<NP-ADVP>
2		VP	VBZ	VP|<NP-PP>
1		VP	VBZ	VP|<NP-PRT>
1		VP	VBZ	VP|<NP-S>
1		VP	VBZ	VP|<PP-,-NN-CC-NN>
1		VP	VBZ	VP|<PP-SBAR>
1		VP	VBZ	VP|<RB-ADJP>
1		VP	VBZ	VP|<RB-NP-PP>
1		VP	VBZ	VP|<RB-NP>
2		VP	VBZ	VP|<RB-VP>
2		VP	VP	SBAR
1		VP	VP	VP|<,-CC-RB-VP>
3		VP	VP	VP|<,-CC-VP>
1		VP	VP	VP|<,-S>
1		VP	VP	VP|<,-VP>
1		VP	VP	VP|<:-NP>
1		VP	VP	VP|<CC-RB-VP>
1		VP	VP	VP|<CC-VB-NP>
6		VP	VP	VP|<CC-VP>
1		VP	VP	VP|<NN-VP>
1		VP	WRB	VP|<NP-:-S>
1		VP|<''-NN-''-PP>	Punc-''	VP|<NN-''-PP>
1		VP|<''-NP-:-IN-''-NN-''-PP>	Punc-''	VP|<NP-:-IN-''-NN-''-PP>
1		VP|<''-NP-VP>	Punc-''	VP|<NP-VP>
1		VP|<''-PP>	Punc-''	PP
1		VP|<,-CC-RB-VP>	Punc-,	VP|<CC-RB-VP>
1		VP|<,-CC-S>	Punc-,	VP|<CC-S>
3		VP|<,-CC-VP>	Punc-,	VP|<CC-VP>
2		VP|<,-INTJ>	Punc-,	INTJ
1		VP|<,-NN-CC-NN>	Punc-,	VP|<NN-CC-NN>
1		VP|<,-NP-,>	Punc-,	VP|<NP-,>
8		VP|<,-NP>	Punc-,	NP
1		VP|<,-PP-,-PP>	Punc-,	VP|<PP-,-PP>
1		VP|<,-PP-,-S>	Punc-,	VP|<PP-,-S>
1		VP|<,-PP>	Punc-,	PP
5		VP|<,-S>	Punc-,	S2
1		VP|<,-SBAR>	Punc-,	SBAR
1		VP|<,-SQ>	Punc-,	SQ
1		VP|<,-VP>	Punc-,	VP
1		VP|<,-WHNP-SQ>	Punc-,	VP|<WHNP-SQ>
1		VP|<:-IN-''-NN-''-PP>	Punc-:	VP|<IN-''-NN-''-PP>
1		VP|<:-INTJ>	Punc-:	INTJ
2		VP|<:-NP>	Punc-:	NP
2		VP|<:-PP>	Punc-:	PP
1		VP|<:-S>	Punc-:	S2
1		VP|<:-VP>	Punc-:	VP
2		VP|<ADJP-,-NP>	ADJP	VP|<,-NP>
4		VP|<ADJP-PP>	ADJP	PP
1		VP|<ADVP-,-NP-,>	ADVP	VP|<,-NP-,>
2		VP|<ADVP-,-NP>	ADVP	VP|<,-NP>
1		VP|<ADVP-,-PP-,-S>	ADVP	VP|<,-PP-,-S>
1		VP|<ADVP-ADJP-,-NP>	ADVP	VP|<ADJP-,-NP>
1		VP|<ADVP-ADJP>	ADVP	ADJP
1		VP|<ADVP-ADVP-PP>	ADVP	VP|<ADVP-PP>
3		VP|<ADVP-ADVP>	ADVP	ADVP
1		VP|<ADVP-NP>	ADVP	NP
4		VP|<ADVP-PP>	ADVP	PP
1		VP|<ADVP-S>	ADVP	S2
1		VP|<ADVP-SBAR>	ADVP	SBAR
1		VP|<ADVP-TO-VP>	ADVP	VP|<TO-VP>
7		VP|<ADVP-VP>	ADVP	VP
1		VP|<CC-NN>	CC	NN
2		VP|<CC-RB-VP>	CC	VP|<RB-VP>
1		VP|<CC-S>	CC	S2
2		VP|<CC-VB-NP>	CC	VP|<VB-NP>
1		VP|<CC-VBD>	CC	VBD
9		VP|<CC-VP>	CC	VP
1		VP|<IN-''-NN-''-PP>	IN	VP|<''-NN-''-PP>
1		VP|<IN-NN>	IN	NN
1		VP|<JJ-NN-IN-NN>	JJ	VP|<NN-IN-NN>
1		VP|<JJ-NP-ADVP>	JJ	VP|<NP-ADVP>
1		VP|<JJ-NP-PP>	JJ	VP|<NP-PP>
1		VP|<NN-''-PP>	NN	VP|<''-PP>
1		VP|<NN-CC-NN>	NN	VP|<CC-NN>
1		VP|<NN-IN-NN>	NN	VP|<IN-NN>
1		VP|<NN-SBAR>	NN	SBAR
1		VP|<NN-VP>	NN	VP
2		VP|<NP-,-INTJ>	NP	VP|<,-INTJ>
1		VP|<NP-,-S>	NP	VP|<,-S>
1		VP|<NP-,-WHNP-SQ>	NP	VP|<,-WHNP-SQ>
1		VP|<NP-,>	NP	Punc-,
1		VP|<NP-:-IN-''-NN-''-PP>	NP	VP|<:-IN-''-NN-''-PP>
1		VP|<NP-:-S>	NP	VP|<:-S>
1		VP|<NP-ADJP-PP>	NP	VP|<ADJP-PP>
1		VP|<NP-ADVP-ADVP>	NP	VP|<ADVP-ADVP>
1		VP|<NP-ADVP-PP>	NP	VP|<ADVP-PP>
10		VP|<NP-ADVP>	NP	ADVP
1		VP|<NP-NP-,-INTJ>	NP	VP|<NP-,-INTJ>
8		VP|<NP-NP>	NP	NP
1		VP|<NP-POS>	NP	POS
1		VP|<NP-PP-:-PP>	NP	VP|<PP-:-PP>
1		VP|<NP-PP-ADVP>	NP	VP|<PP-ADVP>
2		VP|<NP-PP-S>	NP	VP|<PP-S>
27		VP|<NP-PP>	NP	PP
2		VP|<NP-PRT-PP>	NP	VP|<PRT-PP>
6		VP|<NP-PRT>	NP	PRT
3		VP|<NP-S>	NP	S2
4		VP|<NP-SBAR>	NP	SBAR
1		VP|<NP-VP>	NP	VP
1		VP|<POS-INTJ>	POS	INTJ
1		VP|<PP-,-NN-CC-NN>	PP	VP|<,-NN-CC-NN>
1		VP|<PP-,-PP>	PP	VP|<,-PP>
2		VP|<PP-,-S>	PP	VP|<,-S>
1		VP|<PP-:-PP>	PP	VP|<:-PP>
3		VP|<PP-ADVP>	PP	ADVP
2		VP|<PP-NP>	PP	NP
4		VP|<PP-PP>	PP	PP
3		VP|<PP-S>	PP	S2
1		VP|<PP-SBAR>	PP	SBAR
1		VP|<PP-VBD-S>	PP	VP|<VBD-S>
2		VP|<PRT-ADVP>	PRT	ADVP
2		VP|<PRT-NP>	PRT	NP
4		VP|<PRT-PP>	PRT	PP
1		VP|<RB-:-INTJ>	RB	VP|<:-INTJ>
1		VP|<RB-ADJP-,-NP>	RB	VP|<ADJP-,-NP>
2		VP|<RB-ADJP>	RB	ADJP
1		VP|<RB-ADVP-ADJP>	RB	VP|<ADVP-ADJP>
1		VP|<RB-NP-PP>	RB	VP|<NP-PP>
3		VP|<RB-NP>	RB	NP
1		VP|<RB-POS>	RB	POS
1		VP|<RB-PP-VBD-S>	RB	VP|<PP-VBD-S>
25		VP|<RB-VP>	RB	VP
1		VP|<S-,-SQ>	S2	VP|<,-SQ>
1		VP|<S-NN-SBAR>	S2	VP|<NN-SBAR>
1		VP|<SBAR-,-PP-,-PP>	SBAR	VP|<,-PP-,-PP>
1		VP|<TO-VP>	TO	VP
3		VP|<VB-NP>	VB	NP
1		VP|<VBD-S>	VBD	S2
1		VP|<VBG-ADVP>	VBG	ADVP
1		VP|<VBG-NP>	VBG	NP
1		VP|<VBN-JJ-NN-IN-NN>	VBN	VP|<JJ-NN-IN-NN>
1		VP|<VBN-NP>	VBN	NP
1		VP|<WHNP-SQ>	WHNP	SQ
1		VP|<``-NP-POS>	Punc-``	VP|<NP-POS>
1		WHADVP	DT	WHADVP|<POS-WHADVP>
1		WHADVP	NN
15		WHADVP	WRB
1		WHADVP|<POS-WHADVP>	POS	WHADVP
2		WHNP	WDT
44		WHNP	WP
1		WHNP	WP	VBD
1		WHNP	WP$	WHNP|<NNS-CC-NNS>
1		WHNP|<CC-NNS>	CC	NNS
1		WHNP|<NNS-CC-NNS>	NNS	WHNP|<CC-NNS>
1		WHPP	IN	WHNP
1		X	IN	Punc-:
1		|<NN-.->	NN	Punc-|<.->
1		|<NNP-.->	NNP	Punc-|<.->
1		|<NNP-NN-.->	NNP	|<NN-.->
1		|<NNP-NNP-.->	NNP	|<NNP-.->
1		|<NNP-NNP-NN-.->	NNP	|<NNP-NN-.->
1		|<NNP-NNP-NNP-.->	NNP	|<NNP-NNP-.->
# Misc rules
1       TOP MiscP
1       S2 MiscP
1       DT MiscP
1       NP MiscP
1       ADVP MiscP
1       ADJP MiscP
1       PP MiscP
1       VP MiscP
1       MiscP Misc
1       TOP MiscP S2
1       MiscP DT MiscP
1       MiscP NP MiscP
1       MiscP MiscP ADVP
1       MiscP ADJP MiscP
1       MiscP MiscP PP
1       MiscP VP MiscP
1       MiscP Misc MiscP
