1         BEM*         ain't
1         BER          ah
1         BER*         ain't
1         BEZ*         ain't
1         CC           but
1         CC           either
1         CC           yet
1         CC           and
1         CC           Or
1         CC           or
1         CC           nick
1         CC           And
1         CC           nor
1         CC           But
1         CD           the
1         CD           One
1         CD           24
1         CD           Two
1         CD           two
1         CD           Nine
1         CD           nine
1         CD           sixty
1         CD           eight
1         CD           seven
1         CD           1
1         CD           Three
1         CD           fifty
1         CD           hundred
1         CD           43
1         CD           thirty
1         CD           Twenty
1         CD           three
1         CD           Five
1         CD           four
1         CD           one
1         CD           5.5
1         CD           nineteen
1         CD           five
1         CD           8
1         CD           twenty
1         CD           Four
2         CD           sixteen
1         CD           5,000
1         CS           ere
1         CS           supposing
1         DT           All
1         DT           each
1         DT           This
1         DT           zis
1         DT           any
1         DT           an
1         DT           No
1         DT           these
1         DT           that
1         DT           Dis
1         DT           the
1         DT           An
1         DT           those
1         DT           Every
1         DT           Those
1         DT           neither
1         DT           every
1         DT           some
1         DT           this
1         DT           la
1         DT           The
1         DT           A
1         DT           That
1         DT           either
1         DT           all
1         DT           another
1         DT           half
1         DT           a
1         DT           no
1         EX           There
1         EX           there
1         FW           Fetchez
1         FW           etc
1         FW           lu
1         FW           de
1         FW           j
1         FW           nee
1         FW+DT        ce
1         FW+IN        d'
1         FW+NN        cadeau
1         FW+Punc-.    vache.
1         FW-A         un
1         FW-NN        vache
1         FW-RB        um
1         FW-RB        oui
1         FW-UH        O
1         HV           hast
1         HV*          ain't
1         HVZ*         ain't
1         IN           below
1         IN           as
1         IN           about
1         IN           In
1         IN           out
1         IN           on
1         IN           once
1         IN           next
1         IN           near
1         IN           Between
1         IN           At
1         IN           for
1         IN           Off
1         IN           Beyond
1         IN           If
1         IN           Until
1         IN           beyond
1         IN           off
1         IN           under
1         IN           from
1         IN           By
1         IN           Like
1         IN           in
1         IN           around
1         IN           at
1         IN           like
1         IN           above
1         IN           But
1         IN           of
1         IN           until
1         IN           which
1         IN           and
1         IN           to
1         IN           without
1         IN           Once
1         IN           into
1         IN           far
1         IN           towards
1         IN           With
1         IN           Til
1         IN           although
1         IN           through
1         IN           over
1         IN           de
1         IN           if
1         IN           down
1         IN           so
1         IN           As
1         IN           are
1         IN           excepting
1         IN           than
1         IN           by
1         IN           because
1         IN           a
1         IN           since
1         IN           throughout
1         IN           That
1         IN           Uh
1         IN           whether
1         IN           Since
1         IN           nearer
1         IN           upon
1         IN           For
1         IN           that
1         IN           So
1         IN           with
1         IN           across
1         IN           between
1         IN           Of
1         IN           beside
1         IN           against
1         IN           Over
1         IN           Though
1         IN           behind
1         IN           while
1         IN           up
1         IN           after
1         JJ           standard
1         JJ           illegitimate
1         JJ           above
1         JJ           angolian
1         JJ           head
1         JJ           European
1         JJ           disheartened
1         JJ           wooden
1         JJ           dead
1         JJ           joyful
1         JJ           important
1         JJ           tough
1         JJ           back
1         JJ           unable
1         JJ           foul
1         JJ           tart
1         JJ           big
1         JJ           high
1         JJ           real
1         JJ           acting
1         JJ           exciting
1         JJ           French
1         JJ           naughty
1         JJ           separate
1         JJ           daft
1         JJ           English
1         JJ           working
1         JJ           ecky
1         JJ           farcical
1         JJ           over
1         JJ           if
1         JJ           great
1         JJ           minute
1         JJ           lonely
1         JJ           kind
1         JJ           third
1         JJ           mid
1         JJ           other
1         JJ           bottom
1         JJ           eccentric
1         JJ           fat
1         JJ           oral
1         JJ           miserable
1         JJ           a
1         JJ           hard
1         JJ           dangerous
1         JJ           impecc
1         JJ           fatal
1         JJ           Chaste
2         JJ           dull
1         JJ           unarmed
1         JJ           sovereign
1         JJ           vital
1         JJ           unrequested
1         JJ           safe
1         JJ           necessary
1         JJ           fair
1         JJ           simple
1         JJ           nasty
1         JJ           ugly
1         JJ           drunk
1         JJ           humble
1         JJ           successful
1         JJ           vicious
1         JJ           executive
1         JJ           many
1         JJ           Anarcho
1         JJ           enough
1         JJ           huge
1         JJ           tropical
1         JJ           bloody
1         JJ           single
1         JJ           Stretched
1         JJ           easy
1         JJ           dear
1         JJ           right
1         JJ           little
1         JJ           own
1         JJ           to
1         JJ           delirious
1         JJ           considerable
1         JJ           quick
1         JJ           cruel
1         JJ           special
1         JJ           quiet
1         JJ           perilous
1         JJ           small
1         JJ           profane
1         JJ           new
1         JJ           nice
1         JJ           anarcho
1         JJ           harmless
1         JJ           wrong
1         JJ           legendary
1         JJ           bloodier
1         JJ           Oral
1         JJ           First
1         JJ           medical
1         JJ           inferior
1         JJ           vile
1         JJ           and
2         JJ           holy
1         JJ           strange
1         JJ           dorsal
1         JJ           frontal
1         JJ           sensational
1         JJ           dirty
1         JJ           private
1         JJ           mine
1         JJ           second
1         JJ           empty
1         JJ           temperate
1         JJ           happy
1         JJ           general
1         JJ           wise
1         JJ           alive
1         JJ           beautiful
2         JJ           Bad
1         JJ           off
1         JJ           afraid
1         JJ           laden
1         JJ           tiny
1         JJ           clear
1         JJ           pointy
1         JJ           mangy
1         JJ           Divine
1         JJ           used
1         JJ           indefatigable
2         JJ           Quiet
1         JJ           Good
1         JJ           first
1         JJ           splendid
1         JJ           watery
1         JJ           split
2         JJ           Sorry
1         JJ           hopeless
1         JJ           illustrious
1         JJ           good
1         JJ           far
1         JJ           particular
1         JJ           tired
1         JJ           depressing
1         JJ           lucky
1         JJ           the
1         JJ           young
1         JJ           busy
1         JJ           icy
1         JJ           identical
1         JJ           so-called
1         JJ           inherent
1         JJ           last
1         JJ           much
1         JJ           live
1         JJ           indigenous
1         JJ           open
1         JJ           able
1         JJ           Eternal
1         JJ           electric
1         JJ           aquatic
2         JJ           weary
1         JJ           unplugged
1         JJ           gay
1         JJ           basic
1         JJ           Lead
1         JJ           false
1         JJ           outdated
1         JJ           mystic
1         JJ           rich
1         JJ           certain
1         JJ           near
1         JJ           tragic
1         JJ           Great
1         JJ           Bloody
1         JJ           nervous
1         JJ           main
1         JJ           handsome
1         JJ           lovely
1         JJ           very
1         JJ           internal
1         JJ           large
1         JJ           only
1         JJ           sorry
1         JJ           middle
1         JJ           social
1         JJ           Lucky
1         JJ           soft
1         JJ           warm
1         JJ           ungallant
1         JJ           worthy
1         JJ           mean
1         JJ           clever
1         JJ           comparable
1         JJ           known
1         JJ           fourth
1         JJ           loony
1         JJ           migratory
1         JJ           Almighty
1         JJ           favorite
1         JJ           wicked
1         JJ           collective
1         JJ           pure
1         JJ           wet
1         JJ           sad
1         JJ           like
1         JJ           north
1         JJ           Amen
1         JJ           economic
1         JJ           growing
2         JJ           Pure
1         JJ           valiant
1         JJ           outrageous
1         JJ           yellow
1         JJ           horrendous
1         JJ           further
1         JJ           keen
1         JJ           daffy
1         JJ           loud
1         JJ           bold
1         JJ           late
1         JJ           gentle
1         JJ           same
1         JJ           Steady
1         JJ           ready
1         JJ           reasonable
1         JJ           evil
1         JJ           straight
1         JJ           stupid
1         JJ           alight
2         JJ           Holy
1         JJ           sacred
1         JJ           even
1         JJ           tall
1         JJ           trusty
1         JJ           dark
1         JJ           interested
1         JJ           wide
1         JJ           next
1         JJ           terrible
1         JJ           bad
1         JJ           ordinary
1         JJ           Silly
1         JJ           expensive
1         JJ           bum
1         JJ           quests
1         JJ           Able
1         JJ           hot
1         JJ           sweet
1         JJ           scared
1         JJ           heroic
1         JJ           silly
1         JJ           unhealthy
1         JJ           African
1         JJ           more
1         JJ           ill
1         JJ           such
1         JJ           helpful
1         JJ           brave
1         JJ           sure
1         JJ           present
1         JJ           daring
1         JJ           vain
1         JJ           sharp
1         JJ           brained
1         JJ           autonomous
1         JJ           invincible
1         JJ           level
1         JJ           old
1         JJ           long
1         JJ           influential
1         JJR          less
1         JJR          harder
1         JJR          simpler
1         JJR          worse
1         JJR          longer
1         JJR          More
1         JJR          nearer
1         JJR          tinier
1         JJR          weariest
1         JJR          higher
1         JJR          wearier
1         JJR          hotter
1         JJR          trustier
1         JJR          further
1         JJR          warmer
1         JJR          larger
1         JJR          better
1         JJR          more
1         JJS          trustiest
1         JJS          finest
1         JJS          closest
1         JJS          hottest
1         JJS          least
1         JJS          worst
1         JJS          hardest
1         JJS          simplest
1         JJS          most
1         JJS          Bravest
1         JJS          best
1         JJS          biggest
1         JJS          Most
1         JJS          strongest
1         JJT          tiniest
1         JJT          lobbest
1         JJT          purest
1         JJT          bloodiest
1         JJT          mightiest
1         JJT          bravest
1         LS           1
1         LS           a
1         MD           Would
2         MD           Shall
1         MD           ought
1         MD           mayest
1         MD           'd
1         MD           should
1         MD           can
1         MD           might
1         MD           Must
1         MD           would
1         MD           Will
1         MD           must
1         MD           wo
1         MD           may
1         MD           shalt
1         MD           could
1         MD           'll
1         MD           shall
1         MD           will
1         MD*          can't
1         MD*          cannot
1         ETC          etc
1         INC          wom
1         FW           ust
1         INC          yel
1         NIL          (
1         NIL          )
1         NN           liver
1         NN           mercy
1         NN           art
1         NN           language
1         NN           husk
1         NN           cop
1         NN           run
1         NN           back
1         NN           doubt
1         NN           time
1         NN           tree
1         NN           executive
1         NN           Farewell
1         NN           window
1         NN           foot
1         NN           attack
1         NN           chance
1         NN           plan
1         NN           feint
1         NN           Chapter
1         NN           lady
1         NN           glory
1         NN           side
1         NN           in
1         NN           sister
1         NN           food
1         NN           taunt
1         NN           gravy
1         NN           guest
1         NN           witch
1         NN           rest
1         NN           carp
1         NN           round
1         NN           day
1         NN           syndicalism
1         NN           bridge
1         NN           life
1         NN           decision
1         NN           king
1         NN           sign
2         NN           p
1         NN           foe
1         NN           high
1         NN           evil
1         NN           anarcho-syndicalist
2         NN           n
1         NN           change
1         NN           and
1         NN           sire
1         NN           meeting
1         NN           lie
1         NN           banana
1         NN           command
1         NN           fruit
1         NN           L
1         NN           bastard
1         NN           peasant
1         NN           lord
1         NN           speed
1         NN           practice
1         NN           tinder
1         NN           might
1         NN           sayin'
1         NN           weight
1         NN           none
1         NN           shrubbery
1         NN           surprise
1         NN           society
1         NN           scarpered
1         NN           good
1         NN           valor
1         NN           grip
1         NN           mystic
1         NN           lair
1         NN           thought
1         NN           scene
1         NN           animator
1         NN           samite
1         NN           show
1         NN           face
1         NN           today
1         NN           Burn
1         NN           forest
1         NN           Lady
1         NN           rescue
1         NN           nobody
1         NN           warning
1         NN           adversary
1         NN           leap
1         NN           chest
1         NN           court
1         NN           diaphragm
1         NN           level
2         NN           Master
1         NN           sigh
1         NN           design
1         NN           door
1         NN           self
1         NN           bent
1         NN           cart
1         NN           folk
1         NN           flesh
1         NN           alarm
1         NN           pestilence
1         NN           dynamite
1         NN           enchanter
1         NN           labon
1         NN           cut
1         NN           song
1         NN           Gable
1         NN           peril
1         NN           note
1         NN           trick
1         NN           ride
1         NN           somebody
1         NN           winter
1         NN           temptress
1         NN           working
1         NN           Knight
1         NN           corner
1         NN           safety
1         NN           lad
1         NN           course
1         NN           moment
1         NN           favor
1         NN           bed
1         NN           stress
1         NN           bottom
1         NN           sex
1         NN           presence
2         NN           kingdom
1         NN           power
1         NN           wart
1         NN           sod
2         NN           Battle
1         NN           One
1         NN           idiom
1         NN           guard
1         NN           length
1         NN           set
1         NN           wound
1         NN           bosom
1         NN           mate
1         NN           victory
1         NN           Defeat
1         NN           Doctor
1         NN           fire
1         NN           strength
1         NN           talk
1         NN           escape
1         NN           return
1         NN           parlour
1         NN           way
1         NN           death
1         NN           master
1         NN           direction
1         NN           business
1         NN           BIT
1         NN           Tale
1         NN           leige
1         NN           deal
1         NN           fart
1         NN           wood
1         NN           anyone
1         NN           worry
1         NN           snuff
1         NN           mandate
1         NN           scholar
1         NN           Pen
1         NN           spirit
1         NN           pansy
1         NN           put
1         NN           wedding
1         NN           trouble
1         NN           father
1         NN           castle
1         NN           Summer
1         NN           east
1         NN           friend
1         NN           coconut
1         NN           keeper
1         NN           land
1         NN           velocity
1         NN           force
1         NN           home
1         NN           No.
1         NN           noise
1         NN           wave
1         NN           watch
2         NN           hall
1         NN           singing
1         NN           servant
1         NN           zone
1         NN           Mud
1         NN           government
1         NN           dress
1         NN           use
1         NN           fortune
1         NN           retreat
1         NN           Grail
1         NN           shrubber
1         NN           anything
1         NN           defeat
1         NN           Packing
1         NN           feast
1         NN           act
1         NN           woman
1         NN           line
3         NN           Mother
1         NN           supreme
1         NN           hurry
1         NN           imperialist
1         NN           leg
1         NN           filth
1         NN           Course
1         NN           ounce
2         NN           Mine
1         NN           commune
1         NN           sp
1         NN           Saint
1         NN           kind
1         NN           underwear
2         NN           Silence
1         NN           class
1         NN           bleeder
1         NN           move
1         NN           blessing
1         NN           emperor
1         NN           tie
1         NN           freedom
1         NN           l
1         NN           beacon
1         NN           pulp
1         NN           country
1         NN           ceremony
1         NN           understanding
1         NN           stew
1         NN           point
1         NN           tale
1         NN           system
1         NN           place
1         NN           yeah
1         NN           room
1         NN           baby
1         NN           bird
1         NN           spam
1         NN           scimitar
1         NN           Throw
1         NN           house
1         NN           accent
1         NN           sight
1         NN           killer
1         NN           pay
1         NN           nibble
1         NN           Dingo
1         NN           mistake
1         NN           zoom
1         NN           wedlock
1         NN           hospitality
1         NN           scratch
1         NN           order
1         NN           e
1         NN           cartoon
1         NN           tit
1         NN           daughter
1         NN           tail
1         NN           Witch
1         NN           can
1         NN           excuse
1         NN           crone
1         NN           heart
1         NN           head
1         NN           year
1         NN           heaving
1         NN           nick
1         NN           cross
1         NN           Princess
1         NN           wit
1         NN           search
1         NN           behavior
1         NN           autocracy
1         NN           clue
1         NN           rabbit
1         NN           matter
1         NN           Scene
1         NN           minute
1         NN           occasion
1         NN           chalice
1         NN           dresser
1         NN           fight
1         NN           dictatorship
1         NN           sir
1         NN           case
1         NN           footwork
1         NN           grenade
1         NN           count
1         NN           time-a
1         NN           basis
1         NN           science
1         NN           Bread
1         NN           capital
1         NN           task
1         NN           bride
1         NN           merger
1         NN           mother
1         NN           g
1         NN           problem
1         NN           nothing
1         NN           sword
2         NN           Father
1         NN           table
1         NN           will
2         NN           Table
1         NN           dare
1         NN           sun
1         NN           spanking
1         NN           tear
1         NN           breadth
1         NN           binding
1         NN           suit
1         NN           bunny
1         NN           color
1         NN           living
1         NN           something
1         NN           music
1         NN           throat
1         NN           everyone
1         NN           liar
1         NN           auntie
1         NN           boil
1         NN           Tackle
1         NN           dance
1         NN           defeator
1         NN           history
1         NN           witness
1         NN           shit
2         NN           ham
1         NN           cave
1         NN           courage
1         NN           creeper
1         NN           flint
1         NN           need
1         NN           hell
1         NN           couple
1         NN           middle
1         NN           pram
1         NN           Stand
1         NN           plodding
1         NN           town
1         NN           Idiom
1         NN           A
1         NN           chastity
1         NN           empereror
1         NN           Ramper
1         NN           breath
1         NN           story
1         NN           down
1         NN           defeater
1         NN           training
1         NN           trough
1         NN           purpose
1         NN           glass
1         NN           Message
1         NN           Brother
1         NN           flight
1         NN           cause
1         NN           i
1         NN           one
1         NN           stone
1         NN           girl
1         NN           sequin
1         NN           tower
1         NN           rock
1         NN           water
1         NN           while
1         NN           film
1         NN           number
1         NN           standard
1         NN           dogma
1         NN           thing
1         NN           dear
1         NN           knight
1         NN           try
1         NN           word
1         NN           dad
1         NN           push
1         NN           look
1         NN           tea
1         NN           penis
1         NN           pikang
1         NN           answer
1         NN           haste
1         NN           quarrel
1         NN           animal
2         NN           Death
1         NN           officer
2         NN           pond
1         NN           blow
1         NN           traveller
1         NN           mine
1         NN           question
1         NN           man
1         NN           Beast
1         NN           un
1         NN           body
1         NN           jam
1         NN           manner
1         NN           nose
1         NN           pence
1         NN           Dragon
1         NN           progress
1         NN           performance
1         NN           mumble
1         NN           O
2         NN           Hand
1         NN           dressing
1         NN           are
1         NN           sort
1         NN           fine
1         NN           Enchanter
1         NN           Shrubber
1         NN           Swamp
1         NN           AM
1         NN           majority
1         NN           luck
1         NN           assault
1         NN           twin
1         NN           punishment
1         NN           work
1         NN           person
1         NN           model
1         NN           everything
1         NN           Nothing
1         NN           breakfast
1         NN           right
1         NN           bint
1         NN           whopper
1         NN           Quest
1         NN           night
1         NN           air
1         NN           hat
1         NN           arm
1         NN           end
1         NN           learning
1         NN           horse
1         NN           badger
1         NN           test
1         NN           violence
1         NN           path
1         NN           streak
1         NN           None
1         NN           band
1         NN           vote
1         NN           sense
1         NN           Autumn
1         NN           plumber
1         NN           donkey
1         NN           ferocity
1         NN           creature
1         NN           shelter
1         NN           call
1         NN           example
1         NN           starling
1         NN           rope
1         NN           Grenade
1         NN           HELP
1         NN           union
1         NN           sponge
1         NN           help
1         NN           general
1         NN           liege
1         NN           name
1         NN           strategy
1         NN           hamster
1         NN           week
1         NN           lot
1         NN           waste
1         NN           Torment
1         NN           conclusion
1         NN           idea
1         NN           hand
2         NN           Victory
1         NN           son
2         NN           N
1         NN           armor
1         NN           effect
1         NN           bit
1         NN           bid
1         NN           nightfall
1         NN           Castle
1         NN           distress
1         NN           mile
1         NN           penalty
1         NN           quest
1         NN           lead
1         NN           Midget
1         NN           grin
1         NN           burst
1         NN           half
1         NN           cost
1         NN           syndicalist
1         NN           merc
1         NN           creep
1         NN           score
1         NN           sell
1         NN           period
1         NN           stand
1         NN           pig
1         NN           Bet
1         NN           object
1         NN           grail
1         NN           temptation
1         NN           Holy
1         NN           demand
1         NN           pound
1         NN           drink
1         NN           newt
1         NN           trade
1         NN           bond
1         NN           buy
1         NN           angin
1         NN           cord
1         NN           risk
1         NN           Cider
1         NN           somewhere
1         NN           bink
1         NN           rodent
1         NN           entrance
1         NN           herring
1         NN           bum
1         NN           last
1         NN           someone
1         NN           mud
1         NN           sovereign
1         NN           bedwetting
1         NN           W
1         NN           danger
1         NN           rejoicing
1         NN           o
1         NN           brush
1         NN-T         Death
1         NNP          Iiiives
1         NNP          Banorg
1         NNP          Providence
1         NNP          O
1         NNP          Open
1         NNP          Brave
1         NNP          Christ
1         NNP          Ewing
1         NNP          nick
1         NNP          Court
1         NNP          Lady
1         NNP          Have
1         NNP          Patsy
1         NNP          Bedweer
1         NNP          Daffy
1         NNP          Nador
1         NNP          France
1         NNP          Crepper
1         NNP          Robin
1         NNP          Pretty
1         NNP          Book
1         NNP          Black
1         NNP          Lancelot
1         NNP          Bridge
1         NNP          King
1         NNP          Lord
1         NNP          Arthur
1         NNP          Skip
1         NNP          Zoot
1         NNP          Dennis
1         NNP          Winston
1         NNP          Wood
1         NNP          Ives
1         NNP          Welcome
1         NNP          Pen
1         NNP          May
1         NNP          the
1         NNP          Aramaic
1         NNP          Ooof
1         NNP          Piglet
1         NNP          In
1         NNP          English
1         NNP          Excalibur
1         NNP          Old
1         NNP          I
1         NNP          Guinevere
1         NNP          AM
1         NNP          Joseph
1         NNP          Britain
1         NNP          Quick
1         NNP          Anthrax
1         NNP          Atila
1         NNP          Thursday
1         NNP          Round
1         NNP          Peril
1         NNP          Camelot
1         NNP          Chicken
1         NNP          Herbert
1         NNP          Supreme
1         NNP          First
1         NNP          African
1         NNP          Launcelot
1         NNP          B
1         NNP          Pendragon
1         NNP          Spring
1         NNP          Maynard
1         NNP          Regett
1         NNP          Concorde
1         NNP          Tim
1         NNP          W
1         NNP          Uther
1         NNP          Action
1         NNP          Oooohoohohooo
1         NNP          N
1         NNP          Lake
1         NNP          Fine
1         NNP          Aramathea
1         NNP          Agnor
1         NNP          Iiiiives
1         NNP          Cornwall
1         NNP          Hand
1         NNP          Order
1         NNP          Kyre
1         NNP          Three
1         NNP          Oooh
1         NNP          Mercea
1         NNP          Gawain
1         NNP          A
1         NNP          Almighty
1         NNP          Pictures
1         NNP          Assyria
1         NNP          martin
1         NNP          Ulfin
1         NNP          Gorge
1         NNP          Hee
1         NNP          Robinson
1         NNP          Greg
1         NNP          Prince
1         NNP          England
1         NNP          Clark
1         NNP          Winter
1         NNP          Earth
1         NNP          Great
1         NNP          Hill
1         NNP          Ooh
1         NNP          Hector
1         NNP          Badon
1         NNP          Bedemir
1         NNP          Blue
1         NNP          Ruiz
1         NNP          European
1         NNP          Knight
1         NNP          L
1         NNP          Galahad
1         NNP          Man
1         NNP          The
1         NNP          Run
1         NNP          Bedevere
1         NNP          God
1         NNP          Scot
1         NNP          Sir
1         NNP          Antioch
1         NNP          Roger
1         NNP          None
1         NNP          Bristol
1         NNP          Arthur-king
1         NNP          Boris
1         NNP          Charge
1         NNP          All
1         NNP          Ecky
1         NNP          Jesus
1         NNP          Monsieur
1         NNP          Alex
1         NNPS         Guards
1         NNPS         Pictures
1         NNS          doctors
1         NNS          laurels
1         NNS          swallows
1         NNS          minstrels
1         NNS          kaniggets
1         NNS          ladies
1         NNS          knnnniggets
1         NNS          testicles
1         NNS          travellers
1         NNS          eldeberries
1         NNS          tracts
1         NNS          kings
1         NNS          lives
1         NNS          curtains
1         NNS          enemies
1         NNS          climes
1         NNS          commands
1         NNS          limbs
1         NNS          ratios
1         NNS          Psalms
1         NNS          Knights
1         NNS          parts
1         NNS          minutes
1         NNS          bowels
1         NNS          runes
1         NNS          Pictures
1         NNS          pimples
1         NNS          decisions
1         NNS          anchovies
1         NNS          ways
1         NNS          answers
1         NNS          feathers
1         NNS          scales
1         NNS          problems
1         NNS          elbows
1         NNS          centuries
1         NNS          women
1         NNS          vests
1         NNS          buggerfuls
1         NNS          bridges
1         NNS          tops
1         NNS          sons
1         NNS          coconuts
1         NNS          words
1         NNS          ants
1         NNS          bottoms
1         NNS          aunties
1         NNS          thanks
1         NNS          valleys
1         NNS          hills
1         NNS          people
1         NNS          affairs
1         NNS          dogs
1         NNS          nostrils
1         NNS          names
1         NNS          biscuits
1         NNS          sloths
1         NNS          wishes
1         NNS          doors
1         NNS          witches
1         NNS          cereals
1         NNS          kneecaps
1         NNS          scenes
1         NNS          rocks
1         NNS          snows
1         NNS          thirds
1         NNS          earthquakes
1         NNS          questions
1         NNS          Apples
1         NNS          lads
1         NNS          men
1         NNS          feet
1         NNS          woods
1         NNS          classes
1         NNS          guests
1         NNS          knights
1         NNS          ruffians
1         NNS          bats
1         NNS          bits
1         NNS          fellows
1         NNS          orangutans
1         NNS          types
1         NNS          Bones
2         NNS          Churches
1         NNS          snakes
1         NNS          nights
1         NNS          teeth
1         NNS          flights
1         NNS          conclusions
2         NNS          Ages
1         NNS          "
1         NNS          areas
1         NNS          knees
1         NNS          wipers
1         NNS          differences
1         NNS          triumphs
1         NNS          drinks
1         NNS          biters
1         NNS          bows
1         NNS          inches
1         NNS          bladders
1         NNS          shows
1         NNS          bones
1         NNS          covers
1         NNS          times
1         NNS          rhymes
1         NNS          arrows
1         NNS          Verses
1         NNS          rides
1         NNS          swords
1         NNS          deeds
1         NNS          heads
1         NNS          shrubberies
1         NNS          Guards
2         NNS          lambs
1         NNS          strangers
1         NNS          regulations
1         NNS          things
1         NNS          routines
1         NNS          bastards
1         NNS          Cherries
1         NNS          beds
1         NNS          workers
1         NNS          arms
1         NNS          English
1         NNS          Armaments
1         NNS          wings
1         NNS          keepers
1         NNS          mountains
1         NNS          pounds
1         NNS          eyes
1         NNS          grips
1         NNS          birds
1         NNS          approaches
1         NNS          halves
2         NNS          Schools
1         NNS          needs
1         NNS          masses
1         NNS          islands
1         NNS          blondes
1         NNS          churches
1         NNS          brunettes
1         NNS          relics
1         NNS          ponds
1         NNS          Greetings
1         NNS          Fiends
1         NNS          Looks
1         NNS          castanets
1         NNS          legs
1         NNS          leaps
1         NNS+POS      sheeps'
1         NP           O
1         NP           N
1         NP           Saint
1         NP           Jesus
1         NP           Monsieur
1         NP           Knight
1         NNPS          Britons
2         NNPS          Saxons
1         PDT          all
1         PDT          such
1         PDT          All
1         PDT          half
1         POS          '
1         POS          's
1         PP$          thy
1         PP$$         yours
1         PP$$         Mine
1         PPO          em
1         PPO          thee
1         PPO          um
1         PPO          Thee
1         PPO          'em
1         PPO          ye
1         PPS          thee
1         PPSS         ye
1         PPSS         thou
1         PPSS         Ah
1         PPSS         Thou
1         PPSS+BEM     I'm
1         PPSS+BER     We're
2         PPSS+BER     You're
2         PPSS+BER     we're
1         PPSS+BER-N   You're
1         PPSS+BEZ     Tis
2         PPSS+HV      You've
1         PPSS+HV      we've
1         PPSS+HV      I've
1         PPSS+HV      We've
1         PRP          y'
1         PRP          one
1         PRP          im
1         PRP          himself
1         PRP          you
1         PRP          He
1         PRP          he
1         PRP          us
1         PRP          him
1         PRP          we
1         PRP          them
1         PRP          she
1         PRP          it
1         PRP          You
1         PRP          She
1         PRP          her
1         PRP          It
1         PRP          yourself
1         PRP          I
1         PRP          they
1         PRP          They
1         PRP          We
1         PRP          me
1         PRP$         Our
1         PRP$         my
1         PRP$         its
1         PRP$         My
1         PRP$         Your
1         PRP$         her
1         PRP$         our
1         PRP$         his
1         PRP$         your
1         PRP$         their
1         PRP$         His
1         PRP+Punc-.   she.
1         Punc-''      '
1         Punc-''      "
1         Punc-(       (
1         Punc-)       )
1         Punc-,       ,
1         Punc-.       ?
1         Punc-.       .
1         Punc-.       !
1         Punc-:       ;
1         Punc-:       ...
1         Punc-:       ....
1         Punc-:       -
1         Punc-:       :
1         Punc-:       ..
1         Punc-:       --
1         Punc-``      `
1         QL           Very
1         QL           aptly
1         RB           late
1         RB           Actually
1         RB           Now
1         RB           long
1         RB           away
1         RB           Here
1         RB           Away
1         RB           home
1         RB           Exactly
1         RB           always
1         RB           nearly
1         RB           over
1         RB           yeah
1         RB           certainly
1         RB           Right
1         RB           Perhaps
1         RB           Firstly
1         RB           aptly
1         RB           quite
1         RB           Therefore
1         RB           immediately
1         RB           once
1         RB           never
1         RB           off
1         RB           afoot
1         RB           real
1         RB           personally
1         RB           sure
1         RB           particularly
1         RB           after
1         RB           now
1         RB           south
1         RB           down
1         RB           rather
1         RB           automatically
1         RB           Unfortunately
1         RB           on
1         RB           honestly
1         RB           not
1         RB           Never
1         RB           Forward
1         RB           somewhere
1         RB           hard
1         RB           voluntarily
1         RB           utterly
1         RB           longer
1         RB           around
1         RB           in
1         RB           out
1         RB           e'er
1         RB           already
1         RB           either
1         RB           even
1         RB           slightly
1         RB           only
1         RB           first
1         RB           else
1         RB           up
1         RB           aside
1         RB           Quickly
1         RB           then
1         RB           fine
1         RB           still
1         RB           currently
1         RB           soon
1         RB           last
1         RB           obviously
1         RB           frequently
1         RB           about
1         RB           individually
1         RB           So
1         RB           Even
1         RB           terribly
1         RB           well
1         RB           also
1         RB           Nay
1         RB           yes
1         RB           purely
1         RB           biweekly
1         RB           as
1         RB           by
1         RB           bravely
1         RB           back
1         RB           ever
1         RB           here
1         RB           much
1         RB           again
1         RB           right
1         RB           anymore
1         RB           any
1         RB           almost
1         RB           actually
1         RB           no
1         RB           further
1         RB           aloft
1         RB           logically
1         RB           that
1         RB           yet
1         RB           so
1         RB           Not
1         RB           pretty
1         RB           properly
1         RB           Quite
1         RB           Surely
1         RB           clear
1         RB           legally
1         RB           apart
1         RB           Just
2         RB           Together
1         RB           all
1         RB           unfortunately
1         RB           Too
1         RB           for
1         RB           very
1         RB           above
1         RB           enough
1         RB           gallantly
1         RB           totally
1         RB           really
1         RB           Meanwhile
1         RB           anywhere
1         RB           maybe
1         RB           suddenly
1         RB           indeed
1         RB           Rather
1         RB           too
1         RB           nay
1         RB           straight
1         RB           completely
1         RB           together
1         RB           mortally
1         RB           As
1         RB           Back
1         RB           far
1         RB           just
1         RB           awhile
1         RB           Bravely
1         RB           Yeah
1         RB           awfully
1         RB           below
1         RB           there
1         RB           precisely
1         RB           Recently
1         RB           because
1         RB           sometimes
1         RB           Then
1         RB           successfully
1         RB           wide
1         RB           high
1         RB           anyway
1         RB           Dramatically
1         RB           but
1         RB           therefore
1         RB           forth
1         RB           little
1         RB           No
1         RB           seldom
1         RB           n't
1         RB           forward
1         RB           easily
1         RB           Once
1         RBR          never
1         RBR          less
1         RBR          longer
1         RBR          higher
1         RBR          better
1         RBR          further
1         RBR          more
1         RBR          More
1         RBR          harder
1         RBR          nearer
1         RBS          Most
1         RBS          most
1         RP           down
1         RP           Off
1         RP           about
1         RP           across
1         RP           out
1         RP           away
1         RP           back
1         RP           up
1         RP           together
1         RP           in
1         RP           around
1         RP           for
1         RP           on
1         RP           through
1         RP           by
1         RP           off
1         RP           over
1         SYM          ..
1         TO           to
1         TO           To
1         UH           Hallo
1         UH           oolp
1         UH           Nee
1         UH           uuggggggh
1         UH           Allo
1         UH           Shhh
1         UH           Hic
1         UH           uh
1         UH           Aaaaugh
1         UH           Aggh
1         UH           aauuuuugh
1         UH           hee
1         UH           Thpppt
1         UH           Well
1         UH           Noo
1         UH           ah
1         UH           Agh
1         UH           Aaaugh
1         UH           aaauuugh
1         UH           eh
1         UH           Shh
1         UH           Um
1         UH           Aah
1         UH           ow
1         UH           Uh
1         UH           Amen
1         UH           Aauuuves
1         UH           Oh
1         UH           boing
1         UH           shh
1         UH           Aaaaagh
1         UH           yup
1         UH           Ha
1         UH           Aauuggghhh
1         UH           Yes
1         UH           Aaauggh
1         UH           Jesus
1         UH           Naaah
1         UH           Haw
1         UH           'ow
1         UH           O
1         UH           oooooooh
1         UH           aaggggh
1         UH           aaaagh
1         UH           Ah
1         UH           Heh
2         UH           hello
1         UH           Thppppt
1         UH           dear
1         UH           Hello
1         UH           heh
1         UH           Camauuuugh
1         UH           Y'know
1         UH           Yay
1         UH           no
1         UH           sir
1         UH           Auuuuuuuugh
1         UH           Aauuugh
1         UH           ugh
1         UH           ha
1         UH           haw
1         UH           Hey
1         UH           oh
1         UH           Whoa
1         UH           Aaugh
1         UH           oo
1         UH           thppppt
1         VB           see
1         VB           argue
1         VB           tackle
1         VB           color
1         VB           appease
1         VB           bite
1         VB           unsing
1         VB           Consult
1         VB           feel
1         VB           deal
1         VB           matter
1         VB           proceed
1         VB           demand
1         VB           snore
1         VB           impersonate
1         VB           favor
1         VB           sink
1         VB           grin
1         VB           Hold
1         VB           Hurry
1         VB           Throw
1         VB           Halt
1         VB           even
1         VB           maintain
1         VB           remember
1         VB           alight
1         VB           Skip
1         VB           pull
1         VB           Let
1         VB           Build
1         VB           note
1         VB           pay
3         VB           Ask
1         VB           clear
1         VB           snuff
1         VB           retreat
1         VB           Shut
1         VB           behold
1         VB           call
1         VB           head
1         VB           speed
1         VB           seem
1         VB           boil
1         VB           single
1         VB           Stay
1         VB           Try
1         VB           carry
1         VB           land
1         VB           cut
1         VB           kill
1         VB           bring
1         VB           Explain
1         VB           zoom
1         VB           swamp
1         VB           grow
2         VB           Listen
1         VB           draw
1         VB           assist
1         VB           get
1         VB           sing
1         VB           spank
1         VB           worry
1         VB           pass
1         VB           cross
1         VB           hang
1         VB           leave
1         VB           agree
1         VB           buy
1         VB           attend
1         VB           understand
1         VB           defeat
1         VB           Tell
1         VB           Mind
1         VB           change
1         VB           mean
1         VB           command
1         VB           vary
1         VB           wait
1         VB           stand
1         VB           place
1         VB           listen
1         VB           Follow
1         VB           cover
1         VB           stop
1         VB           grovel
1         VB           end
1         VB           present
1         VB           like
1         VB           trade
1         VB           forgive
1         VB           Go
1         VB           Wait
1         VB           remove
1         VB           Pull
1         VB           welcome
1         VB           See
1         VB           open
1         VB           sire
1         VB           use
1         VB           sell
1         VB           say
1         VB           Thank
1         VB           time
1         VB           Stand
1         VB           remain
1         VB           HELP
1         VB           know
1         VB           return
1         VB           think
1         VB           Stop
1         VB           bother
1         VB           Cut
1         VB           proclaim
1         VB           Get
1         VB           Chop
1         VB           nibble
1         VB           bum
1         VB           go
1         VB           Do
1         VB           occasion
1         VB           bless
1         VB           Pin
1         VB           spam
1         VB           hold
1         VB           ride
1         VB           badger
1         VB           make
1         VB           house
1         VB           fart
1         VB           Make
1         VB           help
1         VB           jump
1         VB           come
1         VB           bicker
1         VB           Behold
1         VB           join
1         VB           excuse
1         VB           mount
1         VB           treat
1         VB           own
1         VB           Please
1         VB           point
1         VB           back
1         VB           Quest
1         VB           Come
1         VB           enter
1         VB           run
1         VB           wield
1         VB           act
1         VB           live
1         VB           Torment
1         VB           want
1         VB           forget
1         VB           set
1         VB           im
1         VB           attack
1         VB           die
1         VB           explain
1         VB           become
1         VB           please
1         VB           Bring
1         VB           dine
1         VB           design
1         VB           last
1         VB           suggest
1         VB           keep
1         VB           rescue
1         VB           send
1         VB           vote
1         VB           need
1         VB           speak
1         VB           find
1         VB           unclog
1         VB           face
1         VB           miss
1         VB           hear
1         VB           suffice
1         VB           lead
1         VB           migrate
1         VB           commune
1         VB           do
1         VB           suit
1         VB           Hand
1         VB           continue
1         VB           confuse
1         VB           push
1         VB           name
1         VB           put
1         VB           taunt
1         VB           sacrifice
1         VB           dub
1         VB           Excuse
1         VB           recover
1         VB           have
1         VB           sponge
1         VB           expect
1         VB           cost
1         VB           bleed
1         VB           wet
1         VB           cause
1         VB           git
1         VB           Seek
1         VB           swallow
1         VB           stay
1         VB           frighten
1         VB           prevent
1         VB           unladen
1         VB           creep
1         VB           Prepare
1         VB           force
1         VB           feint
1         VB           corner
1         VB           summon
1         VB           handle
1         VB           husk
1         VB           tear
1         VB           duck
1         VB           take
1         VB           quarrel
1         VB           apologize
1         VB           Be
1         VB           work
1         VB           question
1         VB           seek
1         VB           try
1         VB           look
1         VB           dare
1         VB           ignore
1         VB           build
1         VB           knock
1         VB           Keep
1         VB           arrange
1         VB           brave
1         VB           marry
1         VB           risk
1         VB           watch
1         VB           answer
1         VB           fly
1         VB           Burn
1         VB           follow
1         VB           Say
1         VB           carve
1         VB           move
1         VB           show
1         VB           sign
1         VB           be
1         VB           ask
1         VB           split
1         VB           test
1         VB           Look
1         VB           lose
1         VB           relax
1         VB           protect
1         VB           pray
1         VB           talk
1         VB           plan
1         VB           give
1         VB           let
1         VB           beat
1         VB           shut
1         VBD          ripped
1         VBD          met
1         VBD          saved
1         VBD          dropped
1         VBD          meant
1         VBD          raised
1         VBD          wet
1         VBD          fled
1         VBD          lived
1         VBD          told
1         VBD          beat
1         VBD          forced
1         VBD          chickened
1         VBD          discovered
1         VBD          Said
1         VBD          cut
1         VBD          rode
1         VBD          allowed
1         VBD          grew
1         VBD          lost
1         VBD          gouged
1         VBD          suggested
1         VBD          reached
1         VBD          took
1         VBD          knocked
1         VBD          passed
1         VBD          were
1         VBD          saw
1         VBD          warned
1         VBD          worked
1         VBD          formed
1         VBD          lobbed
1         VBD          carried
1         VBD          spake
1         VBD          retold
1         VBD          felt
1         VBD          moistened
1         VBD          wound
1         VBD          killed
1         VBD          remembered
1         VBD          spoke
1         VBD          removed
1         VBD          handed
1         VBD          Did
1         VBD          fought
1         VBD          migrated
1         VBD          smelt
1         VBD          was
1         VBD          had
1         VBD          bent
1         VBD          fell
1         VBD          sank
1         VBD          made
1         VBD          kicked
1         VBD          brought
1         VBD          lunged
1         VBD          said
1         VBD          shaped
1         VBD          named
1         VBD          left
1         VBD          honored
1         VBD          found
1         VBD          threw
1         VBD          let
1         VBD          decided
1         VBD          died
1         VBD          sent
1         VBD          thought
1         VBD          started
1         VBD          gave
1         VBD          buggered
1         VBD          changed
1         VBD          put
1         VBD          stuffed
1         VBD          did
1         VBD          have
1         VBD          hacked
1         VBD          gained
1         VBD          heard
1         VBD          stood
1         VBD          Found
1         VBD          praised
1         VBD          proved
1         VBD          built
1         VBD          knew
1         VBD          guided
1         VBD          required
1         VBD          suffered
1         VBD          stayed
1         VBD          smashed
1         VBD          became
1         VBD          drank
1         VBD          compared
1         VBD          entered
1         VBD          held
1         VBD          supposed
1         VBD          got
1         VBD          went
1         VBD          set
1         VBD          used
1         VBD          bid
1         VBD          covered
1         VBD          called
1         VBD          seemed
1         VBD          turned
1         VBD          reared
1         VBD          carved
1         VBD          ran
1         VBG          doing
1         VBG          appearing
1         VBG          bangin
1         VBG          lying
1         VBG          havin
1         VBG          marryin
1         VBG          passing
1         VBG          walking
1         VBG          getting
1         VBG          repressing
1         VBG          having
1         VBG          warning
1         VBG          dragging
1         VBG          groveling
1         VBG          using
1         VBG          preserving
1         VBG          looking
1         VBG          knowing
1         VBG          smashing
1         VBG          carving
1         VBG          Packing
1         VBG          drinking
1         VBG          being
1         VBG          exploitin
1         VBG          wounding
1         VBG          advancing
1         VBG          taking
1         VBG          suggesting
1         VBG          Leaving
1         VBG          counting
1         VBG          comin
1         VBG          spanking
1         VBG          dressing
1         VBG          taunting
1         VBG          carrying
1         VBG          setting
1         VBG          coming
1         VBG          sayin
1         VBG          living
1         VBG          bathing
1         VBG          telling
1         VBG          sneaking
1         VBG          rejoicing
1         VBG          bitching
1         VBG          buggering
1         VBG          speaking
1         VBG          growing
1         VBG          throwing
1         VBG          dying
1         VBG          resting
1         VBG          entering
1         VBG          sayin'
1         VBG          guiding
1         VBG          undressing
2         VBG          distributing
1         VBG          going
1         VBG          running
1         VBG          saying
1         VBG          plodding
1         VBG          fooling
1         VBG          perpetuating
1         VBG          singing
1         VBG          dictating
1         VBG          covering
1         VBG          Yapping
1         VBG          heaving
1         VBG          shimmering
1         VBG          riding
1         VBG          bringing
1         VBG          making
1         VBG          packing
1         VBG          chickening
1         VBG          migrating
1         VBG          signifying
1         VBG          averting
1         VBG          working
1         VBG          pissing
1         VBG+TO       gonna
1         VBN          ripped
1         VBN          shaped
1         VBN          frozen
1         VBN          own
1         VBN          clad
1         VBN          wet
1         VBN          hidden
1         VBN          sent
1         VBN          dressed
1         VBN          met
1         VBN          told
1         VBN          been
1         VBN          charged
1         VBN          accompanied
1         VBN          removed
1         VBN          changed
1         VBN          Said
1         VBN          interested
1         VBN          had
1         VBN          fallen
1         VBN          mashed
1         VBN          held
1         VBN          scared
1         VBN          raised
1         VBN          discovered
1         VBN          moistened
1         VBN          taken
1         VBN          wounded
1         VBN          said
1         VBN          warned
1         VBN          stuffed
1         VBN          convinced
1         VBN          used
1         VBN          put
1         VBN          forced
1         VBN          covered
1         VBN          entered
1         VBN          accomplished
1         VBN          soiled
1         VBN          reared
1         VBN          done
1         VBN          brought
1         VBN          come
1         VBN          started
1         VBN          hacked
1         VBN          honored
1         VBN          employed
1         VBN          required
1         VBN          married
1         VBN          called
1         VBN          dropped
1         VBN          died
1         VBN          known
1         VBN          faced
1         VBN          heard
1         VBN          guarded
1         VBN          seen
1         VBN          cast
1         VBN          remembered
1         VBN          bent
1         VBN          lost
1         VBN          given
1         VBN          mangled
1         VBN          ridden
1         VBN          thought
1         VBN          migrated
1         VBN          looked
1         VBN          lived
1         VBN          set
1         VBN          strewn
1         VBN          kicked
1         VBN          named
1         VBN          crossed
1         VBN          gouged
1         VBN          passed
1         VBN          repressed
1         VBN          carried
1         VBN          made
1         VBN          compared
1         VBN          left
1         VBN          consulted
1         VBN          worked
1         VBN          cut
1         VBN          peed
1         VBN          broken
1         VBN          carved
1         VBN          gained
1         VBN          decided
1         VBN          headed
1         VBN          allowed
1         VBN          spoken
1         VBN          supposed
1         VBN          formed
1         VBN          felt
1         VBN          meant
1         VBN          built
1         VBN          ratified
1         VBN          turned
1         VBN          shut
1         VBN          found
1         VBN          run
1         VBN          become
1         VBN          grown
1         VBN          sworn
1         VBN          spanked
1         VBN          proved
1         VBN          tempered
1         VBN          split
1         VBN          killed
1         VBN          burned
1         VBN          got
1         VBN          reached
1         VBN          imprisoned
1         VBP          question
1         VBP          're
1         VBP          lead
1         VBP          come
1         VBP          Are
1         VBP          thank
1         VBP          keep
1         VBP          cry
1         VBP          change
1         VBP          lie
1         VBP          make
1         VBP          say
1         VBP          buy
1         VBP          ask
1         VBP          seek
1         VBP          set
1         VBP          air
1         VBP          seem
1         VBP          like
1         VBP          take
1         VBP          argue
1         VBP          stop
1         VBP          worry
1         VBP          help
1         VBP          see
1         VBP          follow
1         VBP          prevent
1         VBP          face
1         VBP          've
1         VBP          note
1         VBP          drink
1         VBP          live
1         VBP          am
1         VBP          assist
1         VBP          think
1         VBP          do
1         VBP          pay
1         VBP          talk
1         VBP          eat
1         VBP          expect
1         VBP          return
1         VBP          'm
1         VBP          cause
1         VBP          tell
1         VBP          sell
1         VBP          Am
1         VBP          get
1         VBP          leave
1         VBP          try
1         VBP          examine
1         VBP          point
1         VBP          stand
1         VBP          become
1         VBP          look
1         VBP          show
1         VBP          let
1         VBP          line
1         VBP          build
1         VBP          know
1         VBP          cross
1         VBP          remember
1         VBP          understand
1         VBP          continue
1         VBP          are
1         VBP          want
1         VBP          work
1         VBP          suggest
1         VBP          hang
1         VBP          place
1         VBP          pull
1         VBP          feel
1         VBP          mean
1         VBP          push
1         VBP          go
1         VBP          refuse
1         VBP          grow
1         VBP          plan
1         VBP          hold
1         VBP          Walk
1         VBP          force
1         VBP          dance
1         VBP          run
1         VBP          trade
1         VBP          suppose
1         VBP          own
1         VBP          deal
1         VBP          ride
1         VBP          carry
1         VBP          have
1         VBP          call
1         VBP          give
1         VBP          need
1         VBP          test
1         VBP          walk
1         VBP          has
1         VBP          tie
1         VBP          beat
1         VBP          burst
1         VBP          draw
1         VBP          burn
1         VBP          fly
1         VBP          sense
1         VBP          use
1         VBP          agree
1         VBP          watch
1         VBP          kill
1         VBP          send
1         VBP          find
1         VBP          Do
1         VBP          proceed
1         VBZ          is'
1         VBZ          leaps
1         VBZ          awaits
1         VBZ          Does
1         VBZ          carries
1         VBZ          owns
1         VBZ          derives
1         VBZ          rocks
1         VBZ          does
1         VBZ          speaks
1         VBZ          Is
1         VBZ          needs
1         VBZ          knows
1         VBZ          happens
1         VBZ          looks
1         VBZ          has
1         VBZ          weighs
1         VBZ          lives
1         VBZ          suggests
1         VBZ          lies
1         VBZ          amazes
1         VBZ          says
1         VBZ          wishes
1         VBZ          goes
1         VBZ          floats
1         VBZ          covers
1         VBZ          perpetuates
1         VBZ          leads
1         VBZ          scales
1         VBZ          grows
1         VBZ          finds
1         VBZ          heads
1         VBZ          bows
1         VBZ          wants
1         VBZ          migrates
2         VBZ          snows
1         VBZ          shows
1         VBZ          asks
1         VBZ          's
1         VBZ          discovers
1         VBZ          seems
1         VBZ          turns
1         VBZ          supports
1         VBZ          is
1         VBZ          answers
1         VBZ          makes
1         VBZ          lets
1         VBZ          reads
1         VBZ          settles
1         VBZ          commands
1         VBZ          drinks
1         WDT          that
1         WDT          which
1         WDT          what
1         WDT          That
1         WP           wh
1         WP           What
1         WP           wha
1         WP           Who
1         WP           whom
1         WP           who
1         WP           what
1         WP$          whose
1         WPS          whoever
1         WRB          how
1         WRB          where
1         WRB          When
1         WRB          wherein
1         WRB          why
1         WRB          How
1         WRB          when
1         WRB          Why
1         WRB          Where






1         Intj           Amen
1         Intj           Oh
1         Intj           Yes
1         Intj           Jesus
1         Intj           Yay
1         Intj           no
1         Intj           Hey
1         Intj           Whoa
1         Intj           wrong

1         Det           the
1         Det           a
1         Det-the       the

1         Noun           lady
1         Noun           witch
1         Noun           king
1         Noun           bastard
1         Noun           peasant
1         Noun           mystic
1         Noun           guard
1         Noun           scholar
1         Noun           rabbit
1         Noun           knight
1         Noun           horse
1         Noun           badger
1         Noun           rodent

1         Noun-prop          Piglet
1         Noun-prop          Christ
1         Noun-prop          Herbert
1         Noun-prop          Patsy

1         Pron          you
1         Pron          he
1         Pron          we
1         Pron          she
1         Pron          I
1         Pron          they
1         Pron-y'       y'
1         Pron-all      all

1         Verb-ditrans          handed
1         Verb-ditrans          sent
1         Verb-ditrans          gave
2         Verb-ditrans          threw

1         Verb-trans          beat
1         Verb-trans          cut
1         Verb-trans          knocked
1         Verb-trans          moistened
1         Verb-trans          killed
1         Verb-trans          kicked

1         Verb-intrans          fell
1         Verb-intrans          sank
1         Verb-intrans          died
1         Verb-intrans          suffered

1         Verb-comp             said

1         Verb-nonfin-trans           bite
1         Verb-nonfin-trans           kill
1         Verb-nonfin-trans           spank
1         Verb-nonfin-trans           forgive
1         Verb-nonfin-trans           spam
1         Verb-nonfin-trans           beat

1         Verb-nonfin-intrans           proceed
1         Verb-nonfin-intrans           grin
1         Verb-nonfin-intrans           Hurry
1         Verb-nonfin-intrans           listen
1         Verb-nonfin-intrans           fart
1         Verb-nonfin-intrans           relax
1         Verb-nonfin-intrans           pray

1         Verb-ing      dying
1         Verb-ing      groveling

1         Modal           should
1         Modal           must
1         Modal           may
1         Modal           shall
1         Modal           will

1         Neg           not
1         Neg-aint      ain't

1         Punctuation-!       !
1         Punctuation-.       .
1         Punctuation-,       ,
1         Punctuation-"       "


1         Adverb           immediately
1         Adverb           Quickly
1         Adverb           gallantly

1         Prep          with

1         Comp          that

10        Misc          Amen

1         DummyPron     it

1         Copula        is
1         Comp-who      who

1         Adj-cap      Almighty
1         Adj-cap      Great
1         Adj-cap      Divine
1         Adj-cap      Eternal

1         Noun-ditrans-object   liver
1         Noun-ditrans-object   banana
1         Noun-ditrans-object   grenade
1         Noun-ditrans-object   baby


