18	Punc_''	'
3	Punc_(	(
3	Punc_)	)
746	Punc_,	,
830	Punc_.	!
838	Punc_.	.
223	Punc_.	?
151	Punc_:	--
125	Punc_:	...
1197	Punc_:	:
4	Punc_:	;
50	CC	And
15	CC	But
1	CC	No
1	CC	Or
133	CC	and
32	CC	but
1	CC	nor
9	CC	or
76	CD	1
1	CD	24
1	CD	8
1	CD	Fiends
1	CD	Five
1	CD	Four
5	CD	One
11	CD	Three
1	CD	Two
3	CD	eight
6	CD	five
1	CD	four
1	CD	nine
25	CD	one
7	CD	three
6	CD	two
49	DT	A
11	DT	All
1	DT	An
1	DT	Every
36	DT	No
20	DT	That
32	DT	The
8	DT	This
1	DT	Those
183	DT	a
23	DT	all
13	DT	an
3	DT	another
6	DT	any
4	DT	each
1	DT	either
3	DT	every
2	DT	n
53	DT	no
8	DT	some
40	DT	that
298	DT	the
9	DT	these
58	DT	this
4	DT	those
15	EX	There
15	EX	there
2	FW	de
4	FW	etc
1	FW	i
2	IN	Aaaugh
1	IN	As
3	IN	At
2	IN	Auuuuuuuugh
1	IN	Beyond
4	IN	By
2	IN	For
9	IN	If
11	IN	In
1	IN	Like
3	IN	Of
1	IN	Off
1	IN	Once
2	IN	Over
1	IN	Since
1	IN	That
4	IN	Until
2	IN	With
10	IN	about
2	IN	after
2	IN	against
1	IN	although
1	IN	amazes
1	IN	around
13	IN	as
27	IN	at
2	IN	because
1	IN	behind
1	IN	beside
1	IN	best
3	IN	between
2	IN	beyond
14	IN	by
1	IN	excuse
33	IN	for
20	IN	from
24	IN	if
85	IN	in
15	IN	into
12	IN	like
158	IN	of
10	IN	off
47	IN	on
8	IN	out
3	IN	over
3	IN	since
2	IN	so
4	IN	than
1	IN	thank
40	IN	that
9	IN	through
1	IN	throughout
1	IN	trough
2	IN	under
3	IN	until
1	IN	up
4	IN	upon
2	IN	whether
2	IN	while
38	IN	with
1	IN	without
4	JJ	African
1	JJ	Aramaic
1	JJ	Behold
1	JJ	Bloody
5	JJ	English
2	JJ	European
5	JJ	French
4	JJ	Good
1	JJ	Lead
3	JJ	Quick
4	JJ	Quiet
4	JJ	Right
1	JJ	Steady
1	JJ	Three
1	JJ	Welcome
2	JJ	able
1	JJ	acting
7	JJ	afraid
1	JJ	alive
1	JJ	anarcho-syndicalist
1	JJ	animal
1	JJ	aquatic
1	JJ	autonomous
5	JJ	bad
1	JJ	bangin
1	JJ	basic
1	JJ	beautiful
4	JJ	big
2	JJ	bloody
4	JJ	brave
2	JJ	busy
2	JJ	castle
2	JJ	certain
2	JJ	clear
1	JJ	considerable
2	JJ	covered
1	JJ	cross
2	JJ	cruel
1	JJ	daft
1	JJ	dangerous
2	JJ	dark
22	JJ	dead
1	JJ	dear
1	JJ	delirious
1	JJ	depressing
1	JJ	died
1	JJ	dull
1	JJ	easy
1	JJ	eccentric
2	JJ	economic
1	JJ	electric
1	JJ	empty
2	JJ	enough
1	JJ	evil
1	JJ	exciting
1	JJ	executive
1	JJ	expensive
2	JJ	fair
1	JJ	false
1	JJ	farcical
2	JJ	fatal
3	JJ	favorite
2	JJ	fifty
3	JJ	fine
2	JJ	first
1	JJ	flesh
3	JJ	foul
1	JJ	fourth
1	JJ	frontal
1	JJ	frozen
1	JJ	further
1	JJ	gay
1	JJ	general
10	JJ	good
1	JJ	gravy
5	JJ	great
5	JJ	ha
1	JJ	ham
3	JJ	happy
1	JJ	harmless
1	JJ	have
1	JJ	haw
1	JJ	hee
1	JJ	heh
1	JJ	hello
1	JJ	high
1	JJ	holy
1	JJ	horrendous
2	JJ	huge
1	JJ	humble
1	JJ	identical
1	JJ	illustrious
1	JJ	indefatigable
1	JJ	inferior
1	JJ	influential
1	JJ	interested
1	JJ	internal
1	JJ	invincible
1	JJ	j
1	JJ	joyful
1	JJ	keen
1	JJ	laden
2	JJ	large
7	JJ	last
1	JJ	late
1	JJ	left
1	JJ	legendary
4	JJ	little
1	JJ	live
2	JJ	living
1	JJ	lonely
2	JJ	long
1	JJ	lucky
1	JJ	main
4	JJ	many
1	JJ	medical
1	JJ	mile
2	JJ	mine
1	JJ	miserable
1	JJ	moistened
7	JJ	much
30	JJ	mumble
1	JJ	mystic
3	JJ	nasty
3	JJ	naughty
1	JJ	near
1	JJ	necessary
1	JJ	nervous
3	JJ	new
2	JJ	next
6	JJ	nice
1	JJ	nightfall
1	JJ	north
2	JJ	nose
6	JJ	old
2	JJ	only
1	JJ	open
3	JJ	oral
1	JJ	ordinary
5	JJ	other
1	JJ	outdated
1	JJ	outrageous
4	JJ	own
1	JJ	particular
1	JJ	perilous
1	JJ	pointy
1	JJ	present
1	JJ	private
1	JJ	quick
5	JJ	quiet
3	JJ	ready
2	JJ	real
1	JJ	reasonable
1	JJ	resting
1	JJ	rich
6	JJ	right
6	JJ	sacred
2	JJ	sad
4	JJ	same
4	JJ	saw
1	JJ	scared
1	JJ	scene
6	JJ	second
1	JJ	separate
2	JJ	servant
1	JJ	shalt
1	JJ	sharp
1	JJ	shit
3	JJ	sigh
5	JJ	silly
5	JJ	simple
1	JJ	sir
1	JJ	sixteen
2	JJ	small
1	JJ	so-called
1	JJ	social
1	JJ	soft
3	JJ	sorry
1	JJ	spanking
3	JJ	special
1	JJ	stew
2	JJ	strange
1	JJ	stuffed
1	JJ	successful
2	JJ	such
1	JJ	supreme
11	JJ	sure
2	JJ	swallow
1	JJ	sweet
1	JJ	temperate
1	JJ	terrible
2	JJ	third
1	JJ	thou
3	JJ	thy
1	JJ	tough
1	JJ	tragic
1	JJ	tropical
1	JJ	trusty
1	JJ	ugly
1	JJ	uh
5	JJ	um
1	JJ	un
1	JJ	unarmed
1	JJ	unclog
1	JJ	understanding
1	JJ	underwear
1	JJ	undressing
1	JJ	ungallant
1	JJ	unhealthy
2	JJ	unladen
2	JJ	uuggggggh
2	JJ	valiant
1	JJ	vary
2	JJ	vicious
1	JJ	vital
1	JJ	warm
1	JJ	weight
1	JJ	wet
1	JJ	wide
1	JJ	wooden
3	JJ	worthy
1	JJ	wounded
3	JJ	wrong
2	JJ	young
1	JJR	More
3	JJR	better
1	JJR	higher
10	JJR	more
1	JJR	worse
1	JJS	Most
1	JJS	best
1	JJS	biggest
1	JJS	bravest
1	JJS	closest
1	JJS	forest
3	JJS	least
1	JJS	lobbest
1	JJS	mayest
1	JJS	mightiest
3	JJS	quest
1	JJS	strongest
1	JJS	worst
10	MD	'd
19	MD	'll
1	MD	Will
2	MD	Would
29	MD	can
18	MD	could
9	MD	may
1	MD	might
23	MD	must
1	MD	o
21	MD	shall
2	MD	should
22	MD	will
2	MD	wo
8	MD	would
1	NN	'em
6	NN	Aaaaugh
2	NN	Aaaugh
2	NN	Aah
1	NN	Action
1	NN	Aggh
4	NN	Agh
1	NN	Allo
2	NN	Are
1	NN	B
1	NN	Bread
9	NN	Burn
5	NN	Camelot
4	NN	Charge
1	NN	Chicken
2	NN	Christ
1	NN	Cider
2	NN	Concorde
1	NN	Defeat
1	NN	Did
1	NN	Father
2	NN	Ha
3	NN	Halt
1	NN	Haw
1	NN	Hello
3	NN	Hey
9	NN	Hic
1	NN	How
1	NN	Hurry
1	NN	Idiom
1	NN	King
9	NN	Launcelot
1	NN	Lead
19	NN	Look
2	NN	Man
1	NN	Message
1	NN	Midget
1	NN	Mine
1	NN	Mud
1	NN	No
2	NN	None
2	NN	Nothing
1	NN	Ooh
5	NN	Oooh
1	NN	Oooohoohohooo
1	NN	Order
1	NN	Patsy
4	NN	Please
3	NN	Prince
1	NN	Pull
1	NN	Saint
1	NN	Seek
1	NN	Shall
14	NN	Shh
1	NN	Silence
1	NN	Spring
1	NN	Stand
5	NN	Stop
1	NN	Summer
2	NN	Thank
1	NN	Thppppt
1	NN	Thpppt
1	NN	Too
7	NN	Uh
1	NN	Victory
1	NN	Wait
1	NN	Winter
1	NN	Wood
1	NN	Yapping
2	NN	Yay
3	NN	Yeah
10	NN	Yes
3	NN	Zoot
1	NN	accent
1	NN	adversary
1	NN	afoot
1	NN	alarm
1	NN	alight
1	NN	animator
3	NN	anyone
3	NN	anything
1	NN	anyway
1	NN	argue
4	NN	arm
2	NN	armor
1	NN	art
1	NN	assault
2	NN	attack
1	NN	auntie
1	NN	autocracy
1	NN	awhile
1	NN	baby
1	NN	back
1	NN	badger
1	NN	band
1	NN	basis
1	NN	bathing
2	NN	beacon
3	NN	bed
1	NN	behind
1	NN	bicker
1	NN	bint
1	NN	bird
10	NN	bit
1	NN	bitching
1	NN	bleeder
1	NN	bless
2	NN	blessing
1	NN	blow
1	NN	body
1	NN	bond
1	NN	bosom
2	NN	bottom
3	NN	brave
1	NN	breadth
1	NN	breakfast
1	NN	breath
2	NN	bride
2	NN	bridge
1	NN	bum
1	NN	bunny
1	NN	business
2	NN	cadeau
1	NN	call
1	NN	capital
1	NN	carp
1	NN	cart
1	NN	cartoon
3	NN	case
16	NN	castle
8	NN	cave
1	NN	ceremony
4	NN	chance
1	NN	chastity
1	NN	chest
1	NN	clad
1	NN	class
1	NN	clue
6	NN	coconut
1	NN	collective
2	NN	color
1	NN	comin
1	NN	commune
1	NN	conclusion
1	NN	cop
4	NN	count
1	NN	country
1	NN	couple
1	NN	courage
6	NN	course
3	NN	court
1	NN	creature
1	NN	creeper
1	NN	crone
1	NN	cry
1	NN	cut
2	NN	dad
1	NN	daft
2	NN	danger
1	NN	dare
1	NN	daring
2	NN	daughter
1	NN	day
4	NN	death
1	NN	decision
1	NN	defeator
1	NN	demand
2	NN	design
1	NN	diaphragm
1	NN	dictatorship
2	NN	direction
1	NN	dirty
1	NN	distress
1	NN	dogma
4	NN	door
1	NN	dorsal
1	NN	draw
1	NN	drink
5	NN	duck
1	NN	dynamite
1	NN	e'er
1	NN	effect
3	NN	eh
1	NN	emperor
4	NN	enchanter
1	NN	end
1	NN	entrance
4	NN	escape
1	NN	everyone
1	NN	everything
1	NN	example
2	NN	executive
7	NN	father
2	NN	favor
1	NN	feint
1	NN	ferocity
3	NN	fight
1	NN	finest
1	NN	fire
2	NN	flight
1	NN	flint
1	NN	foe
1	NN	folk
2	NN	food
1	NN	foot
1	NN	footwork
2	NN	force
4	NN	forest
1	NN	forth
1	NN	fortune
1	NN	forward
2	NN	freedom
1	NN	friend
1	NN	fruit
4	NN	g
1	NN	gentle
2	NN	girl
1	NN	git
1	NN	glass
1	NN	glory
1	NN	government
3	NN	grail
1	NN	guard
2	NN	guest
27	NN	ha
3	NN	hall
1	NN	hamster
4	NN	hand
1	NN	haste
1	NN	hat
4	NN	haw
5	NN	head
2	NN	heart
10	NN	hee
7	NN	heh
1	NN	hell
2	NN	help
1	NN	helpful
1	NN	heroic
2	NN	herring
1	NN	history
1	NN	holy
2	NN	home
1	NN	hopeless
1	NN	horse
1	NN	hospitality
1	NN	house
1	NN	husk
4	NN	i
1	NN	icy
4	NN	idea
2	NN	idiom
1	NN	imperialist
2	NN	inherent
4	NN	j
1	NN	jam
1	NN	keeper
1	NN	killer
1	NN	kind
7	NN	king
3	NN	kingdom
4	NN	knight
1	NN	l
7	NN	lad
2	NN	lady
1	NN	lair
1	NN	lambs
11	NN	land
1	NN	language
1	NN	learning
3	NN	leg
1	NN	length
1	NN	less
11	NN	liege
4	NN	life
1	NN	limbs
2	NN	line
1	NN	live
1	NN	liver
4	NN	look
3	NN	lord
7	NN	lot
1	NN	luck
2	NN	majority
12	NN	man
1	NN	mandate
1	NN	manner
1	NN	martin
5	NN	master
1	NN	mate
1	NN	meeting
1	NN	mercy
1	NN	merger
1	NN	middle
1	NN	migrate
2	NN	minute
1	NN	miss
1	NN	mistake
1	NN	model
1	NN	moment
1	NN	mother
1	NN	mud
29	NN	music
17	NN	name
1	NN	nearer
1	NN	need
2	NN	newt
1	NN	nick
1	NN	night
1	NN	nobody
1	NN	noise
2	NN	north
3	NN	nose
4	NN	note
6	NN	nothing
4	NN	number
1	NN	occasion
1	NN	off
2	NN	officer
6	NN	one
1	NN	oo
2	NN	order
1	NN	oui
1	NN	ounce
1	NN	pass
1	NN	passing
4	NN	path
1	NN	peasant
2	NN	penalty
1	NN	performance
7	NN	peril
1	NN	period
4	NN	person
1	NN	pestilence
1	NN	pig
4	NN	place
1	NN	plan
2	NN	please
2	NN	point
3	NN	pond
7	NN	pound
2	NN	power
1	NN	pram
1	NN	pray
1	NN	presence
2	NN	problem
1	NN	progress
1	NN	pulp
1	NN	punishment
1	NN	pure
1	NN	purest
1	NN	purpose
1	NN	push
1	NN	quarrel
10	NN	quest
3	NN	question
8	NN	rabbit
2	NN	rejoicing
1	NN	rescue
1	NN	retreat
11	NN	right
2	NN	rock
1	NN	rodent
11	NN	room
1	NN	rope
2	NN	round
1	NN	running
1	NN	sacrifice
1	NN	safety
1	NN	samite
6	NN	saw
4	NN	scene
1	NN	scholar
1	NN	science
1	NN	scimitar
1	NN	score
2	NN	scratch
3	NN	search
1	NN	sense
3	NN	sex
3	NN	shalt
1	NN	shelter
1	NN	shrubber
13	NN	shrubbery
2	NN	side
1	NN	sight
1	NN	sign
1	NN	signifying
1	NN	singing
10	NN	sir
1	NN	sire
1	NN	sister
1	NN	smelt
1	NN	society
4	NN	someone
3	NN	something
5	NN	son
1	NN	song
3	NN	sort
1	NN	sovereign
1	NN	spake
6	NN	spanking
1	NN	spirit
1	NN	split
1	NN	sponge
1	NN	starling
1	NN	stone
1	NN	strategy
1	NN	streak
2	NN	strength
1	NN	stress
1	NN	strewn
1	NN	suffice
1	NN	suit
1	NN	sun
4	NN	surprise
8	NN	swallow
5	NN	swamp
3	NN	sword
3	NN	system
1	NN	table
1	NN	tail
1	NN	tale
1	NN	talk
1	NN	tart
2	NN	task
2	NN	taunting
2	NN	tea
1	NN	teeth
1	NN	temptation
1	NN	temptress
2	NN	test
2	NN	thank
4	NN	thing
5	NN	thou
1	NN	thought
1	NN	throat
1	NN	thy
10	NN	time
1	NN	time-a
1	NN	tinder
4	NN	today
1	NN	town
1	NN	trade
1	NN	training
1	NN	traveller
1	NN	treat
2	NN	tree
1	NN	trouble
1	NN	twenty
1	NN	twin
3	NN	uh
2	NN	um
1	NN	un
2	NN	union
1	NN	vache
2	NN	vain
1	NN	valor
2	NN	velocity
2	NN	violence
1	NN	walk
1	NN	warmer
1	NN	wart
4	NN	water
1	NN	watery
3	NN	way
1	NN	wedlock
1	NN	week
1	NN	well
1	NN	wherein
2	NN	winter
1	NN	wise
37	NN	witch
3	NN	woman
4	NN	wood
7	NN	word
1	NN	work
1	NN	working
1	NN	wound
1	NN	wounding
1	NN	year
1	NN	yel
1	NN	zone
1	NNP	A
1	NNP	Aaaaugh
1	NNP	Aaauggh
1	NNP	Aah
1	NNP	Aauuggghhh
1	NNP	Aauuugh
1	NNP	Agh
7	NNP	Ah
1	NNP	Allo
1	NNP	Almighty
3	NNP	Anthrax
2	NNP	Antioch
36	NNP	Arthur
1	NNP	Assyria
1	NNP	Autumn
3	NNP	B
3	NNP	Back
1	NNP	Bad
1	NNP	Badon
1	NNP	Battle
3	NNP	Be
3	NNP	Beast
6	NNP	Bedevere
4	NNP	Black
1	NNP	Bloody
2	NNP	Blue
1	NNP	Book
5	NNP	Brave
2	NNP	Bravely
1	NNP	Bravest
6	NNP	Bridge
13	NNP	Bring
1	NNP	Bristol
1	NNP	Britain
11	NNP	Britons
4	NNP	Brother
23	NNP	Burn
21	NNP	Camelot
7	NNP	Castle
1	NNP	Chapter
1	NNP	Chaste
1	NNP	Chicken
3	NNP	Christ
1	NNP	Clark
15	NNP	Come
5	NNP	Concorde
1	NNP	Cornwall
2	NNP	Court
1	NNP	Cut
6	NNP	Death
2	NNP	Dennis
5	NNP	Did
1	NNP	Dingo
1	NNP	Divine
2	NNP	Doctor
1	NNP	Does
1	NNP	Dragon
1	NNP	Enchanter
2	NNP	England
1	NNP	English
2	NNP	Eternal
1	NNP	Ewing
2	NNP	Excalibur
1	NNP	Explain
1	NNP	Farewell
4	NNP	Father
2	NNP	Fetchez
2	NNP	Fine
2	NNP	Follow
1	NNP	France
1	NNP	Gable
11	NNP	Galahad
1	NNP	Gawain
1	NNP	Get
2	NNP	Go
11	NNP	God
1	NNP	Good
2	NNP	Gorge
34	NNP	Grail
1	NNP	Great
4	NNP	Grenade
1	NNP	Guards
15	NNP	Ha
2	NNP	Hallo
4	NNP	Hand
1	NNP	Haw
4	NNP	Hee
10	NNP	Heh
25	NNP	Hello
2	NNP	Herbert
1	NNP	Hey
1	NNP	Hill
24	NNP	Holy
1	NNP	How
4	NNP	Hurry
1	NNP	Idiom
1	NNP	Ives
3	NNP	Jesus
2	NNP	Joseph
5	NNP	Just
1	NNP	Keep
25	NNP	King
11	NNP	Knight
7	NNP	Knights
1	NNP	Lady
1	NNP	Lake
1	NNP	Lancelot
16	NNP	Launcelot
1	NNP	Let
4	NNP	Listen
3	NNP	Look
9	NNP	Lord
1	NNP	Lucky
3	NNP	Make
2	NNP	May
3	NNP	Maynard
2	NNP	Mercea
1	NNP	Monsieur
1	NNP	Mother
1	NNP	Must
1	NNP	My
2	NNP	N
1	NNP	Nador
2	NNP	Nay
1	NNP	No
10	NNP	O
8	NNP	Oh
3	NNP	Old
4	NNP	Ooh
2	NNP	Oooh
3	NNP	Patsy
1	NNP	Pendragon
2	NNP	Peril
1	NNP	Piglet
1	NNP	Pin
3	NNP	Please
1	NNP	Prince
2	NNP	Princess
1	NNP	Providence
1	NNP	Psalms
1	NNP	Pure
1	NNP	Quickly
1	NNP	Quite
1	NNP	Recently
7	NNP	Right
19	NNP	Robin
1	NNP	Robinson
1	NNP	Roger
8	NNP	Round
12	NNP	Run
1	NNP	Said
3	NNP	Saint
1	NNP	Saxons
4	NNP	Say
1	NNP	Schools
1	NNP	Shall
1	NNP	Shh
1	NNP	Shrubber
10	NNP	Shut
51	NNP	Sir
1	NNP	So
7	NNP	Sorry
2	NNP	Spring
1	NNP	Stay
1	NNP	Stop
2	NNP	Summer
1	NNP	Supreme
1	NNP	Swamp
8	NNP	Table
3	NNP	Tale
1	NNP	Thank
2	NNP	Thee
1	NNP	Thou
2	NNP	Thursday
4	NNP	Tim
1	NNP	Torment
8	NNP	Uh
6	NNP	Um
1	NNP	Uther
2	NNP	W
1	NNP	Welcome
14	NNP	Well
5	NNP	Who
1	NNP	Whoa
2	NNP	Will
1	NNP	Winston
2	NNP	Winter
1	NNP	Yeah
1	NNP	Yes
6	NNP	Zoot
2	NNP	la
1	NNP	uh
1	NNP	vache
1	NNPS	Armaments
1	NNPS	Iiiives
1	NNS	Ages
2	NNS	Amen
1	NNS	Apples
1	NNS	Armaments
1	NNS	Bones
1	NNS	Cherries
2	NNS	Churches
2	NNS	Greetings
1	NNS	Iiiiives
11	NNS	Knights
1	NNS	affairs
1	NNS	anchovies
1	NNS	arms
1	NNS	arrows
1	NNS	aunties
1	NNS	awaits
1	NNS	bastards
1	NNS	bats
1	NNS	beds
1	NNS	birds
3	NNS	biscuits
1	NNS	biters
1	NNS	bits
1	NNS	bladders
1	NNS	blondes
1	NNS	bones
1	NNS	bottoms
1	NNS	bowels
1	NNS	bows
1	NNS	bridges
1	NNS	brunettes
1	NNS	castanets
1	NNS	centuries
1	NNS	cereals
1	NNS	classes
1	NNS	climes
3	NNS	coconuts
1	NNS	commands
1	NNS	conclusions
2	NNS	curtains
1	NNS	deeds
1	NNS	differences
3	NNS	doctors
1	NNS	doors
1	NNS	earthquakes
1	NNS	elbows
1	NNS	enemies
3	NNS	eyes
1	NNS	feathers
1	NNS	feet
1	NNS	fellows
1	NNS	flights
1	NNS	guests
1	NNS	halves
1	NNS	heads
1	NNS	hills
1	NNS	islands
2	NNS	keepers
2	NNS	kings
1	NNS	kneecaps
10	NNS	knights
1	NNS	ladies
1	NNS	lads
1	NNS	laurels
1	NNS	legs
1	NNS	masses
3	NNS	men
2	NNS	minstrels
2	NNS	minutes
2	NNS	names
1	NNS	needs
1	NNS	nostrils
1	NNS	orangutans
1	NNS	parts
6	NNS	people
1	NNS	pimples
1	NNS	ponds
1	NNS	pounds
1	NNS	problems
14	NNS	questions
1	NNS	quests
1	NNS	ratios
1	NNS	regulations
1	NNS	relics
1	NNS	rhymes
1	NNS	rocks
1	NNS	routines
1	NNS	ruffians
1	NNS	runes
1	NNS	scales
2	NNS	scenes
1	NNS	shows
4	NNS	shrubberies
1	NNS	sloths
1	NNS	snows
2	NNS	sons
1	NNS	strangers
1	NNS	supports
5	NNS	swallows
1	NNS	swords
1	NNS	teeth
1	NNS	testicles
1	NNS	thanks
1	NNS	things
1	NNS	thou
4	NNS	times
1	NNS	tops
1	NNS	towards
1	NNS	tracts
1	NNS	travellers
1	NNS	types
1	NNS	valleys
1	NNS	vests
4	NNS	ways
1	NNS	wings
1	NNS	wipers
4	NNS	witches
1	NNS	women
1	NNS	woods
4	NNS	words
1	NNS	workers
1	NNS	yours
1	PDT	All
6	PDT	all
27	POS	'
1	POS	'em
27	POS	's
1	PRP	'em
3	PRP	's
46	PRP	He
253	PRP	I
35	PRP	It
7	PRP	She
8	PRP	They
60	PRP	We
61	PRP	You
43	PRP	he
8	PRP	her
34	PRP	him
1	PRP	himself
106	PRP	it
46	PRP	me
11	PRP	she
13	PRP	them
18	PRP	they
32	PRP	us
62	PRP	we
202	PRP	you
2	PRP	yourself
1	PRP$	His
7	PRP$	My
3	PRP$	Our
1	PRP$	Rather
1	PRP$	Your
1	PRP$	havin
32	PRP$	her
22	PRP$	his
3	PRP$	its
38	PRP$	my
11	PRP$	our
2	PRP$	their
75	PRP$	your
1	RB	Actually
1	RB	Away
2	RB	Back
2	RB	Dramatically
1	RB	Even
1	RB	Exactly
1	RB	Firstly
1	RB	Forward
3	RB	Here
4	RB	Just
1	RB	Meanwhile
2	RB	Never
11	RB	Not
9	RB	Now
2	RB	Perhaps
1	RB	Quite
16	RB	Right
1	RB	Silly
13	RB	So
1	RB	Surely
8	RB	Then
1	RB	Therefore
1	RB	Together
1	RB	Unfortunately
2	RB	Very
39	RB	Well
2	RB	about
2	RB	actually
10	RB	again
1	RB	all
1	RB	almost
1	RB	aloft
4	RB	already
2	RB	also
3	RB	always
3	RB	anyway
1	RB	anywhere
3	RB	apart
1	RB	aptly
1	RB	as
2	RB	aside
1	RB	automatically
37	RB	away
3	RB	awfully
9	RB	back
1	RB	bastard
2	RB	better
3	RB	bravely
1	RB	certainly
1	RB	completely
2	RB	down
5	RB	easily
5	RB	else
2	RB	enough
1	RB	entrance
2	RB	ere
2	RB	even
3	RB	ever
2	RB	far
1	RB	feast
1	RB	first
1	RB	forward
1	RB	gallantly
34	RB	here
1	RB	immediately
1	RB	indeed
1	RB	individually
25	RB	just
1	RB	legally
1	RB	logically
1	RB	long
2	RB	lovely
1	RB	maybe
1	RB	mortally
4	RB	much
1	RB	n
77	RB	n't
2	RB	nearly
3	RB	never
1	RB	nice
2	RB	no
73	RB	not
12	RB	now
2	RB	obviously
1	RB	off
2	RB	once
7	RB	only
1	RB	out
1	RB	over
1	RB	particularly
1	RB	personally
1	RB	properly
1	RB	purely
6	RB	quite
2	RB	rather
6	RB	really
4	RB	right
1	RB	seldom
2	RB	silly
1	RB	slightly
16	RB	so
1	RB	sometimes
1	RB	somewhere
3	RB	soon
1	RB	south
1	RB	still
1	RB	straight
3	RB	suddenly
1	RB	terribly
15	RB	then
10	RB	there
1	RB	therefore
2	RB	together
3	RB	too
1	RB	totally
1	RB	triumphs
2	RB	um
6	RB	up
1	RB	upon
1	RB	utterly
17	RB	very
1	RB	voluntarily
6	RB	well
1	RB	wise
3	RB	yet
1	RB	yours
2	RBR	better
3	RBR	longer
3	RBR	more
4	RBS	most
1	RP	Back
1	RP	about
1	RP	alight
5	RP	down
6	RP	off
23	RP	out
29	RP	up
6	TO	To
144	TO	to
1	UH	Aah
1	UH	Agh
37	UH	No
102	UH	Oh
1	UH	Uh
1	UH	Well
1	UH	Yay
4	UH	Yeah
31	UH	Yes
2	UH	oh
21	UH	uh
1	UH	well
7	UH	yeah
11	UH	yes
2	VB	Ask
1	VB	Behold
1	VB	Between
1	VB	Bring
1	VB	Build
1	VB	Chop
5	VB	Come
1	VB	Consult
2	VB	Cut
1	VB	Do
1	VB	Excuse
9	VB	Get
5	VB	Go
9	VB	Hold
1	VB	Just
1	VB	Keep
8	VB	Let
2	VB	Look
1	VB	Mind
2	VB	Open
3	VB	Please
1	VB	Prepare
1	VB	Pull
1	VB	Quick
8	VB	Run
2	VB	See
2	VB	Shut
1	VB	Skip
10	VB	Stop
2	VB	Tell
6	VB	Thank
2	VB	Throw
1	VB	Try
1	VB	Wait
1	VB	Walk
1	VB	act
1	VB	agree
4	VB	answer
1	VB	appease
1	VB	ask
1	VB	assist
1	VB	attack
1	VB	attend
43	VB	be
3	VB	beat
2	VB	become
1	VB	behold
1	VB	best
1	VB	better
1	VB	bite
1	VB	bleed
1	VB	boil
2	VB	bother
2	VB	brave
1	VB	bring
1	VB	brush
1	VB	build
2	VB	burn
2	VB	buy
3	VB	call
2	VB	carry
1	VB	carve
1	VB	change
10	VB	come
1	VB	confuse
1	VB	continue
1	VB	cost
1	VB	cover
3	VB	cross
4	VB	cut
1	VB	deal
1	VB	defeat
2	VB	die
14	VB	do
1	VB	doubt
1	VB	dress
1	VB	eat
4	VB	eh
2	VB	enter
1	VB	escape
1	VB	examine
1	VB	expect
2	VB	explain
11	VB	find
1	VB	fly
1	VB	follow
1	VB	forget
1	VB	frighten
12	VB	get
4	VB	give
13	VB	go
1	VB	good
1	VB	grin
1	VB	grip
1	VB	grovel
1	VB	guard
3	VB	handle
2	VB	handsome
1	VB	hang
18	VB	have
4	VB	hear
3	VB	help
1	VB	ignore
1	VB	impersonate
7	VB	join
1	VB	jump
4	VB	keep
5	VB	kill
7	VB	know
2	VB	leap
11	VB	leave
7	VB	let
1	VB	lie
2	VB	like
2	VB	listen
2	VB	live
2	VB	look
1	VB	lose
1	VB	maintain
10	VB	make
1	VB	marry
1	VB	matter
5	VB	mean
1	VB	meant
1	VB	need
1	VB	nibble
3	VB	open
1	VB	p
3	VB	pass
2	VB	pay
1	VB	place
6	VB	please
1	VB	prevent
1	VB	protect
1	VB	pull
1	VB	push
1	VB	put
1	VB	recover
1	VB	refuse
1	VB	relax
3	VB	rescue
2	VB	rest
2	VB	return
1	VB	ride
1	VB	risk
13	VB	say
1	VB	scene
4	VB	see
5	VB	seek
1	VB	seem
1	VB	sell
1	VB	send
1	VB	separate
1	VB	set
1	VB	shit
3	VB	show
1	VB	shut
1	VB	sink
5	VB	sir
1	VB	snuff
1	VB	somebody
1	VB	spam
2	VB	spank
1	VB	speak
2	VB	stand
5	VB	stay
5	VB	stop
1	VB	summon
2	VB	suppose
1	VB	sweet
3	VB	tackle
9	VB	take
2	VB	talk
2	VB	taunt
1	VB	tear
22	VB	tell
9	VB	think
1	VB	thou
1	VB	tie
1	VB	tiny
1	VB	treat
1	VB	try
1	VB	um
1	VB	understand
2	VB	use
2	VB	vote
7	VB	want
1	VB	waste
1	VB	watch
1	VB	wield
1	VB	witness
1	VB	work
1	VB	worry
1	VBD	beat
1	VBD	became
1	VBD	bold
1	VBD	buggered
3	VBD	burned
1	VBD	carried
3	VBD	changed
1	VBD	chickened
1	VBD	convinced
1	VBD	cut
1	VBD	decided
21	VBD	did
1	VBD	dressed
3	VBD	fell
1	VBD	felt
1	VBD	fled
1	VBD	formed
1	VBD	found
1	VBD	gained
1	VBD	gave
19	VBD	got
1	VBD	gouged
2	VBD	grenade
6	VBD	ha
1	VBD	hacked
14	VBD	had
1	VBD	hast
2	VBD	haw
2	VBD	hee
2	VBD	heh
2	VBD	held
1	VBD	kicked
4	VBD	killed
3	VBD	knew
1	VBD	knight
1	VBD	left
1	VBD	lived
1	VBD	looked
1	VBD	lunged
1	VBD	made
1	VBD	mangled
1	VBD	met
1	VBD	proceed
1	VBD	raised
2	VBD	ran
1	VBD	reared
1	VBD	removed
2	VBD	rode
8	VBD	said
3	VBD	sank
7	VBD	saw
1	VBD	scared
3	VBD	seemed
1	VBD	sent
1	VBD	set
1	VBD	shalt
3	VBD	shut
1	VBD	soiled
2	VBD	spank
1	VBD	started
1	VBD	stayed
1	VBD	suffered
1	VBD	thank
3	VBD	thought
1	VBD	threw
2	VBD	told
1	VBD	took
3	VBD	turned
2	VBD	warned
25	VBD	was
3	VBD	went
16	VBD	were
4	VBD	wicked
1	VBD	wood
1	VBD	worked
1	VBG	King
2	VBG	Leaving
1	VBG	Packing
1	VBG	advancing
1	VBG	averting
3	VBG	being
1	VBG	binding
1	VBG	bringing
2	VBG	buggering
1	VBG	carrying
1	VBG	carving
1	VBG	chickening
2	VBG	coming
1	VBG	counting
1	VBG	dictating
1	VBG	distributing
4	VBG	doing
1	VBG	dragging
1	VBG	dressing
1	VBG	dying
1	VBG	entering
1	VBG	excepting
1	VBG	exciting
2	VBG	fooling
3	VBG	getting
22	VBG	going
1	VBG	groveling
1	VBG	guiding
1	VBG	having
2	VBG	king
1	VBG	living
3	VBG	looking
1	VBG	lying
1	VBG	making
1	VBG	packing
1	VBG	passing
1	VBG	pissing
1	VBG	preserving
1	VBG	repressing
1	VBG	riding
2	VBG	running
6	VBG	saying
2	VBG	setting
1	VBG	shimmering
7	VBG	sing
30	VBG	singing
1	VBG	smashing
2	VBG	sneaking
1	VBG	suggesting
2	VBG	taking
3	VBG	taunting
1	VBG	telling
1	VBG	throwing
1	VBG	using
1	VBG	walking
1	VBG	warning
1	VBG	wedding
6	VBN	Come
1	VBN	Found
1	VBN	Run
1	VBN	accompanied
1	VBN	accomplished
1	VBN	afraid
1	VBN	allowed
7	VBN	been
1	VBN	broken
2	VBN	brought
1	VBN	called
4	VBN	carried
2	VBN	carved
1	VBN	cast
1	VBN	charged
3	VBN	come
1	VBN	compared
1	VBN	consulted
1	VBN	covered
1	VBN	crossed
1	VBN	cut
2	VBN	died
1	VBN	discovered
1	VBN	disheartened
2	VBN	done
1	VBN	dressed
1	VBN	employed
1	VBN	entered
1	VBN	fallen
1	VBN	forced
2	VBN	fought
7	VBN	found
2	VBN	given
8	VBN	got
1	VBN	guarded
1	VBN	guided
1	VBN	headed
1	VBN	heard
1	VBN	hidden
1	VBN	honored
1	VBN	imprisoned
2	VBN	killed
1	VBN	knocked
1	VBN	known
1	VBN	lobbed
3	VBN	lost
3	VBN	made
1	VBN	married
1	VBN	mashed
1	VBN	named
1	VBN	naughty
1	VBN	passed
2	VBN	praised
1	VBN	proved
1	VBN	ratified
1	VBN	reached
1	VBN	remembered
1	VBN	repressed
1	VBN	required
1	VBN	retold
2	VBN	ridden
1	VBN	sacred
2	VBN	saved
7	VBN	seen
1	VBN	smashed
1	VBN	spanked
1	VBN	spoken
1	VBN	stone
1	VBN	stood
1	VBN	suffered
1	VBN	supposed
1	VBN	swamp
1	VBN	sworn
1	VBN	taken
1	VBN	tired
1	VBN	unplugged
2	VBN	used
1	VBN	wounded
1	VBN	ye
34	VBP	'm
41	VBP	're
21	VBP	've
1	VBP	Am
4	VBP	Are
1	VBP	Did
6	VBP	Do
1	VBP	English
1	VBP	French
3	VBP	Have
1	VBP	Nine
2	VBP	Say
1	VBP	Tell
1	VBP	agree
22	VBP	am
53	VBP	are
2	VBP	arrange
1	VBP	art
1	VBP	ask
1	VBP	bid
1	VBP	blow
7	VBP	brave
5	VBP	built
2	VBP	burn
1	VBP	burst
1	VBP	call
1	VBP	carry
5	VBP	come
2	VBP	command
1	VBP	cost
1	VBP	creep
1	VBP	dance
1	VBP	demand
1	VBP	dine
46	VBP	do
1	VBP	dub
1	VBP	eat
1	VBP	empty
1	VBP	face
1	VBP	fart
6	VBP	feel
1	VBP	fight
1	VBP	filth
1	VBP	fire
8	VBP	get
9	VBP	go
37	VBP	have
3	VBP	hear
10	VBP	know
1	VBP	liar
1	VBP	lie
1	VBP	like
2	VBP	live
1	VBP	look
2	VBP	make
1	VBP	mangy
1	VBP	marry
6	VBP	mean
1	VBP	meant
1	VBP	mother
1	VBP	move
1	VBP	need
1	VBP	object
1	VBP	pansy
1	VBP	profane
1	VBP	pull
1	VBP	put
1	VBP	remain
1	VBP	remember
1	VBP	run
1	VBP	say
13	VBP	see
5	VBP	seek
1	VBP	sequin
1	VBP	snore
1	VBP	sod
1	VBP	speak
1	VBP	stand
1	VBP	stay
1	VBP	stupid
1	VBP	sure
2	VBP	take
2	VBP	tell
1	VBP	thank
10	VBP	think
1	VBP	tit
1	VBP	try
1	VBP	understand
1	VBP	wait
6	VBP	want
1	VBP	wave
1	VBP	welcome
1	VBP	yellow
110	VBZ	's
1	VBZ	Aauuuves
6	VBZ	Is
1	VBZ	Looks
1	VBZ	answers
1	VBZ	asks
1	VBZ	carries
1	VBZ	derives
1	VBZ	discovers
17	VBZ	does
1	VBZ	fair
1	VBZ	finds
3	VBZ	floats
1	VBZ	goes
1	VBZ	grips
3	VBZ	ha
1	VBZ	happens
12	VBZ	has
1	VBZ	heh
108	VBZ	is
1	VBZ	knock
1	VBZ	knows
2	VBZ	leads
1	VBZ	leap
1	VBZ	leaps
4	VBZ	lies
1	VBZ	listen
2	VBZ	lives
2	VBZ	looks
1	VBZ	makes
1	VBZ	owns
1	VBZ	perpetuates
1	VBZ	reads
3	VBZ	says
2	VBZ	seems
1	VBZ	settles
1	VBZ	thou
1	VBZ	tracts
1	VBZ	turns
1	VBZ	wants
1	VBZ	weighs
1	VBZ	wishes
1	WDT	That
4	WDT	that
10	WDT	which
65	WP	What
20	WP	Who
27	WP	what
21	WP	who
1	WP	whoever
4	WP	whom
2	WP$	whose
8	WRB	How
2	WRB	When
8	WRB	Where
4	WRB	Why
6	WRB	how
12	WRB	when
6	WRB	where
3	WRB	why
